<HTML><BODY BGCOLOR="#000000" TEXT="#AAAAFF">
<H2>What are MMF files?</H2>
Every People 3.0 user has seen the HTML feature in the program. It enables users to quickly
create a "Meet My Friends" section for on their homepage / Company IntraNet. Since the Update 
has been I've had a couple of requests to add other "Templates" to the HTML program. The 
"Templates" were coded into the program, not really accessable to users. <BR>
<BR>
Now I'm working on the MMF files, MMF actually stands for "Meet My Friends". These are user-defined HTML files with special TAGS.<BR>
<BR>

<H2>The MMF Tags</H2>
The MMF Tags represent a field from the People Database. By making MMF files for use with the 
HTML Creation program you'll make your live a whole lot easier.<BR>
<BR>
Imagine: you have a database of 100 chatfriends and now you want to make a "Meet My Friends" 
section on your site. You want to include everybody you know, including pictures, E-Mail address 
and homepage addy along with some extra information about that person.<BR>
<BR>
You know this is going to take days to create... NO... it will only take you about half an hour 
to create a "Meet My Friends" section on your site (I assume you already have collected all the
info in the People database). All you do is the following...<BR>
<BR>
<BL>
<LI>Create a page with a standard HTML creation program, like frontpage.. so that you'll get the
page the way you want it. (this will take you about 29 minutes ;)

<LI>Change the tags a bit... an example:
<BR>
<BR>
Made by Frontpage:<BR><BR>

<CODE>
&lt;A HREF="http://www.geocities.com/SiliconValley/2415">&lt;IMG SRC="Arjen.JPG">Arjen Wiersma&lt;/A></CODE>
<BR>
<BR>

<LI>Open the file in a text editor like NotePad and change the above to the following:<BR><BR>

<CODE>
&lt;A HREF="&lt;!--#Homepage-->">&lt;IMG SRC="&lt;!--#Photo-->">&lt;!--#First--> &lt;!--#Last-->&lt;/A></CODE>
<BR>
<BR>
<LI>Save the file as Homepage.MMF<BR>
<BR>
<B>This</B> is all there is to it... now you load the People / MMF program and as Template file
select Homepage.MMF... and press CONVERT... you will have a 100 page "Meet My Friends" section on
your homepage within a couple of seconds... You only need to design a page once and after you've 
created your 100 page site the MMF file will still be unchanged and available to you the next 
time you want to update your site<BR>
<BR>
As you can see, The fieldnames from the database are represented by tags. Down here you'll find a 
complete list of fields and their tags.<BR>
<BR>
<B><FONT COLOR="#FF0000">CAUTION</a></B></font> The tags are Case Sensitive... they have to be put into the MMF document the way they are written down here...<BR>
<BR>
<CENTER>
<TABLE border=1>
<TR><TD align=right BGCOLOR="#AAAAAA"><FONT COLOR="#000000">Field</font></TD><TD width=20></TD><TD BGCOLOR="#AAAAAA"><FONT COLOR="#000000">TAG</font></TD></TR>
<TR><TD align=right BGCOLOR="#0808AA"><FONT COLOR="#FFFFFF">First Name</font></TD>     <TD width=20></TD><TD><B>&lt;!--#First--></B></TD></TR>
<TR><TD align=right BGCOLOR="#0808AA"><FONT COLOR="#FFFFFF">Last Name</font></TD>      <TD width=20></TD><TD><B>&lt;!--#Last--></B></TD></TR>
<TR><TD align=right BGCOLOR="#0808AA"><FONT COLOR="#FFFFFF">Nickname 1</font></TD>     <TD width=20></TD><TD><B>&lt;!--#Nick--></B></TD></TR>
<TR><TD align=right BGCOLOR="#0808AA"><FONT COLOR="#FFFFFF">Nickname 2</font></TD>     <TD width=20></TD><TD><B>&lt;!--#Nick2--></B></TD></TR>
<TR><TD align=right BGCOLOR="#0808AA"><FONT COLOR="#FFFFFF">Homepage</font></TD>       <TD width=20></TD><TD><B>&lt;!--#Homepage--></B></TD></TR>
<TR><TD align=right BGCOLOR="#0808AA"><FONT COLOR="#FFFFFF">E Mail address</font></TD> <TD width=20></TD><TD><B>&lt;!--#EMail--></B></TD></TR>
<TR><TD align=right BGCOLOR="#0808AA"><FONT COLOR="#FFFFFF">Extra info</font></TD>     <TD width=20></TD><TD><B>&lt;!--#Extra--></B></TD></TR>
<TR><TD align=right BGCOLOR="#0808AA"><FONT COLOR="#FFFFFF">Picture / Photo</font></TD><TD width=20></TD><TD><B>&lt;!--#Photo--></B></TD></TR>
<TR><TD align=right BGCOLOR="#0808AA"><FONT COLOR="#FFFFFF">ICQ</font></TD>            <TD width=20></TD><TD><B>&lt;!--#ICQ--></B></TD></TR>
<TR><TD align=right BGCOLOR="#0808AA"><FONT COLOR="#FFFFFF">Address</font></TD>        <TD width=20></TD><TD><B>&lt;!--#Address--></B></TD></TR>
<TR><TD align=right BGCOLOR="#0808AA"><FONT COLOR="#FFFFFF">Zipcode</font></TD>        <TD width=20></TD><TD><B>&lt;!--#Zip--></B></TD></TR>
<TR><TD align=right BGCOLOR="#0808AA"><FONT COLOR="#FFFFFF">City</font></TD>           <TD width=20></TD><TD><B>&lt;!--#City--></B></TD></TR>
<TR><TD align=right BGCOLOR="#0808AA"><FONT COLOR="#FFFFFF">State</font></TD>          <TD width=20></TD><TD><B>&lt;!--#State--></B></TD></TR>
<TR><TD align=right BGCOLOR="#0808AA"><FONT COLOR="#FFFFFF">Country</font></TD>        <TD width=20></TD><TD><B>&lt;!--#Country--></B></TD></TR>
<TR><TD align=right BGCOLOR="#0808AA"><FONT COLOR="#FFFFFF">Phone</font></TD>          <TD width=20></TD><TD><B>&lt;!--#Phone--></B></TD></TR>
<TR><TD align=right BGCOLOR="#0808AA"><FONT COLOR="#FFFFFF">Date Of Birth</font></TD>  <TD width=20></TD><TD><B>&lt;!--#DoB--></B></TD></TR>
<TR><TD align=right BGCOLOR="#0808AA"><FONT COLOR="#FFFFFF">Credits</font></TD>  <TD width=20></TD><TD><B>&lt;!--#Credit1--> ( the first line )</B><BR><B>&lt;!--#Credit2--> ( the second line )</B></TD></TR>
<TR><TD align=right BGCOLOR="#0808AA"><FONT COLOR="#FFFFFF">Back button link</font></TD>  <TD width=20></TD><TD><B>&lt;!--#Back--></B></TD></TR>
</TABLE>
</CENTER><BR>
As you can see, there is also a NON database tag... &lt;!--#Credit1--> and &lt;!--#Credit1-->.... these tags give you 
control over where you want to put a link to the PEOPLE SUPPORT PAGE... I let people use this 
program for free, but in return I would really appreciate a link back to the program's support
page... fair enough hey?<BR>
<BR>
<H2>Pictures?? Photo's?? where do i keep them??</H2>
If you use People to store the info on your friends, then you've probably put a picture of that
friend in there too... now you can delete the original picture from your harddisk coz People doesn't
need it anymore... every time you create a "Meet My Friends" page the program recreates the picture
from the picture that is stored in the database.<BR>
<BR>
The program makes an JPG picture... *not* GIF coz of licensing problems... they want $$$$ and I don't
have $$$$ to spend on the rights to use the format!!... I'm better of spending it on something more 
usefull.... Anyways... One of the parameters is also a Image directory... if that is set the program
will store the pictures there...<BR>
<BR>
Hope this will help you a bit... it's all of the documentation I have at the moment... feel free
to add to it as you see fit...
<BR><BR>
See ya Martijn....

(^^^^^^^ This is taken from the original E-Mail)
</BODY>

</HTML>