<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>CyberCowVirtualOffice&nbsp; Main</title>


<link rel="stylesheet" type="text/css" href="../../coding.css">
<link rel="stylesheet" type="text/css" href="Blue.css">
<meta name="Microsoft Border" content="none, default">
</head>

<body bgcolor="#000000" text="#FFFF00" link="#FF0000" vlink="#00FF00" alink="#00FFFF" background="images/blubs1.jpg">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" align="left"><font face="Arial" size="2"><strong>Project Vision: </strong>Vi
      ska skapa en samling anv�ndbara classer.&nbsp;</font></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0" width="366" style="margin-top: 10; margin-bottom: 10">
  <tr>
    <td width="281" align="left"><font face="Arial" size="2">Percent of Project Completed
    (Actual/Planned)</font></td>
    <td width="81" align="left"><font face="Arial" size="2">0% / 0%</font></td>
  </tr>
  <tr>
    <td width="281" align="left"><font face="Arial" size="2">Percent of Defects Found
    (Actual/Planned)</font></td>
    <td width="81" align="left"><font face="Arial" size="2">0% / 0%</font></td>
  </tr>
</table>
</center></div>

<hr>

<table border="0" width="100%">
  <tr>
    <td valign="top" width="50%"><font face="Arial"><strong>Project Tracking<br>
    </strong></font><a href="current_task_list.htm">Current Task List&nbsp;</a><br>
    Current Defect List (TBD)<br>
      Top 10 Risks List<br>
    Project Manager's Status Reports (TBD)<br>
    <a href="software_project_log.htm">Software Project Log</a> <br>
    <a href="change_control_board.htm">Change Control Board</a><p><font face="Arial"><strong>Project
    Planning<br>
    </strong></font><a href="../../ccTimeAccount/dev/Programs/cctimeaccount.vd5">Time Account</a><br>
      Schedule (MS Project) <br>
      <a href="ChangeControlPlan.htm">Change Control Plan</a><br>
    <a href="quality_assurance_plan.htm">Quality Assurance Plan</a><br>
      </p>
    </td>
    <td valign="top" width="50%"><font face="Arial"><strong>Technical Work Products<br>
    </strong></font>
    Company Coding Standard (TBD)<font face="Arial"><strong><br>
    </strong></font>
    Detailed Design Documents&nbsp;<br>
      <font face="Arial"><strong><br>
      Project Deliverables<br>
    </strong></font>Current version of ccLIB (TBD)<br>
    User Manual (TBD)<br>
    Deployment Document / Cutover Handbook (TBD)<br>
      <font face="Arial"><strong><br>
      Project Team<br>
    </strong></font><a href="team_responsibilitys.htm">Team Responsibilitys</a><br>
    <a href="TheTeam.htm">The Team</a></td>
  </tr>
</table>

<p><font size="4" face="Arial"><strong>Anonymous Feedback Channel<br>
</strong></font>Please use the <a href="../../../My%20HomePages/construx/survivalguide/feedback.htm">anonymous feedback form</a>
to post anonymous feedback about the project, which is accessible to all project team
members, the project manager, and upper management. </p>
</body>
</html>
