<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>GuideLinesContents</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<base target="main">

<link rel="stylesheet" type="text/css" href="../../coding.css">
<link rel="stylesheet" type="text/css" href="Blue.css">
<meta name="Microsoft Border" content="none">
</head>

<body bgcolor="#000000" text="#FFFF00" link="#FF00FF" vlink="#00FF00" alink="#00FFFF" background="images/blubs1.jpg">

<p align="center">ccLIB 1.0</p>

<p align="left"><font face="Courier New" size="2"><img src="Images/bullet1.gif" alt="bullet1.gif (163 bytes)" WIDTH="8" HEIGHT="8"> </font><a href="ccLibMain.htm" target="main">Main</a></p>

<p align="left">
<font face="Courier New"><img src="images/bullet2.gif" alt="bullet2.gif (168 bytes)" WIDTH="8" HEIGHT="8"></font>
&nbsp; ccgLib Classes<br>
&nbsp;&nbsp; <font face="Courier New" size="2"><img src="Images/bullet1.gif" alt="bullet1.gif (163 bytes)" WIDTH="8" HEIGHT="8"></font> 
 <a href="ccgLibClasses/je/jedebug.htm">jeDebug<br>
</a> 
&nbsp;&nbsp; <font face="Courier New" size="2"><img src="Images/bullet1.gif" alt="bullet1.gif (163 bytes)" WIDTH="8" HEIGHT="8"></font> 
 <a href="ccgLibClasses/ccTraceFile.htm">ccTraceFile<br>
</a> 
&nbsp;&nbsp; <font face="Courier New" size="2"><img src="Images/bullet1.gif" alt="bullet1.gif (163 bytes)" WIDTH="8" HEIGHT="8"></font> 
 <a href="ccgLibClasses/ccError.htm">ccError<br>
</a> 
&nbsp;&nbsp; <font face="Courier New" size="2"><img src="Images/bullet1.gif" alt="bullet1.gif (163 bytes)" WIDTH="8" HEIGHT="8"></font> 
 <a href="ccgLibClasses/ccString.htm">ccString<br>
</a> 
&nbsp;&nbsp; <font face="Courier New" size="2"><img src="Images/bullet1.gif" alt="bullet1.gif (163 bytes)" WIDTH="8" HEIGHT="8"></font> 
 <a href="ccgLibClasses/ccMenuButton.htm">ccMenuButton<br>
</a> 
&nbsp;&nbsp; <font face="Courier New" size="2"><img src="Images/bullet1.gif" alt="bullet1.gif (163 bytes)" WIDTH="8" HEIGHT="8"></font> 
 <a href="ccgLibClasses/ccTime.htm">ccTime<br>
</a>&nbsp;&nbsp; <font face="Courier New"><img src="images/bullet2.gif" alt="bullet2.gif (168 bytes)" WIDTH="8" HEIGHT="8"></font>
&nbsp; CodeGuru Classes<br>
&nbsp;&nbsp; &nbsp;&nbsp; <font face="Courier New" size="2"><img src="Images/bullet1.gif" alt="bullet1.gif (163 bytes)" WIDTH="8" HEIGHT="8"></font> 
 <a href="ccgLibClasses/CodeGuru/CGoodTime.htm">CGoodTime</a> 
 <a href="ccgLibClasses/ccString.htm"><br>
</a> 
&nbsp;&nbsp; &nbsp;&nbsp; <font face="Courier New" size="2"><img src="Images/bullet1.gif" alt="bullet1.gif (163 bytes)" WIDTH="8" HEIGHT="8"></font> 
 <a href="ccgLibClasses/CodeGuru/CButtonST.html">CButtonST<br>
</a> 
&nbsp;&nbsp; &nbsp;&nbsp; <font face="Courier New" size="2"><img src="Images/bullet1.gif" alt="bullet1.gif (163 bytes)" WIDTH="8" HEIGHT="8"></font> 
 <a href="ccgLibClasses/Undocumented.htm">CHyperLink (TBD)<br>
</a> 
&nbsp;&nbsp; &nbsp;&nbsp; <font face="Courier New" size="2"><img src="Images/bullet1.gif" alt="bullet1.gif (163 bytes)" WIDTH="8" HEIGHT="8"></font> 
 <a href="ccgLibClasses/Undocumented.htm">CMemDC (TBD)
</a></p>

<p align="left">
<font face="Courier New"><img src="images/bullet2.gif" alt="bullet2.gif (168 bytes)" WIDTH="8" HEIGHT="8"></font>
&nbsp; ccdbLib Classes<br>
&nbsp;&nbsp; <font face="Courier New" size="2"><img src="Images/bullet1.gif" alt="bullet1.gif (163 bytes)" WIDTH="8" HEIGHT="8"></font> 
 <a href="ccdbLibClasses/ccDataBase.htm">ccDataBase<br>
</a>
&nbsp;&nbsp; <font face="Courier New" size="2"><img src="Images/bullet1.gif" alt="bullet1.gif (163 bytes)" WIDTH="8" HEIGHT="8"></font> 
 <a href="ccdbLibClasses/ccDataDictionary.htm">ccDataDictionary<br>
</a>
&nbsp;&nbsp; <font face="Courier New" size="2"><img src="Images/bullet1.gif" alt="bullet1.gif (163 bytes)" WIDTH="8" HEIGHT="8"></font>
<a href="ccdbLibClasses/ccdbSuperCtrl.htm">ccdbSuperCtrl</a><br>
&nbsp;&nbsp; <font face="Courier New" size="2"><img src="Images/bullet1.gif" alt="bullet1.gif (163 bytes)" WIDTH="8" HEIGHT="8"></font> 
 <a href="ccdbLibClasses/ccdbGrid.htm">ccdbGrid</a></p>

<p align="left"><font face="Courier New"><img src="images/bullet2.gif" alt="bullet2.gif (168 bytes)" WIDTH="8" HEIGHT="8"></font>
&nbsp; Old Classes not&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; included in the library<br>
&nbsp;&nbsp; <font face="Courier New" size="2"><img src="Images/bullet1.gif" alt="bullet1.gif (163 bytes)" WIDTH="8" HEIGHT="8"></font> 
 ccEdit<br>
&nbsp;&nbsp; <font face="Courier New" size="2"><img src="Images/bullet1.gif" alt="bullet1.gif (163 bytes)" WIDTH="8" HEIGHT="8"></font> 
 ccTime<br>
&nbsp;&nbsp; <font face="Courier New" size="2"><img src="Images/bullet1.gif" alt="bullet1.gif (163 bytes)" WIDTH="8" HEIGHT="8"></font> 
 ccTabCtrl<br>
&nbsp;&nbsp; <font face="Courier New" size="2"><img src="Images/bullet1.gif" alt="bullet1.gif (163 bytes)" WIDTH="8" HEIGHT="8"></font> 
 ccFrameWnd<br>
<br>
<font face="Courier New"><img src="images/bullet2.gif" alt="bullet2.gif (168 bytes)" WIDTH="8" HEIGHT="8"></font>
&nbsp; CodeGuru not&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; included in the library<br>
&nbsp;&nbsp; <font face="Courier New" size="2"><img src="Images/bullet1.gif" alt="bullet1.gif (163 bytes)" WIDTH="8" HEIGHT="8"></font> 
 ccWnd<br>
&nbsp;&nbsp; <font face="Courier New" size="2"><img src="Images/bullet1.gif" alt="bullet1.gif (163 bytes)" WIDTH="8" HEIGHT="8"></font> 
 splitex<br>
&nbsp;&nbsp; <font face="Courier New" size="2"><img src="Images/bullet1.gif" alt="bullet1.gif (163 bytes)" WIDTH="8" HEIGHT="8"></font> 
 TransparentWnd</p>

<p align="left"><img border="0" src="images/Cow_Inside.gif" width="150" height="200"></p>

</body>
</html>
