<html>

<head>
<title>Current Task List</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="none, default">
</head>

<body bgcolor="#000000" text="#FFFF00" link="#FF0000" vlink="#00FF00" alink="#00FFFF" background="images/blubs1.jpg">

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td background="images/blubs2.jpg"><font size="4" color="#FFFF00"><strong>Current
        Task List</strong></font></td>
      <td width="10"></td>
      <td background="images/blubs2.jpg" width="30">
        <p align="right"><font size="4" color="#FFFF00"><strong><!--webbot
        bot="Timestamp" S-Type="EDITED" S-Format="%m/%d/%y" startspan -->10/05/99<!--webbot
        bot="Timestamp" endspan i-checksum="14013" -->
        </strong></font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="left">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="8%"><b>Done</b></td>
      <td width="92%"><b>Description</b></td>
    </tr>
    <tr>
      <td width="8%">990927</td>
      <td width="92%">Toolbar for ccdbFormView.</td>
    </tr>
    <tr>
      <td width="8%">990927</td>
      <td width="92%">Finish SalesPerson View</td>
    </tr>
    <tr>
      <td width="8%">991005</td>
      <td width="92%">Relationship in ccDataDictionary.</td>
    </tr>
    <tr>
      <td width="8%"></td>
      <td width="92%">Show &quot;setStatusHelp&quot; in statusbar in ccfield</td>
    </tr>
    <tr>
      <td width="8%"></td>
      <td width="92%">Fix &quot;setOptions&quot; options.in ccfield</td>
    </tr>
    <tr>
      <td width="8%"></td>
      <td width="92%">Fox setFieldValueCheck in ccfield</td>
    </tr>
    <tr>
      <td width="8%"></td>
      <td width="92%">Fix setFieldValueRange&nbsp; in ccField</td>
    </tr>
  </table>
</div>

</body>

</html>
