<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<META NAME="Generator" CONTENT="EDLIN for NT">
<HTML>
<HEAD>
	<TITLE>Online documentation for Servers Alive</TITLE>
</HEAD>

<BODY BACKGROUND="dithered.jpg">


<P>
<! -- Image map created by MapMaker32 -->
<IMG SRC="addalcmd.gif" USEMAP="#addalsmtp" BORDER=0>
<!-- Image Map (client side) starts... -->
<MAP NAME="addalsmtp">
<AREA SHAPE="rect" COORDS="30,73,120,91", HREF="addac.html" ALT="">
<AREA SHAPE="rect" COORDS="125,73,213,89", HREF="addae.html" ALT="">
<AREA SHAPE="rect" COORDS="220,74,307,91", HREF="addasm.html" ALT="">
<AREA SHAPE="rect" COORDS="314,74,401,90", HREF="addas.html" ALT="">
<AREA SHAPE="rect" COORDS="408,73,497,90", HREF="addam.html" ALT="">
<AREA SHAPE="rect" COORDS="17,35,177,52", HREF="addserver.html" ALT="">
<AREA SHAPE="rect" COORDS="186,33,350,50", HREF="addpw.html" ALT="">
<AREA SHAPE="rect" COORDS="357,32,521,49", HREF="addac.html" ALT="">
<AREA SHAPE="rect" COORDS="356,319,524,343", HREF="index.htm" ALT="">
</MAP>
<!-- End of map definition -->
</P>
<P>
If the host you're checking is down, Servers Alive can do some things�.<BR>
You can ask it to execute a command (BAT/EXE) when you're is down.  Also you have the choice to make this command run once or at each down-check-cycle.  Also you can ask Servers Alive to wait until the command has been completed before continuing.<BR>
</P>
<P>
When the host comes back up, you can also execute a command and ask SAlive to wait before continuing until the end of the execution of this command.
</P>
</FONT>
<TABLE BORDER=1>
<TR>
	<TD>

<I><P>Note :<BR>
<FONT SIZE=2><LI>If you check an NT service you can use the <B>#RESTART#</B> clause, with this clause Servers Alive will attempt to restart the down service.</LI>
</I>
	  </TD>
</TR>
</TABLE>




<H5></H5>
<HR>
<A HREF="http://www.woodstone.nu"><h6>Copyright &#169; Woodstone Computer Consulting 1997</h6></A>
</BODY>
</HTML>
