<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<META NAME="Generator" CONTENT="EDLIN for NT">
<HTML>
<HEAD>
	<TITLE>Online documentation for Servers Alive</TITLE>
</HEAD>

<BODY BACKGROUND="dithered.jpg">

<P>
<! -- Image map created by MapMaker32 -->
<IMG SRC="addalesc.gif" USEMAP="#addalsmtp" BORDER=0>
<!-- Image Map (client side) starts... -->
<MAP NAME="addalsmtp">
<AREA SHAPE="rect" COORDS="30,73,120,91", HREF="addac.html" ALT="">
<AREA SHAPE="rect" COORDS="125,73,213,89", HREF="addae.html" ALT="">
<AREA SHAPE="rect" COORDS="220,74,307,91", HREF="addasm.html" ALT="">
<AREA SHAPE="rect" COORDS="314,74,401,90", HREF="addas.html" ALT="">
<AREA SHAPE="rect" COORDS="408,73,497,90", HREF="addam.html" ALT="">
<AREA SHAPE="rect" COORDS="17,35,177,52", HREF="addserver.html" ALT="">
<AREA SHAPE="rect" COORDS="186,33,350,50", HREF="addpw.html" ALT="">
<AREA SHAPE="rect" COORDS="357,32,521,49", HREF="addac.html" ALT="">
<AREA SHAPE="rect" COORDS="356,319,524,343", HREF="index.htm" ALT="">
</MAP>
<!-- End of map definition -->
</P>
<P>If you want to run a different command when the host is exactly x times down, you can use the escalation options to do so.  You can specify the number of times a host must be down before executing this command.</P>





<H5></H5>
<HR>
<A HREF="http://www.woodstone.nu"><h6>Copyright &#169; Woodstone Computer Consulting 1997</h6></A>
</BODY>
</HTML>
