<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<META NAME="Generator" CONTENT="EDLIN for NT">
<HTML>
<HEAD>
	<TITLE>Online documentation for Servers Alive</TITLE>
</HEAD>

<BODY BACKGROUND="dithered.jpg">

<! -- Image map created by MapMaker32 -->
<IMG SRC="addalsnd.gif" USEMAP="#addalsmtp" BORDER=0>
<!-- Image Map (client side) starts... -->
<MAP NAME="addalsmtp">
<AREA SHAPE="rect" COORDS="30,73,120,91", HREF="addac.html" ALT="">
<AREA SHAPE="rect" COORDS="125,73,213,89", HREF="addae.html" ALT="">
<AREA SHAPE="rect" COORDS="220,74,307,91", HREF="addasm.html" ALT="">
<AREA SHAPE="rect" COORDS="314,74,401,90", HREF="addas.html" ALT="">
<AREA SHAPE="rect" COORDS="408,73,497,90", HREF="addam.html" ALT="">
<AREA SHAPE="rect" COORDS="17,35,177,52", HREF="addserver.html" ALT="">
<AREA SHAPE="rect" COORDS="186,33,350,50", HREF="addpw.html" ALT="">
<AREA SHAPE="rect" COORDS="357,32,521,49", HREF="addac.html" ALT="">
<AREA SHAPE="rect" COORDS="356,319,524,343", HREF="index.htm" ALT="">
</MAP>
<!-- End of map definition -->
<BR>
<P>
If the host you're checking is seen as down, Servers Alive can warn you by playing a WAV file (a sound).  <BR>
If the<B><I> ENABLE AUDIO ALARM</B></I> (in the SETUP-AUDIO screen) is enabled you will be able to change the sounds for each host entry.  If you select the <B><I>Use default sound</B></I> option, you will be warned with the default of Servers Alive.  You could also select not to be warned for a certain server, then you must select <B><I>No sound</B></I>.  If you want a specific sound you must select <B><I>Other sound</B></I> and give the correct filename.
</P>





<H5></H5>
<HR>
<A HREF="http://www.woodstone.nu"><h6>Copyright &#169; Woodstone Computer Consulting 1997</h6></A>
</BODY>
</HTML>
