<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<META NAME="Generator" CONTENT="EDLIN for NT">
<HTML>
<HEAD>
	<TITLE>Online documentation for Servers Alive</TITLE>
</HEAD>

<BODY BACKGROUND="dithered.jpg">


<P>
<! -- Image map created by MapMaker32 -->
<IMG SRC="addalsmtp.gif" USEMAP="#addalsmtp" BORDER=0>
<!-- Image Map (client side) starts... -->
<MAP NAME="addalsmtp">
<AREA SHAPE="rect" COORDS="30,73,120,91", HREF="addac.html" ALT="">
<AREA SHAPE="rect" COORDS="125,73,213,89", HREF="addae.html" ALT="">
<AREA SHAPE="rect" COORDS="220,74,307,91", HREF="addasm.html" ALT="">
<AREA SHAPE="rect" COORDS="314,74,401,90", HREF="addas.html" ALT="">
<AREA SHAPE="rect" COORDS="408,73,497,90", HREF="addam.html" ALT="">
<AREA SHAPE="rect" COORDS="17,35,177,52", HREF="addserver.html" ALT="">
<AREA SHAPE="rect" COORDS="186,33,350,50", HREF="addpw.html" ALT="">
<AREA SHAPE="rect" COORDS="357,32,521,49", HREF="addac.html" ALT="">
<AREA SHAPE="rect" COORDS="356,319,524,343", HREF="index.htm" ALT="">
</MAP>
<!-- End of map definition -->
</P>
<P>On a per host basis you can alter the recepiant for the mails that Salive send when a host is down (or back up when the status change option is selected)</P>


<P>What is eSMS?<BR>
If you have a cell-phone (GSM) you can  (most of the time) receive SMS (short text message) messages.
  These messages are limited to 160 characters.
  Servers Alive has been tested by the people of <A HREF="http://ww2.eSMS.com/refer.asp?host=3" NAME="eSMS">eSMS</A>  and they can provide you with a way of send SMS message to YOUR cell-phone.  And this to most of the European GSM networks.  (also to some Australian networks).  For more info on their service, click <A HREF="http://ww2.eSMS.com/refer.asp?host=3" NAME="goto eSMS">here</A>.
<BR>If you're not using the service of eSMS, you can still use the eSMS option to have 'smaller' email messages.
  </P>
  


<H5></H5>
<HR>
<A HREF="http://www.woodstone.nu"><h6>Copyright &#169; Woodstone Computer Consulting 1997</h6></A>
</BODY>
</HTML>
