<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<META NAME="Generator" CONTENT="EDLIN for NT">
<HTML>
<HEAD>
	<TITLE>Online documentation for Servers Alive</TITLE>
</HEAD>

<BODY BACKGROUND="dithered.jpg">

<P><! -- Image map created by MapMaker32 -->
<IMG SRC="addproq.gif" USEMAP="#addprow" BORDER=0>
<!-- Image Map (client side) starts... -->
<MAP NAME="addprow">
<AREA SHAPE="rect" COORDS="31,124,102,137", HREF="addpw.html" ALT="">
<AREA SHAPE="rect" COORDS="108,120,182,137", HREF="addpp.html" ALT="">
<AREA SHAPE="rect" COORDS="186,120,261,137", HREF="addpn.html" ALT="">
<AREA SHAPE="rect" COORDS="264,119,338,137", HREF="addpd.html" ALT="">
<AREA SHAPE="rect" COORDS="342,119,417,140", HREF="addpu.html" ALT="">
<AREA SHAPE="rect" COORDS="420,117,500,140", HREF="addpq.html" ALT="">
<AREA SHAPE="rect" COORDS="356,319,435,343", HREF="index.htm" ALT="">
<AREA SHAPE="rect" COORDS="445,319,522,344", HREF="index.htm" ALT="">
<AREA SHAPE="rect" COORDS="185,34,352,54", HREF="addpw.html" ALT="">
<AREA SHAPE="rect" COORDS="358,32,524,51", HREF="addac.html" ALT="">
<AREA SHAPE="rect" COORDS="12,32,183,52", HREF="addserver.html" ALT="">
</MAP><!-- End of map definition -->
</P>

<P>
If you want to check if SQL server is still running on the host you're checking, you can use the SQL server checking of Servers Alive.<BR>
Servers Alive can go a bit further and check if a specific database is still running too.
Therefore you need to enter the appropriate names into the GUI.<BR>
</P>
<P>
Servers Alive will check the SQL server using SQL DMO. Therefore you must have a SQL server client installed on the machine that is running Servers Alive (installing ISQL/W is enough).  Also you must have SQL DMO installed on the SQL server itself (the default installation of SQL server installs this!)<BR>
SQL server will see this checking as being a normal connection to SQL server, therefore you must have the need client licenses to do this.  For more info on the client licenses for SQL server you can always contact your local Microsoft representative.<BR>
</P>

<P>
With the CHECK DB button you can see if the settings you enter are correct or not.<BR>
What returns can Servers Alive get from the server and what do they mean?
<TABLE BORDER=0>
<TR>
	<TD WIDTH="15%"> </TD>
	<TD>
<TABLE BORDER=1>
<TR>
	<TD>4002 </TD>
	<TD>Login failed.</TD>
</TR>
<TR>
	<TD>10004 </TD>
	<TD>No connection possible.</TD>
</TR>
<TR>
	<TD>18458 </TD>
	<TD>Login failed - Max number of user connections.</TD>
</TR>
<TR>
	<TD>21511 </TD>
	<TD>No SQL DMO lib's installed on server.</TD>
</TR>
</TABLE>
	  </TD>
</TR>
</TABLE>


</P>

<H5></H5>
<HR>
<A HREF="http://www.woodstone.nu"><h6>Copyright &#169; Woodstone Computer Consulting 1997</h6></A>
</BODY>
</HTML>
