<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<META NAME="Generator" CONTENT="EDLIN for NT">
<HTML>
<HEAD>
	<TITLE>Online documentation for Servers Alive</TITLE>
</HEAD>

<BODY BACKGROUND="dithered.jpg">

<P><! -- Image map created by MapMaker32 -->
<IMG SRC="addprop.gif" USEMAP="#addprow" BORDER=0>
<!-- Image Map (client side) starts... -->
<MAP NAME="addprow">
<AREA SHAPE="rect" COORDS="31,124,102,137", HREF="addpw.html" ALT="">
<AREA SHAPE="rect" COORDS="108,120,182,137", HREF="addpp.html" ALT="">
<AREA SHAPE="rect" COORDS="186,120,261,137", HREF="addpn.html" ALT="">
<AREA SHAPE="rect" COORDS="264,119,338,137", HREF="addpd.html" ALT="">
<AREA SHAPE="rect" COORDS="342,119,417,140", HREF="addpu.html" ALT="">
<AREA SHAPE="rect" COORDS="420,117,500,140", HREF="addpq.html" ALT="">
<AREA SHAPE="rect" COORDS="356,319,435,343", HREF="index.htm" ALT="">
<AREA SHAPE="rect" COORDS="445,319,522,344", HREF="index.htm" ALT="">
<AREA SHAPE="rect" COORDS="185,34,352,54", HREF="addpw.html" ALT="">
<AREA SHAPE="rect" COORDS="358,32,524,51", HREF="addac.html" ALT="">
<AREA SHAPE="rect" COORDS="12,32,183,52", HREF="addserver.html" ALT="">
</MAP><!-- End of map definition -->
</P>
<P>Select PING if you want SAlive to ping the host.</P>




<H5></H5>
<HR>
<A HREF="http://www.woodstone.nu"><h6>Copyright &#169; Woodstone Computer Consulting 1997</h6></A>
</BODY>
</HTML>
