<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<META NAME="Generator" CONTENT="EDLIN for NT">
<HTML>
<HEAD>
	<TITLE>Online documentation for Servers Alive</TITLE>
</HEAD>

<BODY BACKGROUND="dithered.jpg">

<P><! -- Image map created by MapMaker32 -->
<IMG SRC="addprod.gif" USEMAP="#addprow" BORDER=0>
<!-- Image Map (client side) starts... -->
<MAP NAME="addprow">
<AREA SHAPE="rect" COORDS="31,124,102,137", HREF="addpw.html" ALT="">
<AREA SHAPE="rect" COORDS="108,120,182,137", HREF="addpp.html" ALT="">
<AREA SHAPE="rect" COORDS="186,120,261,137", HREF="addpn.html" ALT="">
<AREA SHAPE="rect" COORDS="264,119,338,137", HREF="addpd.html" ALT="">
<AREA SHAPE="rect" COORDS="342,119,417,140", HREF="addpu.html" ALT="">
<AREA SHAPE="rect" COORDS="420,117,500,140", HREF="addpq.html" ALT="">
<AREA SHAPE="rect" COORDS="356,319,435,343", HREF="index.htm" ALT="">
<AREA SHAPE="rect" COORDS="445,319,522,344", HREF="index.htm" ALT="">
<AREA SHAPE="rect" COORDS="185,34,352,54", HREF="addpw.html" ALT="">
<AREA SHAPE="rect" COORDS="358,32,524,51", HREF="addac.html" ALT="">
<AREA SHAPE="rect" COORDS="12,32,183,52", HREF="addserver.html" ALT="">
</MAP><!-- End of map definition -->
</P>

<P>
The disk space checking will allow you to monitor the free disk space of a share.<BR>
SAlive will try to connect to this network share and interrogate it for it's free bytes.<BR>
If the returned number of bytes is lower than the ones you specified then this entry will be flagged as down.<BR>
If you run Servers Alive as a service, you will need to fill-in the username (password) that Servers Alive must use to connect to that drive (using a driveletter)<BR>

<TABLE BORDER=1>
<TR>
	<TD>
	<I><FONT SIZE=2>Note : <BR>
	<LI>SAlive running on Win95 will use a drive letter to connect to a network drive. This drive will be the first available driver letter and will only be used during the check.</LI>
	<LI>Also due to a bug/feature of Win95 the maximum amount of free disk space is 2gb.</LI></I>
	  </TD>
</TR>
</TABLE>
<BR>
</P>





<H5></H5>
<HR>
<A HREF="http://www.woodstone.nu"><h6>Copyright &#169; Woodstone Computer Consulting 1997</h6></A>
</BODY>
</HTML>
