<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<META NAME="Generator" CONTENT="EDLIN for NT">
<HTML>
<HEAD>
	<TITLE>Online documentation for Servers Alive</TITLE>
</HEAD>

<BODY BACKGROUND="dithered.jpg">

<P><! -- Image map created by MapMaker32 -->
<IMG SRC="addpros.gif" USEMAP="#addprow" BORDER=0>
<!-- Image Map (client side) starts... -->
<MAP NAME="addprow">
<AREA SHAPE="rect" COORDS="31,124,102,137", HREF="addpw.html" ALT="">
<AREA SHAPE="rect" COORDS="108,120,182,137", HREF="addpp.html" ALT="">
<AREA SHAPE="rect" COORDS="186,120,261,137", HREF="addpn.html" ALT="">
<AREA SHAPE="rect" COORDS="264,119,338,137", HREF="addpd.html" ALT="">
<AREA SHAPE="rect" COORDS="342,119,417,140", HREF="addpu.html" ALT="">
<AREA SHAPE="rect" COORDS="420,117,500,140", HREF="addpq.html" ALT="">
<AREA SHAPE="rect" COORDS="356,319,435,343", HREF="index.htm" ALT="">
<AREA SHAPE="rect" COORDS="445,319,522,344", HREF="index.htm" ALT="">
<AREA SHAPE="rect" COORDS="185,34,352,54", HREF="addpw.html" ALT="">
<AREA SHAPE="rect" COORDS="358,32,524,51", HREF="addac.html" ALT="">
<AREA SHAPE="rect" COORDS="12,32,183,52", HREF="addserver.html" ALT="">
</MAP><!-- End of map definition -->
</P>
<P>Enter the short name of the NT Service.  If you don't know this 'short-name' you can push the "List the available services" to get a list of services currently running on that server.<BR>
<BR>Servers Alive can also check an NT services based on another user Id than the one running Servers Alive (this can be very usefull when running Servers Alive as a service).  Therefore you must enter the username and password of the account than can/will be used to check the NT service.  (this account must have admin right on the machine that you�re checking)  Also remember to enter the domain too.  <BR>Example :<BR>
<FONT SIZE="1" FACE="Courier New">
<UL>Username : DOMAIN\USERNAME<BR>
Password: password<BR></UL></FONT>

<BR>If you get an error message when Servers Alive tries to list the services then the useraccount you�re using has probably no rights to that remote machine.<BR>
</P>
<P><IMG SRC="ntsrverr.gif" WIDTH=302 HEIGHT=119></P>




<H5></H5>
<HR>
<A HREF="http://www.woodstone.nu"><h6>Copyright &#169; Woodstone Computer Consulting 1997</h6></A>
</BODY>
</HTML>
