<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<META NAME="Generator" CONTENT="EDLIN for NT">
<HTML>
<HEAD>
	<TITLE>Online documentation for Servers Alive</TITLE>
</HEAD>

<BODY BACKGROUND="dithered.jpg">


<P>
<! -- Image map created by MapMaker32 -->
<IMG SRC="addprou.gif" USEMAP="#addprow" BORDER=0>
<!-- Image Map (client side) starts... -->
<MAP NAME="addprow">
<AREA SHAPE="rect" COORDS="31,124,102,137", HREF="addpw.html" ALT="">
<AREA SHAPE="rect" COORDS="108,120,182,137", HREF="addpp.html" ALT="">
<AREA SHAPE="rect" COORDS="186,120,261,137", HREF="addpn.html" ALT="">
<AREA SHAPE="rect" COORDS="264,119,338,137", HREF="addpd.html" ALT="">
<AREA SHAPE="rect" COORDS="342,119,417,140", HREF="addpu.html" ALT="">
<AREA SHAPE="rect" COORDS="420,117,500,140", HREF="addpq.html" ALT="">
<AREA SHAPE="rect" COORDS="356,319,435,343", HREF="index.htm" ALT="">
<AREA SHAPE="rect" COORDS="445,319,522,344", HREF="index.htm" ALT="">
<AREA SHAPE="rect" COORDS="185,34,352,54", HREF="addpw.html" ALT="">
<AREA SHAPE="rect" COORDS="358,32,524,51", HREF="addac.html" ALT="">
<AREA SHAPE="rect" COORDS="12,32,183,52", HREF="addserver.html" ALT="">
</MAP><!-- End of map definition -->
</P>

<P>The URL allows you to check the actual content of a web-page.<BR>
Enter the correct <B>URL</B>.<BR>
Enter the <B>string</B> that should be in the webpage<BR>
If the page is password protected, you can enter the <B>username</B> and <B>password</B> to use to get to that page.<BR>
If the web-server is behind a proxy-server, you must check the '<B>Use Proxy</B>' checkbox. (the proxyserver settings can be altered from the PROXY tab of the setup screen.<BR>
</P>




<H5></H5>
<HR>
<A HREF="http://www.woodstone.nu"><h6>Copyright &#169; Woodstone Computer Consulting 1997</h6></A>
</BODY>
</HTML>
