<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<META NAME="Generator" CONTENT="EDLIN for NT">
<HTML>
<HEAD>
	<TITLE>Online documentation for Servers Alive</TITLE>
</HEAD>

<BODY BACKGROUND="dithered.jpg">
<P><! -- Image map created by MapMaker32 -->
<IMG SRC="addserver.gif" USEMAP="#addserver" BORDER=0>
<!-- Image Map (client side) starts... -->
<MAP NAME="addserver">
<AREA SHAPE="rect" COORDS="17,35,177,52", HREF="addserver.html" ALT="">
<AREA SHAPE="rect" COORDS="186,33,350,50", HREF="addpw.html" ALT="">
<AREA SHAPE="rect" COORDS="357,32,521,49", HREF="addac.html" ALT="">
<AREA SHAPE="rect" COORDS="24,181,126,200", HREF="sknock.html" ALT="">
<AREA SHAPE="rect" COORDS="356,319,524,343", HREF="index.htm" ALT="">
</MAP>
<!-- End of map definition -->
</P>
<P>
<B><I>Server name or IP address</B></I> must contain the name of the server or it IP address. If a name is entered, it can be a Netbios name or DNS name. Internaly Servers Alive will use this name once and will once it knows the IP address continues to use the IP address.<BR>
(example : THEMACHINE or THEMACHINE.COMPANY.COM)<BR>
<BR>
The <B><I>Pretty name</B></I> is only used for displaying (in the GUI, Telnet client, mails, HTTP/HTML output)<BR>
<BR>
The <B><I>Host ID</B></I> is the 'number' (maximum 32767) used to identify the host when paging and in the interchange format.<BR>
<BR>If a host is not responding within the <B><I>Timeout</B></I>, it is flagged as being DOWN. On slow links (WAN) this value will almost always be more than 5 seconds. In order to get the correct values for your network, you will have to do some testing.<BR>
<BR><B>Second Knock :</B> If a host is seen as down and the second knock is enabled it will be recheck at the end of the check cycle to be realy sure that it's down. This feature will come handy if you're dealing with slow links, machines with slow responces. (see the Second Knock section for more info on this feature)<BR>

<BR><B>Include this host in the check cycle :</B> If a host will be down due to maintenance, you can exclude it temporary from the list of host that will be checked. The HTML report will show the host as being in MAINTENANCE. <BR>

<BR><B>Include this host in the generated HTML file :</B> By default all host entries will be seen in the generated HTML file. If for some reason you don't want a host in this generated file, (ex your customers need to know if a server is up but not that there isn't enough disk space :- ), you can exclude the host from the HTML file. <BR>

<BR><B>Priority :<BR></B>
LOW : host will be checked every 2 cycles (so host will be checked cycle 1,3,5,7,...)<BR>
HIGH : host will be checked during each check cycle (default) <BR>
</P>





<H5></H5>
<HR>
<A HREF="http://www.woodstone.nu"><h6>Copyright &#169; Woodstone Computer Consulting 1997</h6></A>
</BODY>
</HTML>
