<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<META NAME="Generator" CONTENT="EDLIN for NT">
<HTML>
<HEAD>
	<TITLE>Online documentation for Servers Alive</TITLE>
</HEAD>

<BODY BACKGROUND="dithered.jpg">



<B><I>Dependencies</B></I>
<FONT SIZE=2>
What are dependencies and how do they work?<BR>
<IMG SRC="dependmain.gif" WIDTH=514 HEIGHT=366 BORDER=0>

<P><IMG SRC="depended.gif" WIDTH=526 HEIGHT=124></P>
(How to access this screen?  Edit-Dependencies)<BR>
<BR>


<P><IMG SRC="depmap.gif" WIDTH=700 HEIGHT=125>
<P>If we concider this (simple) network diagram, we will check the router and the webserver via Servers Alive.<BR>
From the dependecies, we will set that the webserver (slave) depends on router (master)<BR>

Check cycle 1
<UL>
<LI>router			UP</LI>
<LI>webserver		checked and DOWN</LI></UL>

Check cycle 2
<UL>
<LI>router			UP</LI>
<LI>webserver		checked and UP</LI></UL>

Check cycle 3
<UL>
<LI>router			DOWN</LI>
<LI>webserver		not checked and marked as UNAVAILABLE</LI></UL>

Check cycle 4
<UL>
<LI>router			UP</LI>
<LI>webserver		checked and UP</LI></UL>

If we wouldn't use the dependencies, then in cycle 3, both the router and the webserver would have been checked and marked as down.  Even if the webserver was up but unreachable (unavailable) from our point of view.
</P>





<H5></H5>
<HR>
<A HREF="http://www.woodstone.nu"><h6>Copyright &#169; Woodstone Computer Consulting 1997</h6></A>
</BODY>
</HTML>
