<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<META NAME="Generator" CONTENT="EDLIN for NT">
<HTML>
<HEAD>
	<TITLE>Online documentation for Servers Alive</TITLE>
</HEAD>

<BODY BACKGROUND="dithered.jpg">

<TABLE BORDER=0>
<TR>
	<TD>
<B><I><FONT SIZE=6><P ALIGN="CENTER">Servers Alive build 367</P></B></I></FONT>
<P><! -- Image map created by MapMaker32 -->
<IMG SRC="mainscr.gif" USEMAP="#mainscr" BORDER=0>
<!-- Image Map (client side) starts... -->
<MAP NAME="mainscr">
<AREA SHAPE="rect" COORDS="11,393,84,417", HREF="addserver.html" ALT="Add a server/host">
<AREA SHAPE="rect" COORDS="92,393,163,416", HREF="addserver.html" ALT="Edit a server/host">
<AREA SHAPE="rect" COORDS="252,393,323,417", HREF="ssmtp.html" ALT="Setup screen for Servers Alive">
</MAP>
<!-- End of map definition -->
</P>

	</TD>
	<TD>

<UL>
<LI><A HREF="sknock.html">Second Knock</A></LI>
<LI><A HREF="maint.html">Maintenance mode</A></LI>
<LI><A HREF="depend.html">Dependencies</A></LI>
<LI><A HREF="reghack.html">Registry hacks</A></LI>
<LI><A HREF="supreg.html">Support & registration</A></LI>
<LI><A HREF="license.html">License</A></LI>
</UL>
	</TD>
</TR>
</TABLE>





<H5></H5>
<HR>
<A HREF="http://www.woodstone.nu"><h6>Copyright &#169; Woodstone Computer Consulting 1997</h6></A>
</BODY>
</HTML>
