<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<META NAME="Generator" CONTENT="EDLIN for NT">
<HTML>
<HEAD>
	<TITLE>Online documentation for Servers Alive</TITLE>
</HEAD>

<BODY BACKGROUND="dithered.jpg">


<H2>&nbsp;</H2>
<I><H2>License Agreement</H2>
</I>
<FONT SIZE=2>
<P>Published by Woodstone Computer Consulting Inc. August 11th 1998 <BR></FONT>
<I><FONT SIZE=3><H3>License Agreement</H3></I></FONT>
<FONT SIZE=2>
<P>This license agreement covers your use of the Woodstone Computer Consulting Inc's Servers Alive, its executable files and documentation, hereinafter referred to as <EM>the Product</EM>. <BR>
The Product is Copyright &copy; 1997-98 Woodstone Computer Consulting Inc. You may use it and distribute it according to this following License Agreement. If you do not agree with these terms, please remove the Product from your system. By incorporating the Product in your work or distributing the Product to others you implicitly agree to these license terms. <BR>
This License Agreement covers the current version of The Product. Woodstone Computer Consulting Inc. reserves the right to modify the terms of this License Agreement at any moment, and without prior notification, in future releases of The Product. <BR>
</FONT>
<I><FONT SIZE=3><H3>Statement Of Copyright</H3></I></FONT>
<FONT SIZE=2>The Product is, and remains, copyright 1997-98 Woodstone Computer Consulting Inc. </P></FONT>
<I><FONT SIZE=3><H3>Conditions Of Use</H3></I></FONT>

<FONT SIZE=2><P>The Product is provided in one form: as a ready-to-run installation kit consisting of executable programs, release notes, etc. (the <EM>Product Executable</EM>). </P>
<P>You may freely use and distribute the Product Executable so long as you provide the complete and unmodified original Product Executable installation kit as supplied by Woodstone Computer Consulting Inc. </P>
</FONT><I><FONT SIZE=3><H3>Disclaimer Of Warranty</H3>
</I></FONT><FONT SIZE=2><P>The Product is provided as free software, in the hope that it will be useful. It is provided "as-is", without warranty of any kind, either expressed or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. The entire risk as to the quality and performance of the Product is with you. Should the Product prove defective, the full cost of repair, servicing, or correction lies with you. The freeware version is limited to checking 10 hosts. You can register the product and then you will be able to check up to 1000 hosts. </P>
</FONT><I><FONT SIZE=3><H3>Technical Support</H3>
</I></FONT><FONT SIZE=2><P>Limited technical support can be had from </FONT><A HREF="mailto:whatsrunning@iname.com"><FONT SIZE=2>whatsrunning@iname.com</FONT></A><FONT SIZE=2>. <BR>
Full guaranteed technical support is subject to an Woodstone Computer Consulting Inc. support license:current prices and conditions can me asked at </FONT><A HREF="mailto:whatsrunning@iname.com"><FONT SIZE=2>whatsrunning@iname.com</FONT></A><FONT SIZE=2>. </P>
</FONT><I><FONT SIZE=3><H3><A NAME="TOC194">Other Licensing Conditions</A></H3>
</I></FONT><FONT SIZE=2><P>For commercial distributors, other licensing conditions may be negotiated with respect to technical support and redistribution rights.<BR>
Before selling Servers Alive, you should contact </FONT><A HREF="mailto:whatsrunning@iname.com"><FONT SIZE=2>Woodstone Computer Consulting Inc.</FONT></A><FONT SIZE=2> in order to negotiate a redistribution license.</P></FONT></BODY>



<H5></H5>
<HR>
<A HREF="http://www.woodstone.nu"><h6>Copyright &#169; Woodstone Computer Consulting 1997</h6></A>
</BODY>
</HTML>
