<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<META NAME="Generator" CONTENT="EDLIN for NT">
<HTML>
<HEAD>
	<TITLE>Online documentation for Servers Alive</TITLE>
</HEAD>

<BODY BACKGROUND="dithered.jpg">



<B><I><P>Maintenance mode</P>

</B></I><FONT SIZE=2>
<P>Sometimes you want to do some work on a server without stopping the actual checkin of this server.  Also you don't want to get allerts from Servers Alive saying that this server is down.  Therefore the concept of MAINTENANCE was introduced.<BR>

Once a server/host entry is put into MAINTENANCE mode, it will be flagged as being in MAINTENANCE and Servers Alive will no longer try to test it.<BR>

There are several ways to put a host into maintenance mode.<BR>
<LI>On the ADD/EDIT host screen you can EXCLUDE the server from the check cycles.</LI>
<LI>You can right click on the server name and select to put it into maintenance mode.</LI>
<LI>You can set it into maintenance mode via the telnet interface</LI>
<LI>You can use the MAINTENANCE utility to do this remotly.  (To make this utility work, the build-in telnet server of Servers Alive must be running)</LI>
<P><IMG SRC="maintut.gif" WIDTH=338 HEIGHT=205>
<TABLE BORDER=1>
<TR>
	<TD>
	<I>Note :<BR>
	<FONT SIZE=2><LI>The hostname is the name (or ip address) of the machine running Servers Alive !</LI></FONT>
	</I>
	</TD>
</TR>
</TABLE>
</P>
But you can also run this utility with commandline (this can be very handy if you want to schedule this via AT (on NT))</P>

</FONT>
<FONT FACE="Courier New" SIZE=1>
<UL>maintenance.exe hostname=voyager hostport=4301 hostnumber=4 action=maintenance /start<BR>
maintenance.exe hostname=voyager hostport=4301 hostnumber=4 action=active /start</UL>
</FONT>

<B><I><P>What Host number to use?</P>
</B></I><P>This is a sample TelNet session to Servers Alive :</P>

<TABLE BORDER=1>
<TR>
	<TD>

<FONT FACE="Courier New" SIZE=1>Connected<BR>
(c) 1997-1998 Woodstone Computer Consulting Inc.  build 367<BR>

Known commands : SYST,STATUS,HELP,QUIT<BR>
<BR>
status<BR>
<BR>
Status of hosts at last check<BR>
===============================<BR>
 1. entheeke (port  80) :UNCHECKED since 3:22:02 PM , 6/24/98<BR>
 2. gate (port  8000) :UNCHECKED since 3:22:02 PM , 6/24/98<BR>
 3. gate (port  8443) :UNCHECKED since 3:22:02 PM , 6/24/98<BR>
 4. mailhost (port  25) :UNCHECKED since 3:22:02 PM , 6/24/98<BR>
 5. mailhost (port  110) :UNCHECKED since 3:22:02 PM , 6/24/98<BR>
 6. 172.22.0.71 (port  119) :UNCHECKED since 3:22:02 PM , 6/24/98<BR>
 7. products (port  53) :UNCHECKED since 3:22:02 PM , 6/24/98<BR>
 8. hermes (port  25) :UNCHECKED since 3:22:02 PM , 6/24/98<BR>
 9. voyager (NTService msftpsvc)UNCHECKED since 3:22:02 PM , 6/24/98<BR>
 10. zippy (port  80) :UNCHECKED since 3:22:03 PM , 6/24/98<BR>
 <BR>
Last check done on<BR>
</FONT>
	</TD>
</TR>
</TABLE>

<FONT SIZE=2><P>So if you want to put  <B><I>products (port 53)</B></I> into maintenance mode, you must use 7 as host number.</P>
</FONT>





<H5></H5>
<HR>
<A HREF="http://www.woodstone.nu"><h6>Copyright &#169; Woodstone Computer Consulting 1997</h6></A>
</BODY>
</HTML>
