<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<META NAME="Generator" CONTENT="EDLIN for NT">
<HTML>
<HEAD>
	<TITLE>Online documentation for Servers Alive</TITLE>
</HEAD>

<BODY BACKGROUND="dithered.jpg">


<B><I><P>Registry hacks</P>
</I>
<FONT SIZE=2>
HKEY_LOCAL_MACHINE\SOFTWARE\DBU Consulting\Servers Alive\ExcludeDateTimeInMail</B>
<UL>If it's 1, the generate SMTP mails will NOT include the last line (Mail generated by ... date/time)</UL>

<B>HKEY_LOCAL_MACHINE\SOFTWARE\DBU Consulting\Servers Alive\SMTP\timeout</B>
<UL>Before sending a mail, Salive will ping the SMTP server to see if it's alive. (using the SMTP/Timeout parameter, if not available with a 10s timeout for the ping, max. 32s)</UL>

<B>HKEY_LOCAL_MACHINE\SOFTWARE\DBU Consulting\Servers Alive\SMTP\ResolveAtStart</B>
<UL>If the SMTP/ResolveAtStart=1 then SAlive will attempt to resolve the SMTP (and alternate SMTP) servername to its IP address when SAlive starts.</UL>

<B>HKEY_LOCAL_MACHINE\SOFTWARE\DBU Consulting\Servers Alive\SMTP\DontPing</B>
<UL>If you don't want Servers Alive to ping your mailserver before sending a mail set this to 1.</UL>

<B>HKEY_LOCAL_MACHINE\SOFTWARE\DBU Consulting\Servers Alive\SMTP\CustomFooterMessage</B>
<UL>This key is used for any additional email footeradditions.</UL>
<B>HKEY_LOCAL_MACHINE\SOFTWARE\DBU Consulting\Servers Alive\HTMLPage\TableBackground</B>
<UL>Change the background color of the table of the generated HTML page (saved page!)  You can give the color as #FF0000 or as Red (just an example other colors are possible :-))</UL>

<B>HKEY_LOCAL_MACHINE\SOFTWARE\DBU Consulting\Servers Alive\HTMLPage\ Username<BR>
HKEY_LOCAL_MACHINE\SOFTWARE\DBU Consulting\Servers Alive\HTMLPage\ Password<BR>
HKEY_LOCAL_MACHINE\SOFTWARE\DBU Consulting\Servers Alive\HTMLPage\ Server</B>
<UL>If the generated HTML page must be on a remote machine, you can specify a servername/username/password to use to connect to that server in order to save the file onto this remote-machine.</UL>

<B>HKEY_LOCAL_MACHINE\SOFTWARE\DBU Consulting\Servers Alive\Log\Path</B>
<UL>If you select a per day/month changed logfilename, you can specify the path were the file must be saved via a registry hack. (by default it's in the same directory as the program itself resides)</UL>

<B>HKEY_LOCAL_MACHINE\SOFTWARE\DBU Consulting\Servers Alive\PingSize</B>
<UL>The default size for a PING packet is now 32 bytes.  This can be adjusted via the registry from 1 to 2000 bytes.  (if value is below 1 or bigger then 2000 it will fall back to the 32 default, same if the setting is not in the registry)</UL>


<B>HKEY_LOCAL_MACHINE\SOFTWARE\DBU Consulting\Servers Alive\HTMLPage\UpFontStart<BR>
HKEY_LOCAL_MACHINE\SOFTWARE\DBU Consulting\Servers Alive\HTMLPage\UpFontStop<BR>
HKEY_LOCAL_MACHINE\SOFTWARE\DBU Consulting\Servers Alive\HTMLPage\DownFontStart<BR>
HKEY_LOCAL_MACHINE\SOFTWARE\DBU Consulting\Servers Alive\HTMLPage\DownFontStop<BR>
HKEY_LOCAL_MACHINE\SOFTWARE\DBU Consulting\Servers Alive\HTMLPage\MaintenanceFontStart<BR>
HKEY_LOCAL_MACHINE\SOFTWARE\DBU Consulting\Servers Alive\HTMLPage\MaintenanceFontStop<BR>
HKEY_LOCAL_MACHINE\SOFTWARE\DBU Consulting\Servers Alive\HTMLPage\UnavailableFontStart<BR>
HKEY_LOCAL_MACHINE\SOFTWARE\DBU Consulting\Servers Alive\HTMLPage\UnavailableFontStop<BR></B>
<UL>To alter the type-graphic settings of the text used in the table generated when saving a HTML page</UL>

</FONT>




<H5></H5>
<HR>
<A HREF="http://www.woodstone.nu"><h6>Copyright &#169; Woodstone Computer Consulting 1997</h6></A>
</BODY>
</HTML>
