<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<META NAME="Generator" CONTENT="EDLIN for NT">
<HTML>
<HEAD>
	<TITLE>Online documentation for Servers Alive</TITLE>
</HEAD>

<BODY BACKGROUND="dithered.jpg">


<P>
<! -- Image map created by MapMaker32 -->
<IMG SRC="optsnd.gif" USEMAP="#optsmtp" BORDER=0>
<!-- Image Map (client side) starts... -->
<MAP NAME="optsmtp">
<AREA SHAPE="rect" COORDS="18,97,163,111", HREF="ssmtp.html" ALT="">
<AREA SHAPE="rect" COORDS="171,95,318,110", HREF="saudio.html" ALT="">
<AREA SHAPE="rect" COORDS="326,94,475,110", HREF="slog.html" ALT="">
<AREA SHAPE="rect" COORDS="25,75,173,90", HREF="smisc.html" ALT="">
<AREA SHAPE="rect" COORDS="181,75,326,89", HREF="shtml.html" ALT="">
<AREA SHAPE="rect" COORDS="337,74,484,88", HREF="spager.html" ALT="">
<AREA SHAPE="rect" COORDS="37,54,181,69", HREF="sinter.html" ALT="">
<AREA SHAPE="rect" COORDS="190,54,336,68", HREF="somail.html" ALT="">
<AREA SHAPE="rect" COORDS="347,55,489,69", HREF="sstartup.html" ALT="">
<AREA SHAPE="rect" COORDS="45,35,192,49", HREF="sproxy.html" ALT="">
<AREA SHAPE="rect" COORDS="201,34,347,49", HREF="sserver.html" ALT="">
<AREA SHAPE="rect" COORDS="252,368,508,390", HREF="index.html" ALT="">
</MAP>
<!-- End of map definition -->
</P>

<P>If you want Servers Alive to warn you of a failure with a sound, click the 'Enable audio alarm' and select the correct file to play.  If there is no WAV capable device available you will not be able to check the 'Enable audio alarm' checkbox.<BR>
</FONT>
<TABLE BORDER=1>
<TR>
	<TD>
	<I>Note : <BR>
	<FONT SIZE=2><LI>The filename you enter is the default that Servers Alive will use.  You can change this on a per host basis (in the add/edit host screen)</LI></FONT>
	</I>
	</TD>
</TR>
</TABLE>
</P>




<H5></H5>
<HR>
<A HREF="http://www.woodstone.nu"><h6>Copyright &#169; Woodstone Computer Consulting 1997</h6></A>
</BODY>
</HTML>
