<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<META NAME="Generator" CONTENT="EDLIN for NT">
<HTML>
<HEAD>
	<TITLE>Online documentation for Servers Alive</TITLE>
</HEAD>

<BODY BACKGROUND="dithered.jpg">


<P>
<! -- Image map created by MapMaker32 -->
<IMG SRC="opthtml.gif" USEMAP="#optmisc" BORDER=0>
<!-- Image Map (client side) starts... -->
<MAP NAME="optmisc">
<AREA SHAPE="rect" COORDS="16,96,160,111", HREF="smisc.html" ALT="">
<AREA SHAPE="rect" COORDS="170,94,319,110", HREF="shtml.html" ALT="">
<AREA SHAPE="rect" COORDS="325,95,475,110", HREF="spager.html" ALT="">
<AREA SHAPE="rect" COORDS="24,74,171,88", HREF="sinter.html" ALT="">
<AREA SHAPE="rect" COORDS="181,74,329,87", HREF="somail.html" ALT="">
<AREA SHAPE="rect" COORDS="336,75,483,88", HREF="sstartup.html" ALT="">
<AREA SHAPE="rect" COORDS="36,55,182,68", HREF="sproxy.html" ALT="">
<AREA SHAPE="rect" COORDS="192,55,334,69", HREF="sserver.html" ALT="">
<AREA SHAPE="rect" COORDS="46,34,191,49", HREF="ssmtp.html" ALT="">
<AREA SHAPE="rect" COORDS="200,33,347,49", HREF="saudio.html" ALT="">
<AREA SHAPE="rect" COORDS="357,34,504,52", HREF="slog.html" ALT="">
<AREA SHAPE="rect" COORDS="252,368,508,390", HREF="index.html" ALT="">
</MAP>
<!-- End of map definition -->
</P>

<P>When the <B><I>Publish summary web page</B></I> is enabled, Servers Alive will create a HTML page after every check cycle. You must specify the <B><I>page name</B></I>. The name must also include the directory in which the file must be created. You can customize the webpage by specifing a custom <B><I>HTML Header page</B></I> and <B><I>HTML Footer page</B></I>. Also for these two both name and directory must be specified.<BR>
When creating the page, Servers Alive will 'copy' the header, add the Servers Alive grid to it and append the footer at the end. <BR>
By specifying the <B><I>Look</B></I>, you can also customize the contents of the grid created by Servers Alive.<BR>
<UL>
<LI><B><I>Techno</B></I> : the grid will contain name, port number and pretty name.</LI>
<LI><B><I>Manager</B></I> : the grid will contain the pretty name (and not the name and port number)</LI></UL>

The grid always includes the current status and the time/date it has that status. <BR>

The publish this page on the internet/intranet, you need a third-party webserver.<BR>

</FONT>
<TABLE BORDER=1>
<TR>
	<TD>
	<I>Note :<BR>
	<FONT SIZE=2><LI>Take a look at the <A HREF="reghack.html">REGISTRY HACKS</A> section to modify some extra elements of the generated HTML page.</LI>
	<LI>If you want to use the HEADER file you MUST also have a FOOTER file.</LI></FONT>
	</I>
	</TD>
</TR>
</TABLE>
</P>




<H5></H5>
<HR>
<A HREF="http://www.woodstone.nu"><h6>Copyright &#169; Woodstone Computer Consulting 1997</h6></A>
</BODY>
</HTML>
