<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<META NAME="Generator" CONTENT="EDLIN for NT">
<HTML>
<HEAD>
	<TITLE>Online documentation for Servers Alive</TITLE>
</HEAD>

<BODY BACKGROUND="dithered.jpg">

<P>
<! -- Image map created by MapMaker32 -->
<IMG SRC="optinter.gif" USEMAP="#optinter" BORDER=0>
<!-- Image Map (client side) starts... -->
<MAP NAME="optinter">
<AREA SHAPE="rect" COORDS="14,96,162,110", HREF="sinter.html" ALT="">
<AREA SHAPE="rect" COORDS="168,95,319,109", HREF="somail.html" ALT="">
<AREA SHAPE="rect" COORDS="323,94,475,110", HREF="sstartup.html" ALT="">
<AREA SHAPE="rect" COORDS="26,74,171,88", HREF="sproxy.html" ALT="">
<AREA SHAPE="rect" COORDS="180,74,327,88", HREF="sserver.html" ALT="">
<AREA SHAPE="rect" COORDS="34,52,182,69", HREF="ssmtp.html" ALT="">
<AREA SHAPE="rect" COORDS="191,56,336,68", HREF="saudio.html" ALT="">
<AREA SHAPE="rect" COORDS="345,53,495,74", HREF="slog.html" ALT="">
<AREA SHAPE="rect" COORDS="46,33,192,48", HREF="smisc.html" ALT="">
<AREA SHAPE="rect" COORDS="200,32,349,49", HREF="shtml.html" ALT="">
<AREA SHAPE="rect" COORDS="356,33,505,50", HREF="spager.html" ALT="">
<AREA SHAPE="rect" COORDS="253,369,507,392", HREF="index.htm" ALT="">
</MAP>
<!-- End of map definition -->
</P>

<P>If you enable the <B><I>Export result file</B></I>, Servers Alive will create an export file after each checking cycle.<BR>
You need to specify the <B><I>Filename</B></I> (must also include the path name) to which the export file must be written. (the file will be re-created each time). If you specify a <B><I>Command</B></I>, Servers Alive will execute that command after each creation of the export file.<BR>
Format of the export file :<BR>
<UL><FONT SIZE="1" FACE="Courier New">host id , TRUE/FALSE, date, time</UL></FONT>
</P>





<H5></H5>
<HR>
<A HREF="http://www.woodstone.nu"><h6>Copyright &#169; Woodstone Computer Consulting 1997</h6></A>
</BODY>
</HTML>
