<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<META NAME="Generator" CONTENT="EDLIN for NT">
<HTML>
<HEAD>
	<TITLE>Online documentation for Servers Alive</TITLE>
</HEAD>

<BODY BACKGROUND="dithered.jpg">


<B><I><P>Second Knock</P></B></I>
<FONT SIZE=2>
<P>What is Second Knock (SK in short)?</P>
<P>Concider the following setup :
<BR><IMG SRC="netmap.gif" WIDTH=224 HEIGHT=131></P>
<P>When Servers Alive tries to check the server, the slow-link is not yet up.  And the host is seen as down.  Using the SK option, you can ask Servers Alive to recheck this hosts at the end of the checkcycle and give the slow link the time to get up.<BR>
Most of the time this feature is used if you're checking hosts over a slowlink (aka WAN)<BR>


Little example :<BR>
<PRE><UL>
H1			UP<BR>
H2 (SK flagged)		DOWN -&gt; flagged as possible down<BR>
H3			UP<BR>
...<BR>
H2 recheck			DOWN -&gt; realy DOWN<BR>
			UP-&gt;	realy UP<BR>
					</UL></PRE>
</FONT>




<H5></H5>
<HR>
<A HREF="http://www.woodstone.nu"><h6>Copyright &#169; Woodstone Computer Consulting 1997</h6></A>
</BODY>
</HTML>
