<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<META NAME="Generator" CONTENT="EDLIN for NT">
<HTML>
<HEAD>
	<TITLE>Online documentation for Servers Alive</TITLE>
</HEAD>

<BODY BACKGROUND="dithered.jpg">


<P>
<! -- Image map created by MapMaker32 -->
<IMG SRC="optmisc.gif" USEMAP="#optmisc" BORDER=0>
<!-- Image Map (client side) starts... -->
<MAP NAME="optmisc">
<AREA SHAPE="rect" COORDS="16,96,160,111", HREF="smisc.html" ALT="">
<AREA SHAPE="rect" COORDS="170,94,319,110", HREF="shtml.html" ALT="">
<AREA SHAPE="rect" COORDS="325,95,475,110", HREF="spager.html" ALT="">
<AREA SHAPE="rect" COORDS="24,74,171,88", HREF="sinter.html" ALT="">
<AREA SHAPE="rect" COORDS="181,74,329,87", HREF="somail.html" ALT="">
<AREA SHAPE="rect" COORDS="336,75,483,88", HREF="sstartup.html" ALT="">
<AREA SHAPE="rect" COORDS="36,55,182,68", HREF="sproxy.html" ALT="">
<AREA SHAPE="rect" COORDS="192,55,334,69", HREF="sserver.html" ALT="">
<AREA SHAPE="rect" COORDS="46,34,191,49", HREF="ssmtp.html" ALT="">
<AREA SHAPE="rect" COORDS="200,33,347,49", HREF="saudio.html" ALT="">
<AREA SHAPE="rect" COORDS="357,34,504,52", HREF="slog.html" ALT="">
<AREA SHAPE="rect" COORDS="252,368,508,390", HREF="index.html" ALT="">
</MAP>
<!-- End of map definition -->
</P>

<P>If the <B><I>Automatic save changes to a file</B></I> is enabled all changes made to the current hosts configuration is saved to the known filename. If it's enabled and you start a new set of hosts, you will be prompted for a filename when you quit Servers Alive.<BR>
If <B><I>Load Window positions at startup</B></I> is enabled, Servers Alive will restore the last position on screen it had and also restore itself to the last-know size it had on screen.<BR>
The <B><I>Check times</B></I> grid is used to know every x minutes Servers Alive will start checking your list of hosts.<BR>
If the value is 0 (zero) than no checking will be done in that time period.<BR>
(Note : Saturday 6pm to 8am means from Saturday 6pm to Sunday 8am - same logic for all others)<BR>




<H5></H5>
<HR>
<A HREF="http://www.woodstone.nu"><h6>Copyright &#169; Woodstone Computer Consulting 1997</h6></A>
</BODY>
</HTML>
