<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<META NAME="Generator" CONTENT="EDLIN for NT">
<HTML>
<HEAD>
	<TITLE>Online documentation for Servers Alive</TITLE>
</HEAD>

<BODY BACKGROUND="dithered.jpg">


<P>
<! -- Image map created by MapMaker32 -->
<IMG SRC="optpager.gif" USEMAP="#optmisc" BORDER=0>
<!-- Image Map (client side) starts... -->
<MAP NAME="optmisc">
<AREA SHAPE="rect" COORDS="16,96,160,111", HREF="smisc.html" ALT="">
<AREA SHAPE="rect" COORDS="170,94,319,110", HREF="shtml.html" ALT="">
<AREA SHAPE="rect" COORDS="325,95,475,110", HREF="spager.html" ALT="">
<AREA SHAPE="rect" COORDS="24,74,171,88", HREF="sinter.html" ALT="">
<AREA SHAPE="rect" COORDS="181,74,329,87", HREF="somail.html" ALT="">
<AREA SHAPE="rect" COORDS="336,75,483,88", HREF="sstartup.html" ALT="">
<AREA SHAPE="rect" COORDS="36,55,182,68", HREF="sproxy.html" ALT="">
<AREA SHAPE="rect" COORDS="192,55,334,69", HREF="sserver.html" ALT="">
<AREA SHAPE="rect" COORDS="46,34,191,49", HREF="ssmtp.html" ALT="">
<AREA SHAPE="rect" COORDS="200,33,347,49", HREF="saudio.html" ALT="">
<AREA SHAPE="rect" COORDS="357,34,504,52", HREF="slog.html" ALT="">
<AREA SHAPE="rect" COORDS="252,368,508,390", HREF="index.html" ALT="">
</MAP>
<!-- End of map definition -->
</P>

<P>In you <B><I>enable the pager</B></I>, Servers Alive can send you alerts via an attached modem to a numeric pager.<BR>
In order to send you the alert, you must specify the <B><I>Phone number</B></I> of your numeric pager. Also the <B><I>COM port</B></I> (in most cases <B><I>TAPI</B></I> will work best) to which your modem is attached. You can also specify <B><I>how many times</B></I> a host must be checked as been down before it will send out a pager alert. (remember that you will also have to include the host for paging. By default a host is NOT included in the paging. This can be changed by EDITING a host)<BR>
In most cases, after dialing the phonenumber of your pager, Servers Alive will have to wait several seconds before sending out the numeric information. This wait can be entered bij entering a number of , (comma) in the <B><I>Wait string</B></I> box. (every , represents aprox. 2 seconds) Also after a numeric message has been entered, you need to specify a 'end-of-message' indicator, this misy be entered in the <B><I>End message indicator</B></I> box.<BR>
You can test the pager by clicking on the <B><I>pager-icon</B></I>. (remember to push the apply button, otherwise Servers Alive will use the 'old'-settings.)<BR>

<TABLE BORDER=1>
<TR>
	<TD>
	<I>Note :<BR>
	<FONT SIZE=2><LI>The message that you will get on your pager will show you a number. This number is the <B><I>Host ID</B></I> you can enter when creating/editing a host.</LI></FONT>
	</I>
	</TD>
</TR>
</TABLE>
</P>




<H5></H5>
<HR>
<A HREF="http://www.woodstone.nu"><h6>Copyright &#169; Woodstone Computer Consulting 1997</h6></A>
</BODY>
</HTML>
