<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<META NAME="Generator" CONTENT="EDLIN for NT">
<HTML>
<HEAD>
	<TITLE>Online documentation for Servers Alive</TITLE>
</HEAD>

<BODY BACKGROUND="dithered.jpg">

<P>
<! -- Image map created by MapMaker32 -->
<IMG SRC="optserver.gif" USEMAP="#optproxy" BORDER=0>
<!-- Image Map (client side) starts... -->
<MAP NAME="optproxy">
<AREA SHAPE="rect" COORDS="16,95,163,111", HREF="sproxy.html" ALT="">
<AREA SHAPE="rect" COORDS="170,93,320,109", HREF="sserver.html" ALT="">
<AREA SHAPE="rect" COORDS="25,74,173,90", HREF="ssmtp.html" ALT="">
<AREA SHAPE="rect" COORDS="180,74,327,89", HREF="saudio.html" ALT="">
<AREA SHAPE="rect" COORDS="337,75,484,94", HREF="slog.html" ALT="">
<AREA SHAPE="rect" COORDS="35,53,181,68", HREF="smisc.html" ALT="">
<AREA SHAPE="rect" COORDS="190,54,337,69", HREF="shtml.html" ALT="">
<AREA SHAPE="rect" COORDS="347,53,492,68", HREF="spager.html" ALT="">
<AREA SHAPE="rect" COORDS="47,34,190,49", HREF="sinter.html" ALT="">
<AREA SHAPE="rect" COORDS="201,35,347,49", HREF="somail.html" ALT="">
<AREA SHAPE="rect" COORDS="357,35,503,48", HREF="sstartup.html" ALT="">
<AREA SHAPE="rect" COORDS="251,368,507,389", HREF="index.htm" ALT="">
</MAP>
<!-- End of map definition -->
</P>

<P>If you enable the<B><I> HTTP server </B></I>and specify a <B><I>port number</B></I> (default 4310), it will be possible to interrogate Servers Alive with a HTML client (=web browser). The URL to use is <I>http://hostname:portnumber/status</I> (example http://networkchecker:4310/status).<BR>
If the <B><I>Webpages automaticly updates itselfs</B></I> is enabled, the generate webpage, will include one additional line that cause the webbrowser to request an update from the server (Servers Alive) every 60 seconds.<BR>
The webpages generate by the HTTP server <B>can't</B> be customized.<BR>
<BR>
If you enable the <B>Telnet server</B> and specify a <B>port number</B> (default is 4301) you can interrogate Servers Alive via a Telnet client (like the default TELNET.EXE of Win95 or NT 4). Via this Telnet client you'll see a list of all hosts, their status and the last time the status changed. And this ordered by status. Via the Telnet session you can enter several commands :<BR>
</FONT>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=523>
<TR><TD WIDTH="24%" VALIGN="TOP">
<FONT SIZE=2><P>STATUS</FONT></TD>
<TD WIDTH="76%" VALIGN="TOP">
<FONT SIZE=2><P>to get the current status of Servers Alive</FONT></TD>
</TR>
<TR><TD WIDTH="24%" VALIGN="TOP">
<FONT SIZE=2><P>SYST</FONT></TD>
<TD WIDTH="76%" VALIGN="TOP">
<FONT SIZE=2><P>to get the version number of Servers Alive</FONT></TD>
</TR>
<TR><TD WIDTH="24%" VALIGN="TOP">
<FONT SIZE=2><P>HELP</FONT></TD>
<TD WIDTH="76%" VALIGN="TOP">
<FONT SIZE=2><P>to get some basic help on the commands </FONT></TD>
</TR>
<TR><TD WIDTH="24%" VALIGN="TOP">
<FONT SIZE=2><P>UPDATE</FONT></TD>
<TD WIDTH="76%" VALIGN="TOP">
<FONT SIZE=2><P>to force Servers Alive to do a check cycle</FONT></TD>
</TR>
<TR><TD WIDTH="24%" VALIGN="TOP">
<FONT SIZE=2><P>MAINTENANCE</FONT></TD>
<TD WIDTH="76%" VALIGN="TOP">
<FONT SIZE=2><P>to put a host into maintenance mode</FONT></TD>
</TR>
<TR><TD WIDTH="24%" VALIGN="TOP">
<FONT SIZE=2><P>ACTIVE</FONT></TD>
<TD WIDTH="76%" VALIGN="TOP">
<FONT SIZE=2><P>to reactivate a host was in maintenance mode</FONT></TD>
</TR>
<TR><TD WIDTH="24%" VALIGN="TOP">
<FONT SIZE=2><P>QUIT</FONT></TD>
<TD WIDTH="76%" VALIGN="TOP">
<FONT SIZE=2><P>to quit the Telnet session</FONT></TD>
</TR>
</TABLE>
</P>





<H5></H5>
<HR>
<A HREF="http://www.woodstone.nu"><h6>Copyright &#169; Woodstone Computer Consulting 1997</h6></A>
</BODY>
</HTML>
