<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<META NAME="Generator" CONTENT="EDLIN for NT">
<HTML>
<HEAD>
	<TITLE>Online documentation for Servers Alive</TITLE>
</HEAD>

<BODY BACKGROUND="dithered.jpg">

<P>
<! -- Image map created by MapMaker32 -->
<IMG SRC="optsmtp.gif" USEMAP="#optsmtp" BORDER=0>
<!-- Image Map (client side) starts... -->
<MAP NAME="optsmtp">
<AREA SHAPE="rect" COORDS="18,97,163,111", HREF="ssmtp.html" ALT="">
<AREA SHAPE="rect" COORDS="171,95,318,110", HREF="saudio.html" ALT="">
<AREA SHAPE="rect" COORDS="326,94,475,110", HREF="slog.html" ALT="">
<AREA SHAPE="rect" COORDS="25,75,173,90", HREF="smisc.html" ALT="">
<AREA SHAPE="rect" COORDS="181,75,326,89", HREF="shtml.html" ALT="">
<AREA SHAPE="rect" COORDS="337,74,484,88", HREF="spager.html" ALT="">
<AREA SHAPE="rect" COORDS="37,54,181,69", HREF="sinter.html" ALT="">
<AREA SHAPE="rect" COORDS="190,54,336,68", HREF="somail.html" ALT="">
<AREA SHAPE="rect" COORDS="347,55,489,69", HREF="sstartup.html" ALT="">
<AREA SHAPE="rect" COORDS="45,35,192,49", HREF="sproxy.html" ALT="">
<AREA SHAPE="rect" COORDS="201,34,347,49", HREF="sserver.html" ALT="">
<AREA SHAPE="rect" COORDS="252,368,508,390", HREF="index.html" ALT="">
</MAP>
<!-- End of map definition -->

</P>

<P>
The <B><I>mail host</B></I> can be filled in as a NetBios name, DNS name or IP address. (example HERMES or MAILHOST.COMPANY.COM or 123.45.67..89).<BR>
<BR>The <B><I>from</B></I> can be just a name or a fullname (example ServersAlive or ServersAlive@company.com). What to fill in will depend on the way your SMTP server is configured.<BR>
<BR>The <B><I>to</B></I> will always be a fullname (example toperson@company.com)<BR>
<BR>The envelope icon will send a test message to the specified user. (remember to push the APPLY button, otherwise Servers Alive will use the 'old'-values)<BR>
<BR>If the <B><I>Enable SMTP mail</B></I> is enabled Servers Alive will send an SMTP mail with the list of all NON-UP (execpt for the Status Change option were the UP hosts will be included too if they just changed their status) hosts. If the <B><I>Use alternate SMTP mail</B></I> is also enabled, the mail will be send to both SMTP receipients. (both can be on different servers!)<BR>
<BR>The <B><I>Send options</B></I> will specify when a mail is send.<BR>
<UL><B><I>Alert</B></I> : a mail is send when a host goes down. (only 1 mail even if a hosts stays down for several check-cycles) The mail will include the list of all <I>down</I> hosts.<BR>
<B><I>Continuous Alert</B></I> : a mail is send as long as at least one host is down. (if hosts stays down for 25 check cycles, you'll get 25 mails with the list of <I>down</I> hosts.)<BR>
<B><I>Status Change</B></I> : a mail is send when a host changes status. (from up to down, from down to up, ....)</UL>
If you enable the "Use alternate-smtp server only, when primary not reachable", the alternate will only be used with the primary is down.  If you don't check this option, the mail will be send via both smtp-servers (if they are enabled)<BR>
</FONT>
<TABLE BORDER=1>
<TR>
	<TD>

<I>Note :<FONT SIZE=2><BR>
	<LI>Look at the <A HREF="reghack.html">REGISTRY HACKS</A> section for some additional features</LI>
	<LI>The <B>TO</B> names that you enter, are the defaults that Servers Alive will use.  They can be changed on a per host bases (in the add/edit host screen)</LI>
</I>
	  </TD>
</TR>
</TABLE>
</P>





<H5></H5>
<HR>
<A HREF="http://www.woodstone.nu"><h6>Copyright &#169; Woodstone Computer Consulting 1997</h6></A>
</BODY>
</HTML>
