<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<META NAME="Generator" CONTENT="EDLIN for NT">
<HTML>
<HEAD>
	<TITLE>Online documentation for Servers Alive</TITLE>
</HEAD>

<BODY BACKGROUND="dithered.jpg">


<P>
<! -- Image map created by MapMaker32 -->
<IMG SRC="optstart.gif" USEMAP="#optinter" BORDER=0>
<!-- Image Map (client side) starts... -->
<MAP NAME="optinter">
<AREA SHAPE="rect" COORDS="14,96,162,110", HREF="sinter.html" ALT="">
<AREA SHAPE="rect" COORDS="168,95,319,109", HREF="somail.html" ALT="">
<AREA SHAPE="rect" COORDS="323,94,475,110", HREF="sstartup.html" ALT="">
<AREA SHAPE="rect" COORDS="26,74,171,88", HREF="sproxy.html" ALT="">
<AREA SHAPE="rect" COORDS="180,74,327,88", HREF="sserver.html" ALT="">
<AREA SHAPE="rect" COORDS="34,52,182,69", HREF="ssmtp.html" ALT="">
<AREA SHAPE="rect" COORDS="191,56,336,68", HREF="saudio.html" ALT="">
<AREA SHAPE="rect" COORDS="345,53,495,74", HREF="slog.html" ALT="">
<AREA SHAPE="rect" COORDS="46,33,192,48", HREF="smisc.html" ALT="">
<AREA SHAPE="rect" COORDS="200,32,349,49", HREF="shtml.html" ALT="">
<AREA SHAPE="rect" COORDS="356,33,505,50", HREF="spager.html" ALT="">
<AREA SHAPE="rect" COORDS="253,369,507,392", HREF="index.htm" ALT="">
</MAP>
<!-- End of map definition -->
</P>

<P>If you start Servers Alive via the Startup group or as a service, it's easier to specify all start-up commands via the registry instead of via the commandline interface of Servers Alive.<BR>
Check the Load commandline interformation from registry checkbox to enable Servers Alive to read the info from the registry.<BR></FONT>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=590>
<TR><TD WIDTH="20%" VALIGN="TOP">
<FONT SIZE=2><P>/load</FONT></TD>
<TD WIDTH="80%" VALIGN="TOP">
<FONT SIZE=2><P>specifies which file of hosts to load</FONT></TD>
</TR>
<TR><TD WIDTH="20%" VALIGN="TOP">
<FONT SIZE=2><P>/start</FONT></TD>
<TD WIDTH="80%" VALIGN="TOP">
<FONT SIZE=2><P>forces Servers Alive to start checking the hosts right away</FONT></TD>
</TR>
<TR><TD WIDTH="20%" VALIGN="TOP">
<FONT SIZE=2><P>/minimized</FONT></TD>
<TD WIDTH="80%" VALIGN="TOP">
<FONT SIZE=2><P>starts Servers Alive minimized</FONT></TD>
</TR>
<TR><TD WIDTH="20%" VALIGN="TOP">
<FONT SIZE=2><P>/noip</FONT></TD>
<TD WIDTH="80%" VALIGN="TOP">
<FONT SIZE=2><P>The first time Servers Alive checks a host, it will resolve the name into an IP address.  Each of the following times Servers Alive checks your host, it will continu to use this IP address.  In some cases (people using some dynamic IP services) it's needed that the check is not done on the IP address cause this changes (due to the dynamic IP configuration), in order to force Servers Alive not to keep the IP addresses, you must specify the /NOIP parameter</FONT></TD>
</TR>
</TABLE>

<FONT SIZE=2>




<H5></H5>
<HR>
<A HREF="http://www.woodstone.nu"><h6>Copyright &#169; Woodstone Computer Consulting 1997</h6></A>
</BODY>
</HTML>
