<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<META NAME="Generator" CONTENT="EDLIN for NT">
<HTML>
<HEAD>
	<TITLE>Online documentation for Servers Alive</TITLE>
</HEAD>

<BODY BACKGROUND="dithered.jpg">


<B><I><P>Support</P></B></I>
<FONT SIZE=2>
<P>For all questions about Servers Alive you can email us at </FONT><A HREF="mailto:whatsrunning@iname.com"><FONT SIZE=2>whatsrunning@iname.com</FONT></A><FONT SIZE=2>.<BR>

BUT remember to check the FAQ first. <BR>

<BR>
Always check for the most current version on </FONT><A HREF="http://www.woodstone.nu/salive"><FONT SIZE=2>http://www.woodstone.nu/salive</FONT></A><FONT SIZE=2> or </FONT><A HREF="http://www.cmconline.com/salive"><FONT SIZE=2>http://www.cmconline.com/salive</FONT></A>
<FONT SIZE=2>
</P>
</FONT>

<HR><B><I><P>Registration</P>
</B></I><FONT SIZE=2><P>It costs $69 to register Servers Alive.<BR>
<BR>The only difference between the registered version and the freeware version, is the number of hosts you can check.  The freeware version is limited to 10 hosts, the full (registered) version to 1000.<BR>

<BR>
You can register Servers Alive via the web on <BR>
</FONT>
<UL>
<A HREF="https://commerce.mindspring.com/cgi-bin/cgiwrap/www09282/reg_it_offsite.pl?3442"><FONT SIZE=2>https://commerce.mindspring.com/cgi-bin/cgiwrap/www09282/reg_it_offsite.pl?3442</FONT></A></UL>
<FONT SIZE=2><P>or via phone/fax on</P>
<UL>Our TOLL FREE Voice and Fax Ordering Systems are GREAT alternatives to registering software ONLINE. Customers can call 1-888-REG-IT-80 to place an order by Voice, or by FAX at 770-497-9234. (International users please make your VOICE orders by calling 770-497-9126, and your FAX orders at 770-497-9234).  The product ID for Servers Alive is 3442.</UL>
</FONT>
</P>




<H5></H5>
<HR>
<A HREF="http://www.woodstone.nu"><h6>Copyright &#169; Woodstone Computer Consulting 1997</h6></A>
</BODY>
</HTML>
