<html>

<head>
<title>ccDataDictionary</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" type="text/css" href="../../coding.css">
<meta name="Microsoft Border" content="none, default">
</head>

<body bgcolor="#000000" text="#FFFF00" link="#FF0000" vlink="#00FF00" alink="#00FFFF">

<div align="center">
  <center>
  <table border="0" cellPadding="0" cellSpacing="0" width="650">
    <tbody>
      <tr>
        <td class="MemberHeader1"><font size="4"><strong>CButtonST</strong></font></td>
        <td width="10"></td>
        <td width="30" class="MemberHeader1">
          <p align="right"><font size="4"><strong><!--webbot bot="Timestamp"
          S-Type="EDITED" S-Format="%m/%d/%y" startspan -->09/09/99<!--webbot bot="Timestamp" endspan i-checksum="14094" -->
          </strong></font></p>
        </td>
      </tr>
    </tbody>
  </table>
  </center>
</div>
  <center>
  <table border="0" cellPadding="0" cellSpacing="0" width="650" height="207">
    <tbody>
      <tr>
        <td background="../../ccdblibclasses/blubs1.jpg" height="186" class="MemberTabelCell2">Author:

<FONT Face="Verdana,Arial" Size=2>

<A HREF="mailto:davide_calabro@yahoo.com">davide_calabro@yahoo.com</A>
<BR>

</FONT>
          ICQ:&nbsp;<br>
          HOMEPAGE: <FONT Face="Verdana,Arial" Size=2><A HREF="http://members.tripod.com/~SoftechSoftware/cbtnst.html">http://members.tripod.com/~SoftechSoftware/cbtnst.html</A>

</FONT>
          <p class="CopyrightText"><FONT Face="Verdana,Arial" Size=2>
  Copyright (C) 1998-99 by SoftechSoftware<BR>
  Thank you for use this SoftechSoftware! Thanks very much!

</FONT>
          </p>
          <p class="MemberBory"><a href="../../../OldDocuments/ccDebugWnd.htm#OverView">OverView<br>
          </a><a href="../../../OldDocuments/ccDebugWnd.htm#Class Members">Class
          Members</a><br>
          Base Class CButton</p>
        </td>
      </tr>
    </tbody>
  </table>
  </center>
<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="Overview">Overview</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
          <p class="IncludeFileSyntax">#include
          &lt;<FONT COLOR="#990000">BtnST.h</FONT>&gt;</p>
          <p class="MemberHeader2">
          <strong>Hierarchy Chart</strong>
          <p class="MemberHeader2">&nbsp;</p>
          <p class="MemberBory"><br>
          CButtonST is a class derived from MFC CButton class.<BR>
          With this class your applications can have standard buttons or new and
          modern buttons with &quot;flat&quot; style!

<BR><BR>
          CButtonST features:</p>
<UL>
<LI>Standard CButton properties
<LI>Text and icon buttons
<LI>Only text or only icon buttons
<LI>16x16 32x32 48x48 16 and 256 colors icon support
<LI>Support for transparent buttons
<LI>Standard or new "flat" button style
<LI>Change runtime from "flat" to standard styles
<LI>Button can have two icons. One when the mouse is over the button<BR>
and one when the mouse is off (only for "flat" buttons)
<LI>Every color can be customized
<LI>Can be used via DDX_ calls
<LI>Can be used in DLLs
<LI>Can be dinamically created
<LI>Each button can have its own mouse pointer
<LI>Button is hilighted also when the window is inactive, like happens<BR>
in Internet Explorer (this is user configurable)
<LI>Built-in support for tooltips
<LI>Written in Visual C++ v5.0
<LI>Full source code included!
<LI>It's free!
</UL>
          <p class="MemberBory">
<BR>
          You are encouraged to use this class everywhere you want; there is no
          fee required for CButtonST. Freely add modifications and/or fix bugs,
          but please, send any of these to
<A HREF="mailto:davide_calabro@yahoo.com">SoftechSoftware</A>!
          <p class="MemberBory">How to integrate CButtonST in your application
<BR><br>
          &nbsp;&nbsp;&nbsp; In your project include the following files:</p>
          <blockquote>
            <p class="MemberSyntax">BtnST.h<br>
            BtnST.cpp</p>
          </blockquote>
<p class="MemberBory">
    &nbsp;&nbsp;&nbsp; With dialog editor create a standard button called, for
    example, IDOK<br>
    &nbsp;&nbsp;&nbsp; (you don't need to make it owner drawn) and create a
    member variable for this button:
</p>

<p class="MemberSyntax">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CButtonST m_btnOk;
</p>

<p class="MemberBory">
    &nbsp;<br>
    &nbsp;&nbsp;&nbsp; Now, with resource editor, create an icon called, for
    example, IDI_OK256<br>
    &nbsp;&nbsp;&nbsp; You can also import it from one that already exists, such
    as, one included<br>
    &nbsp;&nbsp;&nbsp; in the sample project (i.e. 32x32x256_Ok.ico).<br>
    <br>
    &nbsp;&nbsp;&nbsp; Remember to use 32x32 pixel icons. Even if there is
    support for icons wich<br>
    &nbsp;&nbsp;&nbsp; dimension is not 32x32 they can be drawn incorrectly.<br>
    <br>
    &nbsp;&nbsp;&nbsp; Now attach the button to CButtonST. In your OnInitDialog
    procedure:
</p>

<p class="MemberSyntax">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Call the base method<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CDialog::OnInitDialog();<br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Create the IDOK button<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; m_btnOk.SubclassDlgItem(IDOK,
    this);<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Assign the icon<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; m_btnOk.SetIcon(IDI_OK256);
</p>

<p class="MemberSyntax">
    &nbsp;
</p>

<p class="MemberBory">
    &nbsp;&nbsp;&nbsp; You may use two icons for the same button. First icon
    will be displayed when<br>
    &nbsp;&nbsp;&nbsp; the mouse pointer is over the button. Second icon will be
    displayed when the<br>
    &nbsp;&nbsp;&nbsp; mouse pointer is outside the button. If you design two
    same icons but one<br>
    &nbsp;&nbsp;&nbsp; with colors and one black &amp; white you can have a
    great visual effect!
</p>

<p class="MemberSyntax">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Assign two icons<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; m_btnOk.SetIcon(IDI_OK256,
    IDI_OK256_BW);
</p>

<p class="MemberSyntax">
    &nbsp;
</p>

<p class="MemberBory">
    &nbsp;&nbsp;&nbsp; Please note that two icons must have the same size!<br>
    <br>
    &nbsp;&nbsp;&nbsp; By default the button will have the icon on the left and
    the text on<br>
    &nbsp;&nbsp;&nbsp; the right. If you want a button with the icon on the top
    and the text<br>
    &nbsp;&nbsp;&nbsp; on the bottom, you must set the alignment of the button:
</p>

<p class="MemberSyntax">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Align icon vertically<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    m_btnOk.SetAlign(CButtonST::ST_ALIGN_VERT);
</p>

<p class="MemberBory">
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;<br>
    &nbsp;&nbsp;&nbsp; Again, by default, the button will have the new
    &quot;flat&quot; style. If you want<br>
    &nbsp;&nbsp;&nbsp; a standard button just use the following piece of code:
</p>

<p class="MemberSyntax">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Draw the button as a standard
    button<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; m_btnOk.SetFlat(FALSE);
</p>

<p class="MemberSyntax">
    &nbsp;
</p>

<p class="MemberBory">
    &nbsp;&nbsp;&nbsp; The following applies only with &quot;flat&quot; buttons:
    by default when the mouse<br>
    &nbsp;&nbsp;&nbsp; pointer passes over the button, this highlights itself.
    If you don't want<br>
    &nbsp;&nbsp;&nbsp; this just disable it. (In the demo program look what
    happens at the button<br>
    &nbsp;&nbsp;&nbsp; with the CD-ROM inside it!)
</p>

<p class="MemberSyntax">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Don't draw border for this
    button<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; m_btnOk.DrawBorder(FALSE);
</p>

<p class="MemberBory">
    &nbsp;&nbsp;&nbsp;&nbsp;<br>
    &nbsp;&nbsp;&nbsp; Every button's color can be customized.<br>
    &nbsp;&nbsp;&nbsp; Background color is the button's face color while
    foreground color is the<br>
    &nbsp;&nbsp;&nbsp; text color. Inactive colors are that colors shown when
    the mouse is off the<br>
    &nbsp;&nbsp;&nbsp; button while active colors are that colors shown when the
    mouse is over.
</p>

<p class="MemberSyntax">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Set some color effect<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COLORREF crStandard =
    ::GetSysColor(COLOR_BTNFACE);<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    m_btnOk.SetInactiveBgColor(crStandard - RGB(20,20,20));<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    m_btnOk.SetActiveBgColor(crStandard + RGB(20,20,20));<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    m_btnOk.SetInactiveFgColor(RGB(0,255,0));<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    m_btnOk.SetActiveFgColor(RGB(255,0,0));<br>
    &nbsp;&nbsp;&nbsp;
</p>

<p class="MemberBory">
    &nbsp;&nbsp;&nbsp; Each button can have its own mouse pointer.<br>
    &nbsp;&nbsp;&nbsp; For example a button that runs an internet browser could
    change the pointer<br>
    &nbsp;&nbsp;&nbsp; to a hand when the user moves the mouse on it!
</p>

<p class="MemberSyntax">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Set a hand cursor<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; m_btnOk.SetBtnCursor(IDC_HAND);
</p>

<p class="MemberBory">
    &nbsp;&nbsp;&nbsp;&nbsp;<br>
    &nbsp;&nbsp;&nbsp; Every good control has its own tooltip! The little short
    text displayed when the mouse<br>
    &nbsp;&nbsp;&nbsp; stops over it for a certain time.
</p>

<p class="MemberSyntax">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Assign a tooltip to the button<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    m_btnOk.SetTooltipText(IDS_TT_OK);
</p>

<p class="MemberBory">
    &nbsp;&nbsp;&nbsp;&nbsp;<br>
    &nbsp;&nbsp;&nbsp; Recent beatyful interfaces have a bitmapped background! A
    transparent button is a button<br>
    &nbsp;&nbsp;&nbsp; that shows the dialog/window background.<br>
    &nbsp;&nbsp;&nbsp; Note: read &quot;DrawTransparent&quot; documentation for
    important notes!
</p>

<p class="MemberSyntax">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Make a transparent button<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; m_btnOk.DrawTransparent();
</p>

<p class="MemberSyntax">
    &nbsp;
</p>

<p class="MemberBory">
    &nbsp;&nbsp;&nbsp; Your button is now a CButtonST!<br>
    <br>
    &nbsp;&nbsp;&nbsp; Look inside the demo program to learn more about
    CButtonST. This is the best way!
</p>

      </td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellPadding="0" cellSpacing="0" width="650" style="margin-top: 0; margin-bottom: 0">
      <tr>
        <td class="MemberHeader1"><a name="Class Members">Class Members</a></td>
      </tr>
      <tr>
        <td class="MemberTabelCell2">
          <p class="MemberHeader2"><b>Properties</b></p>
          <p class="MemberHeader3"><b>Public:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="160" class="MemberTable">
                  <p class="MemberSyntax"><a href="#CButtonST::SetIcon">SetIcon</a></td>
                <td width="451" class="MemberTable">
                  <p class="MemberBory">

<FONT Face="Verdana,Arial" Size=2>

Set icon(s) for the button

</FONT>
                </td>
              </tr>
              <tr>
                <td width="160" class="MemberTable">
                  <p class="MemberSyntax"><a href="#CButtonST::SetAlign">SetAlign</a></td>
                <td width="451" class="MemberTable">
Set icon position (if one is defined)</td>
              </tr>
              <tr>
                <td width="160" class="MemberTable">
                  <p class="MemberSyntax"><a href="#CButtonST::GetAlign">GetAlign</a></td>
                <td width="451" class="MemberTable">

<FONT Face="Verdana,Arial" Size=2>

Get current icon position&nbsp;

</FONT>
                </td>
              </tr>
              <tr>
                <td width="160" class="MemberTable">
                  <p class="MemberSyntax"><a href="#CButtonST::SetFlat">SetFlat</a></td>
                <td width="451" class="MemberTable">

<FONT Face="Verdana,Arial" Size=2>

Set button style ("flat" or standard)

</FONT>
                </td>
              </tr>
              <tr>
                <td width="160" class="MemberTable">
                  <p class="MemberSyntax"><a href="#CButtonST::GetFlat">GetFlat</a></td>
                <td width="451" class="MemberTable">

<FONT Face="Verdana,Arial" Size=2>

Return current button style&nbsp;

</FONT>
                </td>
              </tr>
              <tr>
                <td width="160" class="MemberTable">
                  <p class="MemberSyntax"><a href="#CButtonST::DrawBorder">DrawBorder</a></td>
                <td width="451" class="MemberTable">

<FONT Face="Verdana,Arial" Size=2>

Set highlight ON/OFF (only for "flat" buttons)

</FONT>
                </td>
              </tr>
              <tr>
                <td width="160" class="MemberTable">
                  <p class="MemberSyntax"><a href="#CButtonST::SetShowText">SetShowText</a></td>
                <td width="451" class="MemberTable">

<FONT Face="Verdana,Arial" Size=2>

Add or remove text (caption) from button at runtime

</FONT>
                </td>
              </tr>
              <tr>
                <td width="160" class="MemberTable">
                  <p class="MemberSyntax"><a href="#CButtonST::GetShowText">GetShowText</a></td>
                <td width="451" class="MemberTable">

<FONT Face="Verdana,Arial" Size=2>

Return current text status (displayed or not)

</FONT>
                </td>
              </tr>
              <tr>
                <td width="160" class="MemberTable">
                  <p class="MemberSyntax"><a href="#CButtonST::SetDefaultActiveFgColor">SetDefaultActiveFgColor</a></td>
                <td width="451" class="MemberTable">

<FONT Face="Verdana,Arial" Size=2>

Sets to the system default the text's color.

</FONT>
                </td>
              </tr>
              <tr>
                <td width="160" class="MemberTable">
                  <p class="MemberSyntax"><a href="#CButtonST::SetDefaultActiveBgColor">SetDefaultActiveBgColor</a></td>
                <td width="451" class="MemberTable">

<FONT Face="Verdana,Arial" Size=2>

Sets to the system default the button's color&nbsp;

</FONT>
                </td>
              </tr>
              <tr>
                <td width="160" class="MemberTable">
                  <p class="MemberSyntax"><a href="#CButtonST::SetDefaultInactiveFgColor">SetDefaultInactiveFgColor</a></td>
                <td width="451" class="MemberTable">

<FONT Face="Verdana,Arial" Size=2>

Sets to the system default the text's color&nbsp;

</FONT>
                </td>
              </tr>
              <tr>
                <td width="160" class="MemberTable">
                  <p class="MemberSyntax"><a href="#CButtonST::SetDefaultInactiveBgColor">SetDefaultInactiveBgColor</a></td>
                <td width="451" class="MemberTable">

<FONT Face="Verdana,Arial" Size=2>

Sets to the system default the button's color&nbsp;

</FONT>
                </td>
              </tr>
              <tr>
                <td width="160" class="MemberTable">
                  <p class="MemberSyntax"><a href="#CButtonST::SetActiveFgColor">SetActiveFgColor</a></td>
                <td width="451" class="MemberTable">

<FONT Face="Verdana,Arial" Size=2>

Sets the text's color&nbsp;

</FONT>
                </td>
              </tr>
              <tr>
                <td width="160" class="MemberTable">
                  <p class="MemberSyntax"><a href="#CButtonST::SetActiveBgColor">SetActiveBgColor</a></td>
                <td width="451" class="MemberTable">
                  <p class="MemberBory">

<FONT Face="Verdana,Arial" Size=2>

Sets the button's color&nbsp;

</FONT>
                </td>
              </tr>
              <tr>
                <td width="160" class="MemberTable">
                  <p class="MemberSyntax"><a href="#CButtonST::SetInactiveFgColor">SetInactiveFgColor</a></td>
                <td width="451" class="MemberTable">

<FONT Face="Verdana,Arial" Size=2>

Sets the text's color&nbsp;

</FONT>
                </td>
              </tr>
              <tr>
                <td width="160" class="MemberTable">
                  <p class="MemberSyntax"><a href="#CButtonST::SetInactiveBgColor">SetInactiveBgColor</a></td>
                <td width="451" class="MemberTable">

<FONT Face="Verdana,Arial" Size=2>

Sets the button's color&nbsp;

</FONT>
                </td>
              </tr>
              <tr>
                <td width="160" class="MemberTable">
                  <p class="MemberSyntax"><a href="#CButtonST::GetActiveFgColor">GetActiveFgColor</a></td>
                <td width="451" class="MemberTable">

<FONT Face="Verdana,Arial" Size=2>

Returns the current text's color&nbsp;

</FONT>
                </td>
              </tr>
              <tr>
                <td width="160" class="MemberTable">
                  <p class="MemberSyntax"><a href="#CButtonST::GetActiveBgColor">GetActiveBgColor</a></td>
                <td width="451" class="MemberTable">

<FONT Face="Verdana,Arial" Size=2>

Returns the current button's color&nbsp;

</FONT>
                </td>
              </tr>
              <tr>
                <td width="160" class="MemberTable">
                  <p class="MemberSyntax"><a href="#CButtonST::GetInactiveFgColor">GetInactiveFgColor</a></td>
                <td width="451" class="MemberTable">

<FONT Face="Verdana,Arial" Size=2>

Returns the current button's color&nbsp;

</FONT>
                </td>
              </tr>
              <tr>
                <td width="160" class="MemberTable">
                  <p class="MemberSyntax"><a href="#CButtonST::GetInactiveBgColor">GetInactiveBgColor</a></td>
                <td width="451" class="MemberTable">

<FONT Face="Verdana,Arial" Size=2>

Returns the current button's color&nbsp;

</FONT>
                </td>
              </tr>
              <tr>
                <td width="160" class="MemberTable">
                  <p class="MemberSyntax"><a href="#CButtonST:SetFlatFocus">SetFlatFocus</a></td>
                <td width="451" class="MemberTable">

<FONT Face="Verdana,Arial" Size=2>

Enable/Disable the drawing of the focus rectangle

</FONT>
                </td>
              </tr>
              <tr>
                <td width="160" class="MemberTable">
                  <p class="MemberSyntax"><a href="#CButtonST::GetFlatFocus">GetFlatFocus</a></td>
                <td width="451" class="MemberTable">

<FONT Face="Verdana,Arial" Size=2>

Returns the state of the focus rectangle

</FONT>
                </td>
              </tr>
              <tr>
                <td width="160" class="MemberTable">
                  <p class="MemberSyntax"><a href="#CButtonST::SetBtnCursor">SetBtnCursor</a></td>
                <td width="451" class="MemberTable">

<FONT Face="Verdana,Arial" Size=2>

Assign a cursor to the button

</FONT>
                </td>
              </tr>
              <tr>
                <td width="160" class="MemberTable">
                  <a href="#CButtonST::SetTooltipText">SetTooltipText</a></td>
                <td width="451" class="MemberTable">

<FONT Face="Verdana,Arial" Size=2>

Assign a tooltip text to the button

</FONT>
                </td>
              </tr>
              <tr>
                <td width="160" class="MemberTable">
                  <p class="MemberSyntax"><a href="#CButtonST::ActivateTooltip">ActivateTooltip</a></td>
                <td width="451" class="MemberTable">

<FONT Face="Verdana,Arial" Size=2>

Enable/Disable the button's tooltip

</FONT>
                </td>
              </tr>
              <tr>
                <td width="160" class="MemberTable">
                  <p class="MemberSyntax"><a href="#CButtonST::DrawTransparent">DrawTransparent</a></td>
                <td width="451" class="MemberTable">

<FONT Face="Verdana,Arial" Size=2>

Draws the button transparently

</FONT>
                </td>
              </tr>
              <tr>
                <td width="160" class="MemberTable">
                  <p class="MemberSyntax"><a href="#CButtonST::GetDefault">GetDefault</a></td>
                <td width="451" class="MemberTable">

<FONT Face="Verdana,Arial" Size=2>

Returns if the button is the default-button

</FONT>
                </td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader3"><b>Protected:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax">None</td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory"></td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader3"><b>Private:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax">None</td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory"></td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
  </table>
  </center>
</div>
<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="CButtonST::SetIcon">CButtonST::SetIcon</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">
void SetIcon(int nIconInId, int nIconOutId = NULL);</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
          </center>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax"><FONT Face="Verdana,Arial" Size=2>nIconInId

</FONT>
              </td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">
The icon resource (when the mouse pointer is inside)</td>
            </tr>
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax"><FONT Face="Verdana,Arial" Size=2>nIconOutId

</FONT>
              </td>
              <td width="458" class="MemberTable">
The icon resource (when the mouse pointer is outside)<BR>
If NULL the first icon will be used instead</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
                <p class="MemberBory">
Set icon(s) for the button
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">
m_btnOk.SetIcon(IDI_OK256);<BR>
m_btnOk.SetIcon(IDI_OK256, IDI_OK256_BW);<BR>
m_btnOk.SetIcon(NULL);  // To get a button without icon(s)</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="CButtonST::SetAlign">CButtonST::SetAlign</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">
void SetAlign(int nAlign)</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">nAlign</td>
              <td width="458" class="MemberTable">
Input values:
<UL>
<LI>ST_ALIGN_HORIZ<BR>
Icon on the left and text on the right (default)
<LI>ST_ALIGN_VERT<BR>
Icon on top and text on bottom
</UL>
              </td>
            </tr>
          </table>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
        <p class="MemberBory">

<FONT Face="Verdana,Arial" Size=2>

Set icon position (if one is defined)

</FONT>
        </p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">
m_btnOk.SetAlign(CButtonST::ST_ALIGN_VERT);</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="CButtonST::GetAlign">CButtonST::GetAlign</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">
int GetAlign();</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">int</td>
              <td width="458" class="MemberTable">
                Possible return values.
<UL>
<LI>ST_ALIGN_HORIZ<BR>
Icon on the left and text on the right (default)
<LI>ST_ALIGN_VERT<BR>
Icon on top and text on bottom
</UL>
              </td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
                <p class="MemberBory">
Get current icon position&nbsp;
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">int nRetValue = m_btnOk.GetAlign();</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="CButtonST::SetFlat">CButtonST::SetFlat</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">
void SetFlat(BOOL bState = TRUE)</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">bState</td>
              <td width="458" class="MemberTable">

<FONT Face="Verdana,Arial" Size=2>

Input values:
<UL>
<LI>TRUE<BR>
Button is drawn as "flat" (default)
<LI>FALSE<BR>
Button is drawn as standard
</UL>

</FONT>
              </td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
        <p class="MemberBory">

<FONT Face="Verdana,Arial" Size=2>

Set button style ("flat" or standard)

</FONT>
        </p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">
m_btnOk.SetFlat();<BR>
m_btnOk.SetFlat(FALSE);</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="CButtonST::GetFlat">CButtonST::GetFlat</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">
BOOL GetFlat()</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">BOOL</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">I<FONT Face="Verdana,Arial" Size=2>nput values:</p>
<UL>
<LI>TRUE<BR>
Button is drawn as "flat" (default)
<LI>FALSE<BR>
Button is drawn as standard
</UL>

</FONT>
              </td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
                <p class="MemberBory">

<FONT Face="Verdana,Arial" Size=2>

Return current button style&nbsp;

</FONT>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">
int nRetValue = m_btnOk.GetFlat();</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="CButtonST::DrawBorder">CButtonST::DrawBorder</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">
void DrawBorder(BOOL bEnable = TRUE)</p>
                <p class="MemberHeader2">Return Value:</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2">Arguments:</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">bEnable</td>
              <td width="458" class="MemberTable">
Input values:
<UL>
<LI>TRUE<BR>
Button highlights itself (default)
<LI>FALSE<BR>
Button doesn't highlight itself
</UL>
              </td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2">Remarks:
        <p class="MemberBory">
Set highlight ON/OFF (only for "flat" buttons)</p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">
m_btnOk.DrawBorder();<BR>
m_btnOk.DrawBorder(FALSE);

<BR></td>
    </tr>
  </table>
  </center>
<p class="MemberSyntax">&nbsp;</p>
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="CButtonST::SetShowText">CButtonST::SetShowText</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">void SetShowText(BOOL bShow = TRUE)
<BR>
        </p>
                <p class="MemberHeader2">Return Value:</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2">Arguments:</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">bShow</td>
              <td width="458" class="MemberTable">
Input values:
<UL>
<LI>TRUE<BR>
Text is displayed
<LI>FALSE<BR>
Text is not displayed (but still exists!)
</UL>
              </td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2">Remarks:
        <p class="MemberBory">
Add or remove text (caption) from button at runtime</p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">
m_btnOk.SetShowText();<BR>
m_btnOk.SetShowText(FALSE);</td>
    </tr>
  </table>
  </center>
<p class="MemberSyntax">&nbsp;</p>
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="CButtonST::GetShowText">CButtonST::GetShowText</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">
BOOL GetShowText();</p>
                <p class="MemberHeader2">Return Value:</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">BOOL</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">
Return current text status (displayed or not)</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2">Arguments:</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2">Remarks:
                <p class="MemberBory">
Return current text status (displayed or not)
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">
int nRetValue = m_btnOk.GetShowText();</td>
    </tr>
  </table>
  </center>
<p class="MemberSyntax">&nbsp;</p>
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="CButtonST::SetDefaultActiveFgColor">CButtonST::SetDefaultActiveFgColor</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">
void SetDefaultActiveFgColor()</p>
                <p class="MemberHeader2">Return Value:</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2">Arguments:</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2">Remarks:
        <p class="MemberBory">
Sets to the system default the text's color (when the mouse is over the button)<BR>
This is automatically called when a button is created.</p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">
m_btnOk.SetDefaultActiveFgColor();</td>
    </tr>
  </table>
  </center>
<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="CButtonST::SetDefaultActiveBgColor">CButtonST::SetDefaultActiveBgColor</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">
void SetDefaultActiveBgColor()</p>
                <p class="MemberHeader2">Return Value:</p>
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
                <p class="MemberHeader2">Arguments:</p>
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
                <p class="MemberHeader2">Remarks:
                <p class="MemberBory">
Sets to the system default the button's color (when the mouse is over it)<BR>
This is automatically called when a button is created.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">
m_btnOk.SetDefaultActiveBgColor();</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="CButtonST::SetDefaultInactiveFgColor">CButtonST::SetDefaultInactiveFgColor</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">
void SetDefaultInactiveFgColor()</p>
                <p class="MemberHeader2">Return Value:</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2">Arguments:</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2">Remarks:
                <p class="MemberBory">
Sets to the system default the text's color (when the mouse is outside the button)<BR>
This is automatically called when a button is created.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">
m_btnOk.SetDefaultInactiveFgColor();</td>
    </tr>
  </table>
  </center>
<p class="MemberSyntax">&nbsp;</p>
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="CButtonST::SetDefaultInactiveBgColor">CButtonST::SetDefaultInactiveBgColor</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">
void SetDefaultInactiveBgColor();</p>
                <p class="MemberHeader2">Return Value:</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2">Arguments:</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2">Remarks:
                <p class="MemberBory">
Sets to the system default the button's color (when the mouse is outside it)<BR>
This is automatically called when a button is created.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">
m_btnOk.SetDefaultInactiveBgColor();</td>
    </tr>
  </table>
  </center>
<p class="MemberSyntax">&nbsp;</p>
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="CButtonST::SetActiveFgColor">CButtonST::SetActiveFgColor</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">
void SetActiveFgColor(COLORREF crNew, BOOL bRepaint = FALSE)</p>
                <p class="MemberHeader2">Return Value:</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2">Arguments:</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">crNew</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">
The new color</td>
            </tr>
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">bRepaint</td>
              <td width="458" class="MemberTable">
If TRUE the button is immediately redrawn</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2">Remarks:
        <p class="MemberBory">
Sets the text's color (when the mouse is over the button)</p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">
m_btnOk.SetActiveFgColor(RGB(255, 255, 0));</td>
    </tr>
  </table>
  </center>
<p class="MemberSyntax">&nbsp;</p>
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="CButtonST::SetActiveBgColor">CButtonST::SetActiveBgColor</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">
void SetActiveBgColor(COLORREF crNew, BOOL bRepaint = FALSE);</p>
                <p class="MemberHeader2">Return Value:</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2">Arguments:</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">crNew</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">
The new color</td>
            </tr>
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">bRepaint</td>
              <td width="458" class="MemberTable">
If TRUE the button is immediately redrawn</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2">Remarks:
        <p class="MemberBory">
Sets the button's color (when the mouse is over it)</p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">
m_btnOk.SetActiveBgColor(RGB(128, 128, 128));<BR>
m_btnOk.SetActiveBgColor(::GetSysColor(COLOR_BTNFACE), TRUE);</td>
    </tr>
  </table>
  </center>
<p class="MemberSyntax">&nbsp;</p>
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="CButtonST::SetInactiveFgColor">CButtonST::SetInactiveFgColor</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">
void SetInactiveFgColor(COLORREF crNew, BOOL bRepaint = FALSE);</p>
                <p class="MemberHeader2">Return Value:</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2">Arguments:</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">crNew</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">The new color</td>
            </tr>
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">bRepaint</td>
              <td width="458" class="MemberTable">
                If TRUE the button is immediately redrawn</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2">Remarks:
        <p class="MemberBory">
Sets the text's color (when the mouse is outside the button)</p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">
m_btnOk.SetInactiveFgColor(RGB(255, 255, 255));</td>
    </tr>
  </table>
  </center>
<p class="MemberSyntax">&nbsp;</p>
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="CButtonST::SetInactiveBgColor">CButtonST::SetInactiveBgColor</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">
void SetInactiveBgColor(COLORREF crNew, BOOL bRepaint = FALSE)</p>
                <p class="MemberHeader2">Return Value:</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2">Arguments:</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">crNew</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">The new color</td>
            </tr>
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">bRepaint</td>
              <td width="458" class="MemberTable">
                If TRUE the button is immediately redrawn</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2">Remarks:
        <p class="MemberBory">
Sets the button's color&nbsp;</p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">
m_btnOk.SetInactiveBgColor(RGB(128, 128, 128));</td>
    </tr>
  </table>
  </center>
<p class="MemberSyntax">&nbsp;</p>
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="CButtonST::GetActiveFgColor">CButtonST::GetActiveFgColor</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">
const COLORREF GetActiveFgColor()</p>
                <p class="MemberHeader2">Return Value:</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">COLORREF</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">
Returns the current text's color&nbsp;</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2">Arguments:</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2">Remarks:
        <p class="MemberBory">
Returns the current text's color (when the mouse is over the button)</p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">
COLORREF crCurrent = m_btnOk.GetActiveFgColor();</td>
    </tr>
  </table>
  </center>
<p class="MemberSyntax">&nbsp;</p>
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="CButtonST::GetActiveBgColor">CButtonST::GetActiveBgColor</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">const COLORREF GetActiveBgColor()</p>
                <p class="MemberHeader2">Return Value:</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">COLORREF</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">
Returns the current button's color&nbsp;</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2">Arguments:</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2">Remarks:
                <p class="MemberBory">
Returns the current button's color (when the mouse is over it)
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">
COLORREF crCurrent = m_btnOk.GetActiveBgColor();</td>
    </tr>
  </table>
  </center>
<p class="MemberSyntax">&nbsp;</p>
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="CButtonST::GetInactiveFgColor">CButtonST::GetInactiveFgColor</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">const COLORREF GetInactiveFgColor();</p>
                <p class="MemberHeader2">Return Value:</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">COLORREF</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">
Returns the current text's color&nbsp;</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2">Arguments:</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2">Remarks:<p class="MemberBory">
Returns the current text's color (when the mouse is outside the button)
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">
COLORREF crCurrent = m_btnOk.GetInactiveFgColor();</td>
    </tr>
  </table>
  </center>
<p class="MemberSyntax">&nbsp;</p>
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="CButtonST::GetInactiveBgColor">CButtonST::GetInactiveBgColor</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">
const COLORREF GetInactiveBgColor();</p>
                <p class="MemberHeader2">Return Value:</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">COLORREF</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">
Returns the current button's color&nbsp;</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2">Arguments:</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2">Remarks:
                <p class="MemberBory">
Returns the current button's color (when the mouse is outside it)
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">
COLORREF crCurrent = m_btnOk.GetInactiveBgColor();</td>
    </tr>
  </table>
  </center>
<p class="MemberSyntax">&nbsp;</p>
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="CButtonST:SetFlatFocus">CButtonST:SetFlatFocus</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">
void SetFlatFocus(BOOL bDrawFlatFocus, BOOL bRepaint = FALSE);</p>
                <p class="MemberHeader2">Return Value:</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2">Arguments:</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">bDrawFlatFocus</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">
When TRUE the "flat" buttons will have the focus rectangle<BR>
By default "flat" buttons have not the focus rectangle</td>
            </tr>
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">bRepaint</td>
              <td width="458" class="MemberTable">
If TRUE the button is immediately redrawn</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2">Remarks:<p class="MemberBory">
Enable/Disable the drawing of the focus rectangle<BR>
This is valid ONLY for "flat" buttons; standard buttons always have the focus rectangle.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">
m_btnOk.SetFlatFocus(TRUE);<BR>
m_btnOk.SetFlatFocus(FALSE, TRUE);</td>
    </tr>
  </table>
  </center>
<p class="MemberSyntax">&nbsp;</p>
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="CButtonST::GetFlatFocus">CButtonST::GetFlatFocus</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">
BOOL GetFlatFocus();</p>
                <p class="MemberHeader2">Return Value:</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">BOOL</td>
              <td width="458" class="MemberTable">
Return value:
<UL>
<LI>TRUE<BR>
Focus rectangle will be drawn
<LI>FALSE<BR>
Focus rectangle will not be drawn
</UL>
              </td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2">Arguments:</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2">Remarks:
        <p class="MemberBory">
Returns the state of the focus rectangle<BR>
This is valid ONLY for "flat" buttons; standard buttons always have the focus rectangle.</p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">
BOOL bDrawFlatFocus = m_btnOk.GetFlatFocus();</td>
    </tr>
  </table>
  </center>
<p class="MemberSyntax">&nbsp;</p>
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="CButtonST::SetBtnCursor">CButtonST::SetBtnCursor</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">
BOOL SetBtnCursor(int nCursorId = -1);</p>
                <p class="MemberHeader2">Return Value:</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">BOOL</td>
              <td width="458" class="MemberTable">
                Return value:
<UL>
<LI>TRUE<BR>
Cursor assigned
<LI>FALSE<BR>
Cannot load cursor resource
</UL>
              </td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2">Arguments:</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">nCursorId</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">
The cursor resource identifier</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2">Remarks:
                <p class="MemberBory">
Assign a cursor to the button<BR>
The mouse pointer will change when over the button.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">
BOOL bRetValue = m_btnOk.SetBtnCursor(IDC_HAND);<BR>
m_btnOk.SetBtnCursor(); // To remove the assigned cursor</td>
    </tr>
  </table>
  </center>
<p class="MemberSyntax">&nbsp;&nbsp;</p>
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="CButtonST::SetTooltipText">CButtonST::SetTooltipText</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">
void SetTooltipText(int nId, BOOL bActivate = TRUE)<BR>
void SetTooltipText(CString* spText, BOOL bActivate = TRUE)</p>
                <p class="MemberHeader2">Return Value:</p>
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
              </td>
            </tr>
          </table>
                <p class="MemberHeader2">Arguments:</p>
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">nId</td>
              <td width="458" class="MemberTable">
A string resource containing the tooltip text</td>
            </tr>
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">spText</td>
              <td width="458" class="MemberTable">
A pointer to a CString object containing the tooltip text (cannot be NULL)</td>
            </tr>
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">bActivate</td>
              <td width="458" class="MemberTable">
If TRUE the tooltip will be active (and shown when the mouse stops over the button)</td>
            </tr>
          </table>
                <p class="MemberHeader2">Remarks:
        <p class="MemberBory">
Assign a tooltip text to the button
<BR>
Note: use ActivateTooltip() member to enable/disable the tooltip (see below)</p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">
m_btnOk.SetTooltipText(IDS_TT_OK);<BR>
m_btnOk.SetTooltipText(&CString("Some text"), FALSE); // Assign a tooltip but create it disabled</td>
    </tr>
  </table>
  </center>
<p class="MemberSyntax">&nbsp;&nbsp;</p>
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="CButtonST::ActivateTooltip">CButtonST::ActivateTooltip</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">
void ActivateTooltip(BOOL bEnable = TRUE)</p>
                <p class="MemberHeader2">Return Value:</p>
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
              </td>
            </tr>
          </table>
                <p class="MemberHeader2">Arguments:</p>
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">bEnable</td>
              <td width="458" class="MemberTable">
If TRUE the tooltip will be active (and shown when the mouse stops over the button)</td>
            </tr>
          </table>
                <p class="MemberHeader2">Remarks:
        <p class="MemberBory">
Enable/Disable the button's tooltip</p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">
m_btnOk.ActivateTooltip(FALSE);</td>
    </tr>
  </table>
  </center>
<p class="MemberSyntax">&nbsp;&nbsp;</p>
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="CButtonST::DrawTransparent">CButtonST::DrawTransparent</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">
void DrawTransparent()</p>
                <p class="MemberHeader2">Return Value:</p>
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
              </td>
            </tr>
          </table>
                <p class="MemberHeader2">Arguments:</p>
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
              </td>
            </tr>
          </table>
                <p class="MemberHeader2">Remarks:
        <p class="MemberBory">
Draws the button transparently
<BR><BR>
Note: this operation is not reversible. DrawTransparent should be called just after the button
is created. Do not use trasparent buttons until you really need it (you have a bitmapped background)
since each transparent button makes a copy in memory of its background. This may bring unnecessary
memory use and execution overload.<BR></p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">
m_btnOk.DrawTransparent();</td>
    </tr>
  </table>
  </center>
<p class="MemberSyntax">&nbsp;&nbsp;</p>
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="CButtonST::GetDefault">CButtonST::GetDefault</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">
BOOL GetDefault();</p>
                <p class="MemberHeader2">Return Value:</p>
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">BOOL</td>
              <td width="458" class="MemberTable">
Return value:
<UL>
<LI>TRUE<BR>
Button is the default-button
<LI>FALSE<BR>
Button is NOT the default-button
</UL>
              </td>
            </tr>
          </table>
                <p class="MemberHeader2">Arguments:</p>
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
              </td>
            </tr>
          </table>
                <p class="MemberHeader2">Remarks:
                <p class="MemberBory">
Returns if the button is the default-button
<BR>
Note: use dialog-editor to set the default button
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">
BOOL bDefault = m_btnOk.GetDefault();</td>
    </tr>
  </table>
  </center>
<p class="MemberSyntax">&nbsp; </p>

</body>

</html>
