<html>

<head>
<title>ccDataDictionary</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" type="text/css" href="../../coding.css">
<meta name="Microsoft Border" content="none, default">
</head>

<body bgcolor="#000000" text="#FFFF00" link="#FF0000" vlink="#00FF00" alink="#00FFFF">

<div align="center">
  <center>
  <table border="0" cellPadding="0" cellSpacing="0" width="650">
    <tbody>
      <tr>
        <td class="MemberHeader1"><font size="4"><strong>CGoodtime</strong></font></td>
        <td width="10"></td>
        <td width="30" class="MemberHeader1">
          <p align="right"><font size="4"><strong><!--webbot bot="Timestamp"
          S-Type="EDITED" S-Format="%m/%d/%y" startspan -->09/10/99<!--webbot bot="Timestamp" endspan i-checksum="13958" -->
          </strong></font></p>
        </td>
      </tr>
    </tbody>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellPadding="0" cellSpacing="0" width="650" height="207">
    <tbody>
      <tr>
        <td background="../../ccdblibclasses/blubs1.jpg" height="186" class="MemberTabelCell2">Author:
          <a href="mailto:andyk@pvinc.com">Andy Kaylor</a>. <!-- Text / source code -->
          <br>
          ICQ:&nbsp;<br>
          HOMEPAGE:&nbsp;
          <p class="CopyrightText">Copyright � Cyber Cow 1995 - 1999.<br>
          All Rights Reserved.</p>
          <p class="MemberBory"><a href="../../../OldDocuments/ccDebugWnd.htm#OverView">OverView<br>
          </a><a href="../../../OldDocuments/ccDebugWnd.htm#Class Members">Class
          Members</a><br>
          Base Class None</p>
        </td>
      </tr>
    </tbody>
  </table>
  </center>
</div>
<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="Overview">Overview</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
          <p class="IncludeFileSyntax">#include
          &lt;CGoodTime.h&gt;</p>
          <p class="MemberHeader2">
          <strong>Hierarchy Chart</strong>
          <p class="MemberSyntax">
          <strong>None</strong>
          <p class="MemberSyntax">
          &nbsp;
          <h2>A Y2.038K-Safe Replacement for CTime</h2>
          <p>The MFC CTime class uses the time_t &quot;structure&quot;
          internally to store its data. This means that it stores time/date as a
          signed 32-bit count of milliseconds since January 1, 1970. While this
          makes it safe for the dreaded year 2000, this counter will wrap
          sometime in early 2038. As a result, CTime stops functioning for any
          date from January 2038 and up.</p>
          <p>Now I expect that all of my users will have upgraded to version 42
          of my program by that point, but thinking like that is where the Y2K
          bugs came from in the first place. Besides, when customers or
          management press for information on Y2K compliance, it can be
          embarrassing to have to explain why the year 2038 is in the critical
          path. It's just easier to fix it.
          <p>So without further ado, I introduce my solution. I have re-written
          the CTime class using the tm structure in place of the time_t
          structure for internal storage. My new class is CGoodTime.
          <p>I have attempted to keep the interface consistent with the original
          CTime class with the intention that this would be a straight drop-in
          replacement. I believe I have succeeded in this goal with three
          exceptions.
          <ol>
            <li>Methods that have time_t as parameters or return values in CTime
              have tm values in their place, since interfacing with time_t's
              would defeat the purpose.
            <li>I dropped support for the operators which return CTimeSpan. I
              didn't need these, so I leave it as an exercise to you to
              implement these if you need them.
            <li>I dropped support for the '#' character in the Format strings.
              See 2.</li>
          </ol>
          <p>The sample project I've included here uses the CGoodTime class and
          the CTime class to produce text output of all ways a time can be
          represented with the the Format function. A radio button controls
          whether the output is in local time or Greenwich Mean Time. For dates
          prior to 2038, the two strings should match exactly. For dates 2038
          and later, CTime does not produce output.
      </td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
