<html>

<head>
<title>ccDataDictionary</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" type="text/css" href="../coding.css">
<meta name="Microsoft Border" content="none, default">
</head>

<body bgcolor="#000000" text="#FFFF00" link="#FF0000" vlink="#00FF00" alink="#00FFFF">

<div align="center">
  <center>
  <table border="0" cellPadding="0" cellSpacing="0" width="650">
    <tbody>
      <tr>
        <td class="MemberHeader1"><font size="4"><strong>ccDataBase</strong></font></td>
        <td width="10"></td>
        <td width="30" class="MemberHeader1">
          <p align="right"><font size="4"><strong><!--webbot bot="Timestamp"
          S-Type="EDITED" S-Format="%m/%d/%y" startspan -->09/13/99<!--webbot bot="Timestamp" endspan i-checksum="14006" -->
          </strong></font></p>
        </td>
      </tr>
    </tbody>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellPadding="0" cellSpacing="0" width="650" height="207">
    <tbody>
      <tr>
        <td background="blubs1.jpg" height="186" class="MemberTabelCell2">Author:
          <a href="mailto:Daniel.Lindh@home.se">Daniel.Lindh@Home.se</a><br>
          ICQ: 7983755<br>
          HOMEPAGE: <a href="http://home.bip.net/CyberCow">home.bip.net/CyberCow</a>
          <p class="CopyrightText">Copyright � Cyber Cow 1995 - 1999.<br>
          All Rights Reserved.</p>
          <p class="MemberBory"><a href="../../OldDocuments/ccDebugWnd.htm#OverView">OverView<br>
          </a><a href="../../OldDocuments/ccDebugWnd.htm#Class Members">Class
          Members</a><br>
          Base Class None</p>
        </td>
      </tr>
    </tbody>
  </table>
  </center>
</div>
<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="Overview">Overview</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
          <p class="IncludeFileSyntax">#include
          &lt;ccDataBase.h&gt;</p>
          <p class="MemberHeader2">
          <strong>Hierarchy Chart</strong>
          <p class="MemberHeader2">&nbsp;</p>
          <p class="MemberBory"><br>
          Manage the connection to the database. All database communication will
          go throw this class.</p>
          <p class="MemberBory">Example of a ccDataBase derived class.</p>
          <p class="MemberSyntax">class cdbCCVO : public ccDataBase&nbsp;<br>
          {<br>
          public:<br>
          &nbsp;&nbsp; cdbCCVO();<br>
          &nbsp;&nbsp; virtual ~cdbCCVO();<br>
          <br>
          &nbsp;&nbsp; cddFolders&nbsp; * m_ddFolders;<br>
          &nbsp;&nbsp; cddContacts  * m_ddContacts;<br>
          };</p>
          <p class="MemberSyntax">&nbsp;</p>
          <p class="MemberSyntax">cdbCCVO::cdbCCVO()<br>
          {<br>
          &nbsp;&nbsp; m_connectDSN = _T("DSN=UTESTMDB");				//TODO change the DSN Name<br>
          &nbsp;&nbsp; openDB();<br>
          &nbsp;&nbsp; if (IsOpen() )<br>
          &nbsp;&nbsp; {<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; m_ddFolders   = new cddFolders( this );</p>
          <p class="MemberSyntax">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; m_ddContacts  = new cddContacts( this );&nbsp;<br>
          &nbsp;&nbsp; }<br>
          &nbsp;&nbsp; else<br>
          &nbsp;&nbsp; {<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AfxMessageBox("DB not opened");<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exit(1);<br>
          &nbsp;&nbsp; }&nbsp;<br>
          }</p>
      </td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellPadding="0" cellSpacing="0" width="650" style="margin-top: 0; margin-bottom: 0">
      <tr>
        <td class="MemberHeader1"><a name="Class Members">Class Members</a></td>
      </tr>
      <tr>
        <td class="MemberTabelCell2">
          <p class="MemberHeader2"><b>Data Items:</b></p>
          <p class="MemberHeader3"><b>Private:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax">None</td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory"></td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader2">Construction</p>
          <p class="MemberHeader3"><b>Public:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax">openDB</td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory">Opening the database.</td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader2">Destruction</p>
          <p class="MemberHeader3"><b>Public:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax">None</td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory"></td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader2"><b>Functions</b></p>
          <p class="MemberHeader3"><b>Public:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax">None</td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory"></td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader3"><b>Protected:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax">None</td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory"></td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader3"><b>Private:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax">None</td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory"></td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader2"><b>Overrideables</b></p>
          <p class="MemberHeader3"><b>Public:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax">None</td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory"></td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader3"><b>Protected:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax">Nones</td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory"></td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader3"><b>Private:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax">None</td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory"></td>
              </tr>
            </table>
          </div>
          <p class="MemberSyntax">&nbsp;
        </td>
      </tr>
  </table>
  </center>
</div>
<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1">**class:constructor**</td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">**constructor();**</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
          </center>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
                <p class="MemberBory">**Description**
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">**class object;**</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1">**class:constructor**</td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">**constructor();**</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
                <p class="MemberBory">**Description**
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">**class object;**</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>

</body>

</html>
