<html>

<head>
<title>ccDataDictionary</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" type="text/css" href="../coding.css">
<meta name="Microsoft Border" content="none, default">
</head>

<body bgcolor="#000000" text="#FFFF00" link="#FF0000" vlink="#00FF00" alink="#00FFFF">

<div align="center">
  <center>
  <table border="0" cellPadding="0" cellSpacing="0" width="650">
    <tbody>
      <tr>
        <td class="MemberHeader1"><font size="4"><strong>ccDataDictionary</strong></font></td>
        <td width="10"></td>
        <td width="30" class="MemberHeader1">
          <p align="right"><font size="4"><strong><!--webbot bot="Timestamp"
          S-Type="EDITED" S-Format="%m/%d/%y" startspan -->10/13/99<!--webbot bot="Timestamp" endspan i-checksum="13989" -->
          </strong></font></p>
        </td>
      </tr>
    </tbody>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellPadding="0" cellSpacing="0" width="650" height="207">
    <tbody>
      <tr>
        <td background="blubs1.jpg" height="186" class="MemberTabelCell2">Author:
          <a href="mailto:Daniel.Lindh@home.se">Daniel.Lindh@Home.se</a><br>
          ICQ: 7983755<br>
          HOMEPAGE: <a href="http://home.bip.net/CyberCow">home.bip.net/CyberCow</a>
          <p class="CopyrightText">Copyright � Cyber Cow 1995 - 1999.<br>
          All Rights Reserved.</p>
          <p class="MemberBory"><a href="../../OldDocuments/ccDebugWnd.htm#OverView">OverView<br>
          </a><a href="../../OldDocuments/ccDebugWnd.htm#Class Members">Class
          Members</a><br>
          Base Class None</p>
        </td>
      </tr>
    </tbody>
  </table>
  </center>
</div>
<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="Overview">Overview</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
          <p class="IncludeFileSyntax">#include
          &lt;**class header**&gt;</p>
          <p class="MemberHeader2">
          <strong>Hierarchy Chart</strong>
          <p class="MemberHeader2"><img alt="moo.bmp (10726 bytes)" src="../images/ccDataDictionaryh.gif" width="202" height="102"></p>
          <p class="MemberBory"><br>
  This class handles all the communications with the database tables.  You can say that this is the middle tier in a three tier structure. All  bussniess logic is placed in this class.</p>
          <p class="MemberBory"></p>
      </td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellPadding="0" cellSpacing="0" width="650" style="margin-top: 0; margin-bottom: 0">
      <tr>
        <td class="MemberHeader1"><a name="Class Members">Class Members</a></td>
      </tr>
      <tr>
        <td class="MemberTabelCell2">
          <p class="MemberHeader2"><b>Macros</b></p>
          <p class="MemberHeader3"><b>Private:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax">None</td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory"></td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader2"><b>Data Items:</b></p>
          <p class="MemberHeader3"><b>Private:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax">None</td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory"></td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader2">Construction</p>
          <p class="MemberHeader3"><b>Public:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax"><a href="#ccDataDictionary::ccDataDictionary">ccDataDictionary</a></td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory">Default Constructor</td>
              </tr>
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax"><a href="#ccDataDictionary::addField">addField</a></td>
                <td width="458" class="MemberTable">
                  Add table fields to use from the database table.&nbsp;</td>
              </tr>
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax"><a href="#ccDataDictionary::sortBy">sortBy</a></td>
                <td width="458" class="MemberTable">
                  Tell in which order the rows should be sorted.</td>
              </tr>
              <tr>
                <td width="153" class="MemberTable">
                  <a href="#ccDataDictionary::setPrimKey">setPrimKey<br>
                  getPrimKey</a></td>
                <td width="458" class="MemberTable">
                  Used by relations.</td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader3"><b>Protected:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax"><a href="#ccDataDictionary::open">open</a></td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory">Opening the table.</td>
              </tr>
              <tr>
                <td width="153" class="MemberTable">
                  <a href="#ccDataDictionary::retriveFieldInfo">&nbsp;retriveFieldInfo</a></td>
                <td width="458" class="MemberTable">
                  Retrive information about the table.</td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader2"><b>Navigation</b></p>
          <p class="MemberHeader3"><b>Public:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax"><a href="#ccDataDictionary::moveFirst">moveFirst</a></td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory">Move current record pointer to the first record in the table</td>
              </tr>
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax"><a href="#ccDataDictionary::moveFirst">movePrev</a></td>
                <td width="458" class="MemberTable">
                Move current record pointer to the previous record in the table
                </td>
              </tr>
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax"><a href="#ccDataDictionary::moveFirst">moveNext</a></td>
                <td width="458" class="MemberTable">
                Move current record pointer to the next record in the table
                </td>
              </tr>
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax"><a href="#ccDataDictionary::moveFirst">moveLast</a></td>
                <td width="458" class="MemberTable">
                Move current record pointer to the last record in the table
                </td>
              </tr>
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax"><a href="#ccDataDictionary::setBookmark">setBookMark</a></td>
                <td width="458" class="MemberTable">
                Positions the current record on the record specified by the
                bookmark.
                </td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader2"><b>Update the database</b></p>
          <p class="MemberHeader3"><b>Public:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable" valign="top" align="left">
                  <p class="MemberSyntax"><a href="#ccDataDictionary::requery">requery</a></td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory">Get the latest information from the database fields
                  to the datadictionarys ccFields.</td>
              </tr>
              <tr>
                <td width="153" class="MemberTable" valign="top" align="left">
                  <p class="MemberSyntax"><a href="#ccDataDictionary::saveRecord">saveRecord</a></td>
                <td width="458" class="MemberTable">
                  Save information in the datadictionary fields to the database and clear all the fields.</td>
              </tr>
              <tr>
                <td width="153" class="MemberTable" valign="top" align="left">
                  <p class="MemberSyntax"><a href="#ccDataDictionary::saveRecord">saveRecordNoClear</a></td>
                <td width="458" class="MemberTable">
                  Save information in the datadictionary fields to the database&nbsp;</td>
              </tr>
              <tr>
                <td width="153" class="MemberTable" valign="top" align="left">
                  <p class="MemberSyntax"><a href="#ccDataDictionary::deleteRecord">deleteRecord</a></td>
                <td width="458" class="MemberTable">
                  Delete the record the current record pointer is pointing to.</td>
              </tr>
              <tr>
                <td width="153" class="MemberTable" valign="top" align="left">
                  <p class="MemberSyntax">clearRecord</td>
                <td width="458" class="MemberTable">
                  Clear all the fields in the datadictionary.</td>
              </tr>
              <tr>
                <td width="153" class="MemberTable" valign="top" align="left">
                  <p class="MemberSyntax">findRecord</td>
                <td width="458" class="MemberTable">
                </td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader3"><b>Protected:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax">Nones</td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory"></td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader3"><b>Private:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax">None</td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory"></td>
              </tr>
            </table>
          </div>
          <p class="MemberSyntax">&nbsp;
          <p class="MemberHeader2"><b>asdf</b></p>
          <p class="MemberHeader3"><b>Public:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax">None</td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory"></td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader3"><b>Protected:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax">Nones</td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory"></td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader3"><b>Private:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax">None</td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory"></td>
              </tr>
            </table>
          </div>
          <p class="MemberSyntax">&nbsp;
        </td>
      </tr>
  </table>
  </center>
</div>
<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccDataDictionary::ccDataDictionary">ccDataDictionary::ccDataDictionary</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">ccDataDictionary( ccDataBase* apDataBase,&nbsp;</p>
        <p class="MemberSyntax">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        CString asTableName,&nbsp;</p>
        <p class="MemberSyntax">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        UINT nOpenType = snapshot&nbsp;</p>
        <p class="MemberSyntax">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        );</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
          </center>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">apDataBase</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">This should point to the ccDataBase
                derivied class this datadicionary is a member of.</td>
            </tr>
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">asTableName</td>
              <td width="458" class="MemberTable">
                This is the name of the table in the Database. This name should
                be sourounded by [ and ].&nbsp;</td>
            </tr>
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">nOpenType</td>
              <td width="458" class="MemberTable">
                <p class="indent">Accept the default value, <b>AFX_DB_USE_DEFAULT_TYPE</b>,
                or use one of the following values from the <b>enum</b> <b>OpenType</b>:</p>
                <ul type="disc">
                  <li><b>CRecordset::dynaset</b>&nbsp;&nbsp;&nbsp;A recordset
                    with bi-directional scrolling. The membership and ordering
                    of the records are determined when the recordset is opened,
                    but changes made by other users to the data values are
                    visible following a fetch operation. Dynasets are also known
                    as keyset-driven recordsets.<br>
                    <br>
                  <li><b>CRecordset::snapshot</b>&nbsp;&nbsp;&nbsp;A static
                    recordset with bi-directional scrolling. The membership and
                    ordering of the records are determined when the recordset is
                    opened; the data values are determined when the records are
                    fetched. Changes made by other users are not visible until
                    the recordset is closed and then reopened.<br>
                    <br>
                  <li><b>CRecordset::dynamic</b>&nbsp;&nbsp;&nbsp;A recordset
                    with bi-directional scrolling. Changes made by other users
                    to the membership, ordering, and data values are visible
                    following a fetch operation. Note that many ODBC drivers do
                    not support this type of recordset.<br>
                    <br>
                  <li><b>CRecordset::forwardOnly</b>&nbsp;&nbsp;&nbsp;A
                    read-only recordset with only forward scrolling.
                    <p class="tl">For <b>CRecordset</b>, the default value is <b>CRecordset::snapshot</b>.
                    The default-value mechanism allows the Visual C++ wizards to
                    interact with both ODBC <b>CRecordset</b> and DAO <b>CDaoRecordset</b>,
                    which have different defaults.</p>
                    <p class="tl">For more information about these recordset
                    types, see CRecordset::open in the MSDN help.&nbsp;</li>
                </ul>
              </td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
        <p class="MemberBory">This is the default constructor who initzialize
        the ccDataDictionary class.&nbsp;<p class="MemberBory">&nbsp;<p class="MemberBory">This
        member should be overloaded in the derivied class and contain
        initializiaion of member ccFields. It also opens the table, sort it in
        right order and sets the primkey.<p class="MemberBory">&nbsp;<p class="MemberBory">Usually
        this class will be created in the constructor of a ccDataBase derivied
        class.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">cddTEmployee::cddTEmployee( ccDataBase* pDatabase )&nbsp;<br>
        : ccDataDictionary( pDatabase, _T("[TEmployee]") )<br>
        {<br>
        <br>
        &nbsp;&nbsp; // Open the table.<br>
        &nbsp;&nbsp; m_Contact.init			( this, TEmployee_Contact, _T("Contact") );<br>
        <br>
        &nbsp;&nbsp; open();<br>
        &nbsp;&nbsp; sortBy( &amp;m_Contact, NULL );&nbsp;<br>
        &nbsp;&nbsp; setPrimKey( &amp;m_Contact );<br>
        <br>
        &nbsp;&nbsp; // TEmployee.Contact<br>
        &nbsp;&nbsp; m_Contact.setLongCaption	( _T("Contact") );&nbsp;<br>
        }<br>
      </td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccDataDictionary::addField">ccDataDictionary::addField</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">E_ccErrRet addField(ccField * aoField);</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">E_ccErrRet</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">CCSUCCEDED if field added without
                problems.&nbsp;</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">aoField</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">The ccField member who should be used by
                the dicionary.</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
        <p class="MemberBory">The ccField added by this function should be a
        member object of this dataDicionary. But this member tell the dictionary
        that it has this ccField member, so it can be used by intern functions.&nbsp;<p class="MemberBory">&nbsp;<p class="MemberBory">This
        member doesn't need to be called, because it's called automatically from
        the ccField::init member. And this ccField member&nbsp; will be called
        from this datadicionarys constructor.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">not needed.</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccDataDictionary::sortBy">ccDataDictionary::sortBy</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">E_ccErrRet sortBy( ccField * aoSortField ...  );</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">E_ccErrRet</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">CCSUCCEDED the sorting succeded.<br>
                CCFAILED the sorting was unsuccesful or the table wasn't opened.</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">aoSortField ...</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">ccField objects in that the table should
                be sorted. Should be ended with NULL.</p>
                <p class="MemberBory"><b>Caution: </b>The ccField must be a
                pointer. It's not absolutely sure the compiler will give you a
                warning if you don't give it a pointer.&nbsp;&nbsp;</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
        <p class="MemberBory">This member will sort the table in a user
        specified order.&nbsp;<p class="MemberBory">&nbsp;<p class="MemberBory">It
        will also enable moveFirst, movePrev( F7), moveNext(F8) and moveLast
        functins for the ccdbSuperCtrls connected to ccFields included in the
        sortBy argument.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">// From a ccDataDicionary constructor.</p>
        <p class="MemberSyntax">m_Contact.init			( this, TEmployee_Contact, _T("Contact") );<br>
	m_Address.init			( this, TEmployee_Address, _T("Address") );<br>
        <br>
	open();<br>
	sortBy( &amp;m_Contact, &amp;m_Address, NULL );&nbsp;</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccDataDictionary::setPrimKey">ccDataDictionary::setPrimKey<br>
        </a><a name="ccDataDictionary::setPrimKey">ccDataDictionary::getPrimKey</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">void setPrimKey( ccField * aoPrimKey );<br>
        ccField * getPrimKey();</p>
        <p class="MemberSyntax">throw( ccdbException )</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">ccField</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">Return the current primKey.</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">ccField</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">The ccField who is the prim key.</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
                <p class="MemberBory">If some dataDictionary has a relation to this dd, the child field
                will be related to the primKey field.&nbsp;
                <p class="MemberBory">&nbsp;<p class="MemberBory"> This member
        will throw a ccdbException if the primkey isn't sorted.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">	m_Contact.init			( this, TEmployee_Contact, _T("Contact") );<br>
        <p class="MemberSyntax">	open();<br>
	sortBy( &amp;m_Contact, NULL );&nbsp;<br>
	setPrimKey( &amp;m_Contact );</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccDataDictionary::open">ccDataDictionary::open</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">BOOL open();&nbsp;</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">BOOL</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">Nonzero if the table was successfully
                opened; otherwise 0</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
        <p class="MemberBory">Opening up the connection to the table in the
        database.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">Open();</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccDataDictionary::retriveFieldInfo">ccDataDictionary::retriveFieldInfo</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">E_ccErrRet retriveFieldInfo();</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">E_ccErrRet</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">CCSUCCEDED if succeful field retreving,
                otherwise failed.</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
        <p class="MemberBory">Get information from the database table for the
        connected ccField:s. This is called from the <a href="#ccDataDictionary::open">open</a>
        member and doesn't need to be called from some other place.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">Not needed</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccDataDictionary::moveFirst">ccDataDictionary::moveFirst<br>
        ccDataDictionary::movePrev<br>
        ccDataDictionary::moveNext<br>
        ccDataDictionary::moveLast</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">E_ccErrRet moveFirst();<br>
	E_ccErrRet movePrev();<br>
	E_ccErrRet moveNext();<br>
	E_ccErrRet moveLast();</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">E_ccErrRet</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">CCSUCCEDED if succseded else failed.</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
        <p class="MemberBory">Move the current record pointer to the first,
        previous, next or last record in the database table.&nbsp;<p class="MemberBory">&nbsp;<p class="MemberBory">It
        also finds all parent related datadicionary records, and makes this
        dicionary and all parent dictionarys editable. If the table doesn't have
        any records the datadictionary will be cleared.</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccDataDictionary::setBookmark">ccDataDictionary::setBookmark</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">E_ccErrRet setBookmark( const CDBVariant&amp; varBookmark );</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">E_ccErrRet&nbsp;</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">CCSUCCEDED if succseded else failed.</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">varBookMark</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
        <p class="MemberHeader2"><strong>Remarks:</strong>
        <p class="MemberBory">Call this member function to position the
        recordset on the record containing the specified bookmark.</p>
        <p class="MemberBory">This member does the same stuff that the
        CRecordset::SetBookmark in MFC with some small exceptions.</p>
        <p class="MemberBory">It won't throw any exceptions, because they will
        be catched from the setBookmark member. It also finds all parent related
        datadicionary records, and makes this dicionary and all parent
        dictionarys editable. If the table doesn't have any records the
        datadictionary will be cleared.</p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">...<p class="MemberSyntax">cDBVariant
        l_CyberCow;<p class="MemberSyntax">m_ddCompany.GetBookMark( l_CyberCow
        );<p class="MemberSyntax">...<p class="MemberSyntax">m_ddCompany.SetBookMark(
        l_CyberCow );</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccDataDictionary::requery">ccDataDictionary::requery</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">E_ccErrRet requery();</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">E_ccErrRet</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">CCSUCCEDED if succeded else failed.</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
        <p class="MemberBory">This member refreshes the value in the
        dataDictionarys ccFields with the new values in the database table. This
        needs to be done to show changes other users has done to the database,
        like changeing, deleteing or creating a new record.<p class="MemberBory">&nbsp;<p class="MemberBory">Exceptions
        from that is if the datadicionary is a dynaset. Then changes to exsiting
        records will be reflected automatically (but not additions).<p class="MemberBory">&nbsp;<p class="MemberBory">For
        more info see CRecordset::requery in MSDN help.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">none</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccDataDictionary::saveRecord">ccDataDictionary::saveRecord<br>
        </a><a name="ccDataDictionary::saveRecord">ccDataDictionary::</a>saveRecordNoClear</td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">E_ccErrRet saveRecord();</p>
        <p class="MemberSyntax">E_ccErrRet saveRecordNoClear();</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">E_ccErrRet</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">CCSUCCEDED if succeded else failed</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
                <p class="MemberBory">Save information in the datadictionary fields to the database
                and clear all the fields.
                <p class="MemberBory">&nbsp;<p class="MemberBory">But first it
        will run the backout procedure for all parents dd and this dd. Starting
        with the top parent. Then it will run the creating procedure for all
        parents dd and thisdd, starting with the top parent. And after that it
        will run the updating procedure for all parents dd and this dd starting
        with this dd. Then it will save the data to the database. And for the
        saveRecord member the dataDictionary will be cleared so a new record can
        be typed.<p class="MemberBory">&nbsp;<p class="MemberBory">Exceptions
        are: the backout procedure will only be executed in those dd:s who has
        an existing record and the creating procedure will be executed on those
        who has a new record.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">none</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccDataDictionary::deleteRecord">ccDataDictionary::deleteRecord</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">E_ccErrRet deleteRecord();</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">E_ccErrRet</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">CCSUCCEDED if succeded else failed.</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
        <p class="MemberBory">This member will delete the current record. The
        user will first be asked if she wants the record to be deleted.</p>
        <p class="MemberBory"><b>Caution:</b> In this version no deleting of
        childs will be done.</p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">none</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1">ccDataDictionary::clearRecord</td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">E_ccErrRet clearRecord();</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">E_ccErrRet</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">CCSUCCEDED if succeded else failed.</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
        <p class="MemberBory">Clear the current record and prepares so a new
        record can be typed. If the record is modified the user will first be
        asked if she wants the record to be cleared.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">none</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1">ccDataDictionary::</td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">**constructor();**</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
                <p class="MemberBory">**Description**
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">**class object;**</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1">ccDataDictionary::</td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">**constructor();**</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
                <p class="MemberBory">**Description**
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">**class object;**</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1">ccDataDictionary::</td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">**constructor();**</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
                <p class="MemberBory">**Description**
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">**class object;**</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1">ccDataDictionary::</td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">**constructor();**</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
                <p class="MemberBory">**Description**
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">**class object;**</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1">ccDataDictionary::</td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">**constructor();**</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
                <p class="MemberBory">**Description**
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">**class object;**</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1">ccDataDictionary::</td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">**constructor();**</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
                <p class="MemberBory">**Description**
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">**class object;**</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1">ccDataDictionary::</td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">**constructor();**</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
                <p class="MemberBory">**Description**
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">**class object;**</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1">ccDataDictionary::</td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">**constructor();**</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
                <p class="MemberBory">**Description**
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">**class object;**</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1">ccDataDictionary::</td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">**constructor();**</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
                <p class="MemberBory">**Description**
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">**class object;**</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1">ccDataDictionary::</td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">**constructor();**</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
                <p class="MemberBory">**Description**
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">**class object;**</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>

<p class="MemberSyntax">&nbsp;</p>

<p class="MemberSyntax">&nbsp;</p>

<p class="MemberSyntax">&nbsp;</p>

<p class="MemberSyntax">&nbsp;</p>

<p class="MemberSyntax">&nbsp;</p>

<p class="MemberSyntax">&nbsp;</p>

<p class="MemberSyntax">&nbsp;</p>

<p class="MemberSyntax">&nbsp;</p>

<p class="MemberSyntax">&nbsp;</p>

<p class="MemberSyntax">&nbsp;</p>

<p class="MemberSyntax">&nbsp;</p>

<p class="MemberSyntax">&nbsp;</p>

<p class="MemberSyntax">&nbsp;</p>

<p class="MemberSyntax">&nbsp;</p>

<p class="MemberSyntax">&nbsp;</p>

<p class="MemberSyntax">&nbsp;</p>

<p class="MemberSyntax">&nbsp;</p>

<p class="MemberSyntax">&nbsp;</p>

<p class="MemberSyntax">&nbsp;</p>

<p class="MemberSyntax">&nbsp;</p>

<p class="MemberSyntax">&nbsp;</p>

</body>

</html>
