<html>

<head>
<title>ccDataDictionary</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" type="text/css" href="../coding.css">
<meta name="Microsoft Border" content="none, default">
</head>

<body bgcolor="#000000" text="#FFFF00" link="#FF0000" vlink="#00FF00" alink="#00FFFF">

<div align="center">
  <center>
  <table border="0" cellPadding="0" cellSpacing="0" width="650">
    <tbody>
      <tr>
        <td class="MemberHeader1"><font size="4"><strong>ccEdit</strong></font></td>
        <td width="10"></td>
        <td width="30" class="MemberHeader1">
          <p align="right"><font size="4"><strong><!--webbot bot="Timestamp"
          S-Type="EDITED" S-Format="%m/%d/%y" startspan -->09/16/99<!--webbot bot="Timestamp" endspan i-checksum="14054" -->
          </strong></font></p>
        </td>
      </tr>
    </tbody>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellPadding="0" cellSpacing="0" width="650" height="207">
    <tbody>
      <tr>
        <td background="../ccdblibclasses/blubs1.jpg" height="186" class="MemberTabelCell2">Author:
          <a href="mailto:Daniel.Lindh@home.se">Daniel.Lindh@Home.se</a><br>
          ICQ: 7983755<br>
          HOMEPAGE: <a href="http://home.bip.net/CyberCow">home.bip.net/CyberCow</a>
          <p class="CopyrightText">Copyright � Cyber Cow 1995 - 1999.<br>
          All Rights Reserved.</p>
          <p class="MemberBory"><a href="../../OldDocuments/ccDebugWnd.htm#OverView">OverView<br>
          </a><a href="../../OldDocuments/ccDebugWnd.htm#Class Members">Class
          Members</a><br>
          Base Class CEdit</p>
        </td>
      </tr>
    </tbody>
  </table>
  </center>
</div>
<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="Overview">Overview</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
          <p class="IncludeFileSyntax">#include
          &lt;CEdit.h&gt;</p>
          <p class="MemberHeader2">
          <strong>Hierarchy Chart</strong>
          <p class="MemberHeader2">&nbsp;</p>
          <p class="MemberBory"><br>
  The ccEdit class is a CEdit derived class with masking support. It has a  coupple of predefined mask types. Date, Time, Date+Time, var length text,  var length numbers.
          It is also possible to customize a mask.</p>
      </td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellPadding="0" cellSpacing="0" width="650" style="margin-top: 0; margin-bottom: 0">
      <tr>
        <td class="MemberHeader1"><a name="Class Members">Class Members</a></td>
      </tr>
      <tr>
        <td class="MemberTabelCell2">
          <p class="MemberHeader2">Construction</p>
          <p class="MemberHeader3"><b>Public:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax">ccEdit</td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory">Default Constructor</td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader2">Mask definations</p>
          <p class="MemberHeader3"><b>Public:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable" valign="top" align="left">
                  <p class="MemberSyntax"><a href="#ccEdit::setCustomMask">setCustomMask</a></td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory">Set a custom mask. Valid masks are '?' any char, '#' only
                  numbers, '%' only alpha numeric.</td>
              </tr>
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax"><a href="#ccEdit::setDateMask">setDateMask</a></td>
                <td width="458" class="MemberTable">
                  The mask will look like this ####-##-## and verfiy the date to a legal
                  date between 1901-01-01 and 9999-12-31</td>
              </tr>
              <tr>
                <td width="153" class="MemberTable" valign="top" align="left">
                  <p class="MemberSyntax"><a href="#ccEdit::setTimeMask">setTimeMask</a></td>
                <td width="458" class="MemberTable">
 The mask will look like this ##:##:## and verfiy the time to a legal time between 00:00:00 and 23:59:59.</td>
              </tr>
              <tr>
                <td width="153" class="MemberTable" valign="top" align="left">
                  <p class="MemberSyntax"><a href="#ccEdit::setDateTimeMask">setDateTimeMask</a></td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory"> The mask will be the data and time mask together, and&nbsp; will also be verifyed as the date and time masks</td>
              </tr>
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax"><a href="#ccEdit::setTextMask">setTextMask</a></td>
                <td width="458" class="MemberTable">
                  The mask will be a variable length number of chars.</td>
              </tr>
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax"><a href="#ccEdit::setNumericMask">setNumericMask</a></td>
                <td width="458" class="MemberTable">
                  The mask will be a variable length number of numberic chars.</td>
              </tr>
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax"><a href="#ccEdit::getMask">getMask</a></td>
                <td width="458" class="MemberTable">
                  Get the current mask.</td>
              </tr>
            </table>
          </div>
          <p class="MemberSyntax">&nbsp;</p>
        </td>
      </tr>
  </table>
  </center>
</div>
<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccEdit::setCustomMask">ccEdit::setCustomMask</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">void setCustomMask( CString asMask, char acPlaceHolder = '_' );</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">asMask</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">The mask. Valid masks are '?' any char, '#' only
                numbers, '%' only alpha numeric.</td>
            </tr>
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">acPlaceHolder</td>
              <td width="458" class="MemberTable">
                This char will replace the mask char if nothing is typed in the
                ccEdit ctrl.</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
        <p class="MemberBory"> Set a custom mask.&nbsp;</p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">// header file<p class="MemberSyntax">ccEdit
        m_phone;<p class="MemberSyntax">&nbsp;<p class="MemberSyntax">// cpp
        file<p class="MemberSyntax">void cccEditTextView::OnInitialUpdate()&nbsp;<p class="MemberSyntax">{<p class="MemberSyntax">...<p class="MemberSyntax">&nbsp;&nbsp;
        m_phone.SubclassDlgItem( IDC_PHONE, this );<br>
        &nbsp;&nbsp; m_phone.setCustomMask( "(##)-(###)-### ###" );<p class="MemberSyntax">}</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccEdit::setDateMask">ccEdit::setDateMask</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">void setDateMask();</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
        <p class="MemberBory"> The mask will look like this ####-##-## and verfiy the date
        to a legal date between 1901-01-01 and 9999-12-31</p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">// header file<p class="MemberSyntax">ccEdit
        m_date;<p class="MemberSyntax">&nbsp;<p class="MemberSyntax">// cpp file<p class="MemberSyntax">void cccEditTextView::OnInitialUpdate()&nbsp;<p class="MemberSyntax">{<p class="MemberSyntax">...<p class="MemberSyntax">&nbsp;&nbsp;
        m_date.SubclassDlgItem  ( IDC_DATE, this );<br>
        &nbsp;&nbsp; m_date.setDateMask();<p class="MemberSyntax">}</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccEdit::setTimeMask">ccEdit::setTimeMask</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">void setTimeMask();</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
                <p class="MemberBory">The mask will look like this ##:##:## and verfiy the time
                to a legal time between 00:00:00 and 23:59:59.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">// header file<p class="MemberSyntax">ccEdit
        m_time;<p class="MemberSyntax">&nbsp;<p class="MemberSyntax">// cpp file<p class="MemberSyntax">void cccEditTextView::OnInitialUpdate()&nbsp;<p class="MemberSyntax">{<p class="MemberSyntax">...<p class="MemberSyntax">&nbsp;&nbsp;
        m_time.SubclassDlgItem  ( IDC_TIME, this );<br>
        &nbsp;&nbsp; m_time.setTimeMask();&nbsp;<p class="MemberSyntax">}</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccEdit::setDateTimeMask">ccEdit::setDateTimeMask</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">void setDateTimeMask();</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
        <p class="MemberBory">The mask will be the data and time mask together, and&nbsp;
        will also be verifyed as the date and time masks</p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">// header file<p class="MemberSyntax">ccEdit
        m_dateTime;<p class="MemberSyntax">&nbsp;<p class="MemberSyntax">// cpp
        file<p class="MemberSyntax">void cccEditTextView::OnInitialUpdate()&nbsp;<p class="MemberSyntax">{<p class="MemberSyntax">...<p class="MemberSyntax">&nbsp;&nbsp;
        m_dateTime.SubclassDlgItem( IDC_DATE_TIME, this );<br>
        &nbsp;&nbsp; m_dateTime.setDateTimeMask();&nbsp;<br>
        }</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccEdit::setTextMask">ccEdit::setTextMask</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">void setTextMask(int aiLength);</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">aiLength</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">The number of possible chars to type into
                the ccEdit ctrl.</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
                <p class="MemberBory">The mask will be a variable length number of chars.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">// header file<p class="MemberSyntax">ccEdit
        m_text;<p class="MemberSyntax">&nbsp;<p class="MemberSyntax">// cpp file<p class="MemberSyntax">void cccEditTextView::OnInitialUpdate()&nbsp;<p class="MemberSyntax">{<p class="MemberSyntax">...<p class="MemberSyntax">&nbsp;&nbsp;
        m_text.SubclassDlgItem  ( IDC_TEXT, this );<br>
        &nbsp;&nbsp; m_text.setTextMask( 5 );<br>
        }</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccEdit::setNumericMask">ccEdit::setNumericMask</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">void setNumericMask(int aiLength);</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">aiLength</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">The number of possible number to type into
                the ccEdit ctrl</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
                <p class="MemberBory">The mask will be a variable length number of numberic chars.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">// header file<p class="MemberSyntax">ccEdit
        m_number;<p class="MemberSyntax">&nbsp;<p class="MemberSyntax">// cpp
        file<p class="MemberSyntax">void cccEditTextView::OnInitialUpdate()&nbsp;<p class="MemberSyntax">{<p class="MemberSyntax">...<p class="MemberSyntax">&nbsp;&nbsp;
        m_number.SubclassDlgItem( IDC_NUMBER, this );<br>
        &nbsp;&nbsp; m_number.setNumericMask( 5 );<br>
        }</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccEdit::getMask">ccEdit::getMask</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">CString	getMask();</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">CString</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">Returning the the current mask.</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
                <p class="MemberBory">Get the current mask.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">// header file<p class="MemberSyntax">ccEdit
        m_number;<p class="MemberSyntax">&nbsp;<p class="MemberSyntax">// cpp
        file<p class="MemberSyntax">...<p class="MemberSyntax">&nbsp;&nbsp;
        CString lsMask = m_number.getMask();<p class="MemberSyntax">...</td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
