<html>

<head>
<title>ccDataDictionary</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" type="text/css" href="../coding.css">
<meta name="Microsoft Border" content="none, default">
</head>

<body bgcolor="#000000" text="#FFFF00" link="#FF0000" vlink="#00FF00" alink="#00FFFF">

<div align="center">
  <center>
  <table border="0" cellPadding="0" cellSpacing="0" width="650">
    <tbody>
      <tr>
        <td class="MemberHeader1">ccError</td>
        <td width="10"></td>
        <td width="30" class="MemberHeader1">
          <p align="right"><font size="4"><strong><!--webbot bot="Timestamp"
          S-Type="EDITED" S-Format="%m/%d/%y" startspan -->09/23/99<!--webbot bot="Timestamp" endspan i-checksum="14014" -->
          </strong></font></p>
        </td>
      </tr>
    </tbody>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellPadding="0" cellSpacing="0" width="650" height="207">
    <tbody>
      <tr>
        <td background="../ccdblibclasses/blubs1.jpg" height="186" class="MemberTabelCell2">Author:
          <a href="mailto:Daniel.Lindh@home.se">Daniel.Lindh@Home.se</a><br>
          ICQ: 7983755<br>
          HOMEPAGE: <a href="http://home.bip.net/CyberCow">home.bip.net/CyberCow</a>
          <p class="CopyrightText">Copyright � Cyber Cow 1995 - 1999.<br>
          All Rights Reserved.</p>
          <p class="MemberBory"><a href="../../OldDocuments/ccDebugWnd.htm#OverView">OverView<br>
          </a><a href="../../OldDocuments/ccDebugWnd.htm#Class Members">Class
          Members</a><br>
          <a href="ccTraceFile.htm">
          Base Class ccTraceFile</a></p>
        </td>
      </tr>
    </tbody>
  </table>
  </center>
</div>
<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="Overview">Overview</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
          <p class="IncludeFileSyntax">#include
          &lt;ccError.h&gt;</p>
          <p class="MemberHeader2">
          <strong>Hierarchy Chart</strong>
          <p class="MemberHeader2"><img border="0" src="../images/HccErrorHandler.gif" width="299" height="177"></p>
          <p class="MemberBory"><br>
          A ccError object handles error detection, error number lookup, error logging,
    displaying error messages for MFC, win32 and ccLib routines and classes.</p>
      </td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellPadding="0" cellSpacing="0" width="650" style="margin-top: 0; margin-bottom: 0">
      <tr>
        <td class="MemberHeader1"><a name="Class Members">Class Members</a></td>
      </tr>
      <tr>
        <td class="MemberTabelCell2">
          <p class="MemberHeader2"><b>Data Items:</b></p>
          <p class="MemberHeader3"><b>Private:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax">None</td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory"></td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader2">Construction</p>
          <p class="MemberHeader3"><b>Public:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="243" class="MemberTable">
                  <p class="MemberSyntax"><a href="#ccError::ccError">ccError</a></td>
                <td width="368" class="MemberTable">
                  <p class="MemberBory">Default Constructor</p>
                </td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader2">Input/Output</p>
          <p class="MemberHeader3"><b>Public:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="243" class="MemberTable">
                  <p class="MemberSyntax"><a href="#ccError::error">error</a></td>
                <td width="368" class="MemberTable">
                  <p class="MemberBory">Shows the error message.
                </td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader2">Properties</p>
          <p class="MemberHeader3"><b>Public:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="243" class="MemberTable" valign="top" align="left">
                  <p class="MemberSyntax"><a href="#ccError::enableErrorWnd">enableErrorWnd</a></td>
                <td width="368" class="MemberTable">
                  Handles if the error
        window should be displayed when <font face="Courier New" size="2" color="#FFFFFF">error</font>
        is called.</td>
              </tr>
              <tr>
                <td width="243" class="MemberTable">
                  <p class="MemberSyntax"><a href="ccTraceFile.htm#ccTraceFile::enableLogging">ccTraceFile::enableLogging</a></td>
                <td width="368" class="MemberTable">
                  Turn
          on and of the file logging.</td>
              </tr>
            </table>
          </div>
          <p class="MemberSyntax">&nbsp;</p>
        </td>
      </tr>
  </table>
  </center>
</div>
<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccError::ccError">ccError::ccError</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">void ccError( BOOL abEnableLogging = FALSE, BOOL abAppend = TRUE ,&nbsp;</p>
        <p class="MemberSyntax">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        const char *asFileName = &quot;ccError.err&quot;
    );</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
          </center>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">abEnableLogging</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"><font face="Courier New" size="2">If true
                enableing the error file logging.</font></td>
            </tr>
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">abAppend</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"><font face="Courier New" size="2">If true,&nbsp;the error
    messages will be appended to the error file. If false, the error file will be truncated to 0. </font></td>
            </tr>
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">asFileName</td>
              <td width="458" class="MemberTable">
                <font face="Courier New" size="2">The name of the error file.</font></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
        <p class="MemberBory">This member will create the ccErrorHandler
                object. It will also enable the error window (&nbsp;<a href="#ccError::enableErrorWnd">enableErrorWnd()</a>
        ).
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">ccErrorHandler oErrorHandler;</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccError::error">ccError::error</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">int error(<p class="MemberSyntax">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        E_ERROR_TYPE aiErrorMode&nbsp;&nbsp; = -1, <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aiErrorNumber
        = NULL,<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        aiPrefixText&nbsp; = NULL, <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aiSuffixText&nbsp;&nbsp;
        = NULL, <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aiType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        = MB_OK <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<p class="MemberSyntax">int
        error(<p class="MemberSyntax">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        CString&nbsp; asErrorMessage = &quot;&quot;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        CString&nbsp; asPrefixText&nbsp;&nbsp; = &quot;&quot;, <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        CString&nbsp; asSuffixText &nbsp;&nbsp;= &quot;&quot;, <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int
        &nbsp;&nbsp;&nbsp;&nbsp; aiType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        = MB_OK <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<p class="MemberSyntax"><br>
        enum <a name="E_ERROR_TYPE">E_ERROR_MODE</a><br>
        {<br>
        &nbsp;&nbsp; CCEM_GET_LAST_ERROR = 0,<br>
        &nbsp;&nbsp; CCEM_ERROR_NUMBER,<br>
        &nbsp;&nbsp; CCEM_ERROR_MESSAGE<p class="MemberSyntax">};
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="52" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">int</td>
              <td width="559" class="MemberTable">
                <p class="MemberBory">Zero
    if there is not enough memory to display the message box; otherwise one of the following
    values is returned:</p>
 <ul type="disc">
      <li><b>IDABORT</b>&nbsp;&nbsp;&nbsp;The Abort button was selected.</li>
      <li><b>IDCANCEL</b>&nbsp;&nbsp;&nbsp;The Cancel button was selected.</li>
      <li><b>IDIGNORE</b>&nbsp;&nbsp;&nbsp;The Ignore button was selected.</li>
      <li><b>IDNO</b>&nbsp;&nbsp;&nbsp;The No button was selected.</li>
      <li><b>IDOK</b>&nbsp;&nbsp;&nbsp;The OK button was selected.</li>
      <li><b>IDRETRY</b>&nbsp;&nbsp;&nbsp;The Retry button was selected.</li>
      <li><b>IDYES</b>&nbsp;&nbsp;&nbsp;The Yes button was selected. </li>
    </ul>
    <p>If a message box has a Cancel button, the <b>IDCANCEL</b> value will be returned if
    either the ESC key is pressed or the Cancel button is selected. If the message box has no
    Cancel button, pressing the ESC key has no effect.</p>
              </td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="165" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">aiErrorMode</td>
              <td width="446" class="MemberTable">
                Tells how the error function should work. Using the <a href="#E_ERROR_TYPE">E_ERROR_MODE</a>
                enum.&nbsp;
                <p class="MemberSyntax">&nbsp;</p>
                <p class="MemberSyntax">CCEM_GET_LAST_ERROR&nbsp;</p>
                <p class="MemberBory">Will take the error number from the WIN32
                function GetLastError. aiErrorNumber will be&nbsp; unused.&nbsp;</p>
                <p class="MemberSyntax">CCEM_ERROR_NUMBER,</p>
                <p class="MemberBory">Will take the error number from the
                aiErrorNumber, and compare it to the internal error table.</p>
                <p class="MemberSyntax">CCEM_ERROR_MESSAGE</p>
                <p class="MemberBory">Will take the error message from the
                string table using resource number from aiErrorNumber.
              </td>
            </tr>
            <tr>
              <td width="165" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">aiErrorNumber</td>
              <td width="446" class="MemberTable">
                See aiErrorMode
              </td>
            </tr>
            <tr>
              <td width="165" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">aiErrorPrefixText</td>
              <td width="446" class="MemberTable">
 This text will be shown before the error message. The text will be taken from
                the string table.
              </td>
            </tr>
            <tr>
              <td width="165" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">aiErrorSuffixText</td>
              <td width="446" class="MemberTable">
 This text will be shown after the error message. The text will be taken from
                the string table.
              </td>
            </tr>
            <tr>
              <td width="165" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">aiType</td>
              <td width="446" class="MemberTable">
 The style of the message box. &lt;see MessageBox for more
    information&gt;
              </td>
            </tr>
            <tr>
              <td width="165" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">asErrorMessage</td>
              <td width="446" class="MemberTable">
                This is the error message the routine will display and log.</td>
            </tr>
            <tr>
              <td width="165" class="MemberTable">
                <p class="MemberSyntax">asPrefixText</td>
              <td width="446" class="MemberTable">
 This text will be shown before the error message.</td>
            </tr>
            <tr>
              <td width="165" class="MemberTable">
                <p class="MemberSyntax">asSuffixText</td>
              <td width="446" class="MemberTable">
 This text will be shown after the error message.</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:</strong><p class="MemberBory">This function will
        dispaly an error message on the screen. Log the message to a file if the <font face="Courier New" size="2" color="#FFFFFF">enableLogging
        </font>has been called.&nbsp; </p>
        <p class="MemberBory">The function have two interfaces, one who takes
        string text from string tables. And one that takes the text direct from
        the arguments. </p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">ccError oError;<br>
        SetLastError( ERROR_FILE_NOT_FOND );<br>
        oError.error();<br>
        oError.error( CCEM_ERROR_NUMBER, ERROR_FILE_NOT_FOND );<br>
        oError.error( &quot;File Not Found&quot;, &quot;Can not open the file, cause&quot;
    );<br>
    if (&nbsp;<p class="MemberSyntax">&nbsp;&nbsp;&nbsp;&nbsp; oError.error(
        CCEM_ERROR_MESSAGE, IDS_WANT_TO_DELETE_FILE,&nbsp;<p class="MemberSyntax">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        NULL, NULL, MB_YESNO&nbsp; == IDYES&nbsp;<p class="MemberSyntax">&nbsp;&nbsp;
        ) ...</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccError::enableErrorWnd">ccError::enableErrorWnd</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">void enableErrorWnd( BOOL abEnable = TRUE)</p>
        <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
        <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">abEnable</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">If&nbsp; true the error window will be
                showed when <font face="Courier New" size="2" color="#FFFFFF">error</font>  is
        called. If&nbsp; false the error window will be disabled.</td>
            </tr>
          </table>
        </div>
        <p class="MemberHeader2"><strong>Remarks:</strong>
        <p class="MemberBory">Handles if the Error window should be displayed
        when <font face="Courier New" size="2" color="#FFFFFF">error</font>  is
        called.&nbsp;</p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">ccError oError;</p>
        <p class="MemberSyntax">oError.enableErrorWnd();</td>
    </tr>
  </table>
  </center>
</div>
<p class="MemberSyntax">&nbsp;</p>

</body>

</html>
