<html>

<head>
<title>ccDataDictionary</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" type="text/css" href="../coding.css">
<meta name="Microsoft Border" content="none, default">
</head>

<body bgcolor="#000000" text="#FFFF00" link="#FF0000" vlink="#00FF00" alink="#00FFFF">

<div align="center">
  <center>
  <table border="0" cellPadding="0" cellSpacing="0" width="650">
    <tbody>
      <tr>
        <td class="MemberHeader1"><font size="4"><strong>Global ccgLib Functions</strong></font></td>
        <td width="10"></td>
        <td width="30" class="MemberHeader1">
          <p align="right"><font size="4"><strong><!--webbot bot="Timestamp"
          S-Type="EDITED" S-Format="%m/%d/%y" startspan -->09/02/99<!--webbot bot="Timestamp" endspan i-checksum="13982" -->
          </strong></font></p>
        </td>
      </tr>
    </tbody>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellPadding="0" cellSpacing="0" width="650">
    <tbody>
      <tr>
        <td background="../ccdblibclasses/blubs1.jpg" class="MemberTabelCell2">Author:
          <a href="mailto:Daniel.Lindh@home.se">Daniel.Lindh@Home.se</a><br>
          ICQ: 7983755<br>
          HOMEPAGE: <a href="http://home.bip.net/CyberCow">home.bip.net/CyberCow</a>
          <p class="CopyrightText">Copyright � Cyber Cow 1995 - 1999.<br>
          All Rights Reserved.</p>
          <p class="MemberBory"><a href="../../OldDocuments/ccDebugWnd.htm#OverView">OverView<br>
          </a><a href="../../OldDocuments/ccDebugWnd.htm#Class Members">Members</a></p>
        </td>
      </tr>
    </tbody>
  </table>
  </center>
</div>
<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="Overview">Overview</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
          <p class="IncludeFileSyntax">#include
          &lt;ccgLib.h&gt;</p>
          <p class="MemberBory"><br>
          This file includes global constants, variables and functions in the
          ccgLib.</p>
      </td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellPadding="0" cellSpacing="0" width="650" style="margin-top: 0; margin-bottom: 0">
      <tr>
        <td class="MemberHeader1"><a name="Class Members"> Members</a></td>
      </tr>
      <tr>
        <td class="MemberTabelCell2">
          <p class="MemberHeader2"><b>Constants</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax">CRLF</td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory">New Line</td>
              </tr>
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax">ON</td>
                <td width="458" class="MemberTable">
                  Synonym to TRUE</td>
              </tr>
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax">OFF</td>
                <td width="458" class="MemberTable">
                  Synonym to FALSE</td>
              </tr>
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax">VK_C</td>
                <td width="458" class="MemberTable">
                  Virtual Key for C</td>
              </tr>
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax">VK_V</td>
                <td width="458" class="MemberTable">
                  Virtual Key for V</td>
              </tr>
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax">VK_X</td>
                <td width="458" class="MemberTable">
                  Virtual Key for X</td>
              </tr>
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax">VK_Z</td>
                <td width="458" class="MemberTable">
                  Virtual Key for Z</td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader2">Enums</p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615" height="381">
              <tr>
                <td width="159" class="MemberTable" valign="top" align="left" height="180">
                  <p class="MemberSyntax">E_ccErrRet</td>
                <td width="452" class="MemberTable" height="180">
                  <p class="MemberBory">Used as a return value by functions.
                  Give the caller a better ide what has happend in the function.
                  If it totally failed or succeded etc.</p>
                  <p class="MemberSyntax">	CCFATALERROR = -1,<br>
	CCERROR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 0,<br>
	CCFAILED&nbsp;&nbsp;&nbsp;&nbsp; = 0,</p>
                  <p class="MemberSyntax">CCNOTFOUND&nbsp;&nbsp; = 0,<br>
	CCNOERROR&nbsp;&nbsp;&nbsp; = 1,<br>
	CCSUCCEDED&nbsp;&nbsp; = 1,<br>
	CCFOUND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 1</td>
              </tr>
              <tr>
                <td width="159" class="MemberTable" valign="top" align="left" height="127">
                  <p class="MemberSyntax"><a name="E_BROWSER_TYPE">E_BROWSER_TYPE</a></td>
                <td width="452" class="MemberTable" height="127">
                  <p class="MemberBory">Diffrent web browser types.</p>
                  <p class="MemberSyntax">CCB_DEFAULT = 0,<br>
                  CCB_EXPLORER,<br>
                  CCB_NETSCAPE,<br>
                  CCB_MOSAIC,<br>
                  CCB_OPERA</td>
              </tr>
              <tr>
                <td width="159" class="MemberTable" valign="top" align="left" height="74">
                  <p class="MemberSyntax"><a name="E_MAILCLIENT_TYPE">E_MAILCLIENT_TYPE</a></td>
                <td width="452" class="MemberTable" height="74">
                  Diffrent mail reader types.
                  <p class="MemberSyntax">&nbsp;</p>
                  <p class="MemberSyntax">CCMC_DEFAULT  = 0,<br>
                  CCMC_OUTLOOK,</td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader2">Functions</p>
          <p class="MemberHeader3"><b>Public:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax"><a href="#getSaveAsFile">getSaveAsFile</a></td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory">Show a &quot;save as&quot; dialog
                  window, and lets the user to select a directory.</td>
              </tr>
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax"><a href="#fileExist">fileExist</a></td>
                <td width="458" class="MemberTable">
                  Check if the specified file exist.</td>
              </tr>
              <tr>
                <td width="153" class="MemberTable" valign="top" align="left">
                  <p class="MemberSyntax"><a href="#AfxMessageBoxF">AfxMessagBoxF</a></td>
                <td width="458" class="MemberTable">
                  This small utility funtion will simply put up a userdefined message box
                  with a string formatted like printf().</td>
              </tr>
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax"><a href="#ccDelay">ccDelay</a></td>
                <td width="458" class="MemberTable">
                  Delay the program .</td>
              </tr>
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax"><a href="#mailTo">surfTo</a></td>
                <td width="458" class="MemberTable">
                  Open a specific web browser with a specific URL.</td>
              </tr>
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax"><a href="#mailTo">mailTo</a></td>
                <td width="458" class="MemberTable">
                  Open a specific mail reader with a specific e-mail adress.</td>
              </tr>
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax"><a href="#isSHIFTPressed">isSHIFTPressed</a></td>
                <td width="458" class="MemberTable">
                  Check if SHIFT is pressed.&nbsp;</td>
              </tr>
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax"><a href="#isCTRLPressed">isCTRLPressed</a></td>
                <td width="458" class="MemberTable">
                  Check if CTRL is pressed.</td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader3">&nbsp;</p>
        </td>
      </tr>
  </table>
  </center>
</div>
<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="getSaveAsFile">getSaveAsFile</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">CString getSaveAsFile( CString asFileName,&nbsp;</p>
        <p class="MemberSyntax">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        CString asFileNameExtension</p>
        <p class="MemberSyntax">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        )</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">CString</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">The new file name.</td>
            </tr>
          </table>
          </center>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="191" class="MemberTable">
                <p class="MemberSyntax">asFileName</td>
              <td width="420" class="MemberTable">
                <p class="MemberBory">The name of the file who should be saved. Ex. "ccTrace.trc"</td>
            </tr>
            <tr>
              <td width="191" class="MemberTable">
                <p class="MemberSyntax">asFileNameExtension</td>
              <td width="420" class="MemberTable">
                The file name extension, Should not include a period. Ex. "txt"</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
        <p class="MemberBory">Show a &quot;save as&quot; dialog window, and lets
        the user to select a directory.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">CString lsFileName;<p class="MemberSyntax">lsFileName
        = getSaveAsFile( &quot;ReadMe.txt&quot;, &quot;txt&quot; );</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="fileExist">fileExist</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">E_ccErrRet fileExist( CString lsFileName )</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">E_ccErrRet</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">Returns CCFOUND if the file exist and
                CCNOTFOUND if the file doesn't exist.</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax"> lsFileName</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">The file who should be checked if it
                exist. Can include a path. If no path is included the current
                directory will be checked for the file.</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
        <p class="MemberBory">Check if the specified file exist.</p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">if ( fileExist( &quot;ReadMe.txt&quot; ) ==
        CCSUCCEDED )<p class="MemberSyntax">{<p class="MemberSyntax">&nbsp;&nbsp;
        ...<p class="MemberSyntax">}</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="AfxMessageBoxF">AfxMessageBoxF</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">int AfxMessagBoxF(UINT nType, PSTR sz,...)</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="45" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">int</td>
              <td width="566" class="MemberTable">
                Zero if there is not enough memory to display the message box;
                otherwise one of the following values is returned:
                <ul type="disc">
                  <li><b>IDABORT</b>&nbsp;&nbsp;&nbsp;The Abort button was
                    selected.
                  <li><b>IDCANCEL</b>&nbsp;&nbsp;&nbsp;The Cancel button was
                    selected.
                  <li><b>IDIGNORE</b>&nbsp;&nbsp;&nbsp;The Ignore button was
                    selected.
                  <li><b>IDNO</b>&nbsp;&nbsp;&nbsp;The No button was selected.
                  <li><b>IDOK</b>&nbsp;&nbsp;&nbsp;The OK button was selected.
                  <li><b>IDRETRY</b>&nbsp;&nbsp;&nbsp;The Retry button was
                    selected.
                  <li><b>IDYES</b>&nbsp;&nbsp;&nbsp;The Yes button was selected.</li>
                </ul>
                <p>If a message box has a Cancel button, the <b>IDCANCEL</b>
                value will be returned if either the ESC key is pressed or the
                Cancel button is selected. If the message box has no Cancel
                button, pressing the ESC key has no effect.</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="67" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">nType</td>
              <td width="544" class="MemberTable">
                <p class="MemberBory">The style of the message box. Apply any of
                the message-box styles (can be found in MSDN) to the box.&nbsp;</td>
            </tr>
            <tr>
              <td width="67" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">sz</td>
              <td width="544" class="MemberTable">
                Format control (see printf).</td>
            </tr>
            <tr>
              <td width="67" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">...</td>
              <td width="544" class="MemberTable">
                Optional arguments (see printf).</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
        <p class="MemberBory">This small utility funtion will simply put up a userdefined message box
        with a string formatted like printf().</p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">if ( AfxMessageBoxF( MB_RETRYCANCEL, &quot;Error
        on line: %d&quot;, errLine)</p>
        <p class="MemberSyntax">&nbsp;&nbsp;&nbsp;&nbsp; == IDRETRY</p>
        <p class="MemberSyntax">&nbsp;&nbsp; )</p>
        <p class="MemberSyntax">{</p>
        <p class="MemberSyntax">&nbsp;&nbsp; ...</p>
        <p class="MemberSyntax">}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccDelay">ccDelay</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">void ccDelay( int aiTime )</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">aiTime</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">Number of units to delay the program.</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
        <p class="MemberBory">Delay the program .</p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">ccDelay( 1000 );</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="surfTo">surfTo</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">E_ccErrRet surfTo(CString asWebPage, CWnd * pParentWnd,&nbsp;</p>
        <p class="MemberSyntax">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        E_BROWSER_TYPE aBrowserType /* = CC_DEFAULT */ )</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">E_ccErrRet</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">asWebPage</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">Return CCSUCCEDED if the browser was
                opened without any problems.</td>
            </tr>
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">pParentWnd</td>
              <td width="458" class="MemberTable">
                Handle to the owner window of the message box to be created. If
                this parameter is NULL, the message box has no owner window.</td>
            </tr>
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">aBrowserType</td>
              <td width="458" class="MemberTable">
                Which browser who should be used. See <a href="#E_BROWSER_TYPE">E_BROWSER_TYPE</a></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
        <p class="MemberBory">Open a specific web browser with a specific URL.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">surfTo( _T(&quot;<a href="http://www.codeguru.com">www.codeguru.com</a>&quot;,
        NULL);</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="mailTo">mailTo</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">E_ccErrRet mailTo(CString asMailTo, CWnd * pParentWnd,</p>
        <p class="MemberSyntax">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        E_MAILCLIENT_TYPE aMailClientType = CC_DEFAULT )</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">E_ccErrRet</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">Return CCSUCCEDED if the mail reader was
                opened without any problems.</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">asMailto</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">The e-mail adress to send mail too.</td>
            </tr>
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">pParentWnd</td>
              <td width="458" class="MemberTable">
                Handle to the owner window of the message box to be created. If
                this parameter is NULL, the message box has no owner window.</td>
            </tr>
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">aMailClientType</td>
              <td width="458" class="MemberTable">
                Which mail client who should be used. See <a href="#E_MAILCLIENT_TYPE">E_MAILCLIENT_TYPE</a></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
        <p class="MemberBory">Open a specific web browser with a specific URL.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">mailTo( _T(&quot;cybercow@home.se&quot;, NULL);</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;&nbsp;&nbsp;&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="isSHIFTPressed">isSHIFTPressed</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">int isSHIFTPressed()</p>
        <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
        <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
        <p class="MemberHeader2"><strong>Remarks:</strong>
        <p class="MemberBory">Check if SHIFT is pressed.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">if (isSHIFTPressed() )</p>
        <p class="MemberSyntax">{</p>
        <p class="MemberSyntax">&nbsp;&nbsp; ...</p>
        <p class="MemberSyntax">}</td>
    </tr>
  </table>
  </center>
</div>
<p class="MemberSyntax">&nbsp;</p>
<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="isCTRLPressed">isCTRLPressed</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">int isCTRLPressed()</p>
        <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">int</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
        <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
        <p class="MemberHeader2"><strong>Remarks:</strong>
        <p class="MemberBory">Check if CTRL is pressed</p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">if (isCTRLPressed() )</p>
        <p class="MemberSyntax">{</p>
        <p class="MemberSyntax">&nbsp;&nbsp; ...</p>
        <p class="MemberSyntax">}</td>
    </tr>
  </table>
  </center>
</div>
<p class="MemberSyntax">&nbsp;</p>

</body>

</html>
