<html>

<head>
<title>ccDataDictionary</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" type="text/css" href="../coding.css">
<meta name="Microsoft Border" content="none, default">
</head>

<body bgcolor="#000000" text="#FFFF00" link="#FF0000" vlink="#00FF00" alink="#00FFFF">

<div align="center">
  <center>
  <table border="0" cellPadding="0" cellSpacing="0" width="650">
    <tbody>
      <tr>
        <td class="MemberHeader1"><font size="4"><strong>ccMenuButton</strong></font></td>
        <td width="10"></td>
        <td width="30" class="MemberHeader1">
          <p align="right"><font size="4"><strong><!--webbot bot="Timestamp"
          S-Type="EDITED" S-Format="%m/%d/%y" startspan -->09/09/99<!--webbot bot="Timestamp" endspan i-checksum="14094" -->
          </strong></font></p>
        </td>
      </tr>
    </tbody>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellPadding="0" cellSpacing="0" width="650" height="207">
    <tbody>
      <tr>
        <td background="../ccdblibclasses/blubs1.jpg" height="186" class="MemberTabelCell2">Author:
          <a href="mailto:Daniel.Lindh@home.se">Daniel.Lindh@Home.se</a><br>
          ICQ: 7983755<br>
          HOMEPAGE: <a href="http://home.bip.net/CyberCow">home.bip.net/CyberCow</a>
          <p class="CopyrightText">Copyright � Cyber Cow 1995 - 1999.<br>
          All Rights Reserved.</p>
          <p class="MemberBory"><a href="../../OldDocuments/ccDebugWnd.htm#OverView">OverView<br>
          </a><a href="../../OldDocuments/ccDebugWnd.htm#Class Members">Class
          Members</a><br>
          Base Class CButtonST</p>
        </td>
      </tr>
    </tbody>
  </table>
  </center>
</div>
<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="Overview">Overview</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
          <p class="IncludeFileSyntax">#include
          &lt;ccMenuButton.h&gt;</p>
          <p class="MemberHeader2">
          <strong>Hierarchy Chart</strong>
          <p class="MemberHeader2"><img border="0" src="../images/HccMenuButton.gif" width="324" height="201"></p>
          <p class="MemberBory"><br>
          A Button Ctrl. When you press it you will get a floating menu at the right side.<br>
          The button will be flat button whith a arrow to the right</p>
      </td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellPadding="0" cellSpacing="0" width="650" style="margin-top: 0; margin-bottom: 0">
      <tr>
        <td class="MemberHeader1"><a name="Class Members">Class Members</a></td>
      </tr>
      <tr>
        <td class="MemberTabelCell2">
          <p class="MemberHeader2"><b>Properties</b></p>
          <p class="MemberHeader3"><b>Public:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="187" class="MemberTable">
                  <p class="MemberSyntax">clearMenu</td>
                <td width="424" class="MemberTable">
                  <p class="MemberBory">Clear the floating menu.</td>
              </tr>
              <tr>
                <td width="187" class="MemberTable">
                  <p class="MemberSyntax">addMenuItem</td>
                <td width="424" class="MemberTable">
                  Add a menu item and associate it to a command ID.</td>
              </tr>
              <tr>
                <td width="187" class="MemberTable">
                  <p class="MemberSyntax">enableMenuItemCheck</td>
                <td width="424" class="MemberTable">
                  Set or remove a check before a menu item.</td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader2"><b>Implementation</b></p>
          <p class="MemberHeader3"><b>Public:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax">showMenu</td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory">Show the floating menu</td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
  </table>
  </center>
</div>
<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1">ccMenuButton::clearMenu</td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">void clearMenu();</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
          </center>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
                <p class="MemberBory">Clear the floating menu.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">ccMenuButton m_handButton;</p>
        <p class="MemberSyntax">m_handButton.SubclassDlgItem(IDC_HAND256, this);</p>
        <p class="MemberSyntax">m_handButton.clearMenu();</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1">ccMenuButton::addMenuItem</td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">void addMenuItem(CString asText, UINT nIDNewItem);</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">asText</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">The text on the menu item.</td>
            </tr>
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax"> nIDNewItem</td>
              <td width="458" class="MemberTable">
                Specifies the command ID</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:</strong>
        <p class="MemberBory">Add a menu item and associate it to a command ID.</p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">ccMenuButton m_handButton;</p>
        <p class="MemberSyntax">m_handButton.SubclassDlgItem(IDC_HAND256, this);</p>
        <p class="MemberSyntax">m_handButton.clearMenu();</p>
        <p class="MemberSyntax">m_handButton.addMenuItem(&quot;open&quot;,
        ID_OPEN);</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1">ccMenuButton::enableMenuItemCheck</td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">bool enableMenuItemCheck(int aiMenuItem, BOOL abEnable);</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">BOOL</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">True if succeded. False if failed.</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax"> aiMenuItem</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">Specifies the command ID of the menu item
                who should be enabled or disabled.</td>
            </tr>
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">abEnable</td>
              <td width="458" class="MemberTable">
                True if the menu item should be enabled, false if it should be
                disabled.</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:</strong>
        <p class="MemberBory">Set or remove a check before a menu item.</p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">ccMenuButton m_handButton;</p>
        <p class="MemberSyntax">m_handButton.SubclassDlgItem(IDC_HAND256, this);</p>
        <p class="MemberSyntax">m_handButton.clearMenu();</p>
        <p class="MemberSyntax">m_handButton.addMenuItem(&quot;open&quot;,
        ID_OPEN);</p>
        <p class="MemberSyntax">m_handButton.enableMenuItemCheck( ID_OPEN, TRUE
        );</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1">ccMenuButton::showMenu</td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">int	 showMenu();</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">int</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">The command ID of the selected menu item.
                If no item where selected -1 will be returned.</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
                  <p class="MemberBory">Show the floating menu
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">void dialog::OnMenuButton</p>
        <p class="MemberSyntax">{</p>
        <p class="MemberSyntax">&nbsp;&nbsp; if ( m_handButton.showMenu() ==
        ID_OPEN )</p>
        <p class="MemberSyntax">&nbsp;&nbsp; {</p>
        <p class="MemberSyntax">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...</p>
        <p class="MemberSyntax">&nbsp;&nbsp; }</p>
        <p class="MemberSyntax">}</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>

</body>

</html>
