<html>

<head>
<title>ccDataDictionary</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" type="text/css" href="../coding.css">
<meta name="Microsoft Border" content="none, default">
</head>

<body bgcolor="#000000" text="#FFFF00" link="#FF0000" vlink="#00FF00" alink="#00FFFF">

<div align="center">
  <center>
  <table border="0" cellPadding="0" cellSpacing="0" width="650">
    <tbody>
      <tr>
        <td class="MemberHeader1"><font size="4"><strong>ccString</strong></font></td>
        <td width="10"></td>
        <td width="30" class="MemberHeader1">
          <p align="right"><font size="4"><strong><!--webbot bot="Timestamp"
          S-Type="EDITED" S-Format="%m/%d/%y" startspan -->09/09/99<!--webbot bot="Timestamp" endspan i-checksum="14094" -->
          </strong></font></p>
        </td>
      </tr>
    </tbody>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellPadding="0" cellSpacing="0" width="650" height="207">
    <tbody>
      <tr>
        <td background="../ccdblibclasses/blubs1.jpg" height="186" class="MemberTabelCell2">Author:
          <a href="mailto:Daniel.Lindh@home.se">Daniel.Lindh@Home.se</a><br>
          ICQ: 7983755<br>
          HOMEPAGE: <a href="http://home.bip.net/CyberCow">home.bip.net/CyberCow</a>
          <p class="CopyrightText">Copyright � Cyber Cow 1995 - 1999.<br>
          All Rights Reserved.</p>
          <p class="MemberBory"><a href="../../OldDocuments/ccDebugWnd.htm#OverView">OverView<br>
          </a><a href="../../OldDocuments/ccDebugWnd.htm#Class Members">Class
          Members</a><br>
          Base Class CString</p>
        </td>
      </tr>
    </tbody>
  </table>
  </center>
</div>
<p class="MemberSyntax">&nbsp;&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="Overview">Overview</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
          <p class="IncludeFileSyntax">#include
          &lt;ccString.h&gt;</p>
          <p class="MemberHeader2">
          <strong>Hierarchy Chart</strong>
          <p class="MemberHeader2"><img border="0" src="../images/HccString.gif" width="165" height="68"></p>
          <p class="MemberBory"><br>
          A simple CString derived class with some new methods for use with
          numeric types.</p>
      </td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellPadding="0" cellSpacing="0" width="650" style="margin-top: 0; margin-bottom: 0">
      <tr>
        <td class="MemberHeader1"><a name="Class Members">Class Members</a></td>
      </tr>
      <tr>
        <td class="MemberTabelCell2">
          <p class="MemberHeader2"><b>Data Items:</b></p>
          <p class="MemberHeader3"><b>Private:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax">None</td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory"></td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader2">Construction</p>
          <p class="MemberHeader3"><b>Public:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax"><a href="#ccString::ccString">ccString</a></td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory">Creates the ccString object</td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader2"><b>Input/Output</b></p>
          <p class="MemberHeader3"><b>Public:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax"><a href="#ccString::operator =">operator =</a></td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory">Assign the an integer value to the ccString</td>
              </tr>
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax"><a href="#ccString::operator int">operator int</a></td>
                <td width="458" class="MemberTable">
                  The ccString object returns an integer value.</td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader3"><b>Protected:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax">None</td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory"></td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader3"><b>Private:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax">None</td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory"></td>
              </tr>
            </table>
          </div>
          <p class="MemberSyntax">&nbsp;</p>
        </td>
      </tr>
  </table>
  </center>
</div>
<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccString::ccString">ccString::ccString</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">ccString()</p>
        <p class="MemberSyntax">ccString( int aiNumber )</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
          </center>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">aiNumber</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">The ccString object will be created with
                the aiNumber in text form.&nbsp;&nbsp;</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
        <p class="MemberBory">Create the ccString object.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">ccString lsFileName;<br>
        ccString lsMaxAllowedFileSize( 10 );</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccString::operator =">ccString::operator
        =</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">CString&amp; operator = (int aiNumber);&nbsp;</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">CString&amp;</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">The aiNumber as a CString formated object.</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">aiNumber</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">The number that will be converted to a
                CString, and be returned.</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
        <p class="MemberBory">This member will convert the aiNumber parameter to
        a CString object.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">ccString lsMaxAllowedFileSize;<p class="MemberSyntax">lsMaxAllowedFileSize
        = 10;</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccString::operator int">ccString::operator int</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">operator int();</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
        <p class="MemberBory">This member will be used when casting a ccString
        object to an integer. If the number in the ccString is larger then the
        maximum allowed int value, it will be typcaste to an int and you will
        get a strange value.</p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">ccString lsMaxAllowedFileSize;<p class="MemberSyntax">lsMaxAllowedFileSize
        = 10;<p class="MemberSyntax">int liMaxAllowedFileSize =
        lsMaxAllowedFileSize;</td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
