<html>

<head>
<title>ccDataDictionary</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" type="text/css" href="../coding.css">
<meta name="Microsoft Border" content="none, default">
</head>

<body bgcolor="#000000" text="#FFFF00" link="#FF0000" vlink="#00FF00" alink="#00FFFF">

<div align="center">
  <center>
  <table border="0" cellPadding="0" cellSpacing="0" width="650">
    <tbody>
      <tr>
        <td class="MemberHeader1"><font size="4"><strong>ccTime</strong></font></td>
        <td width="10"></td>
        <td width="30" class="MemberHeader1">
          <p align="right"><font size="4"><strong><!--webbot bot="Timestamp"
          S-Type="EDITED" S-Format="%m/%d/%y" startspan -->09/16/99<!--webbot bot="Timestamp" endspan i-checksum="14054" -->
          </strong></font></p>
        </td>
      </tr>
    </tbody>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellPadding="0" cellSpacing="0" width="650" height="207">
    <tbody>
      <tr>
        <td background="../ccdblibclasses/blubs1.jpg" height="186" class="MemberTabelCell2">Author:
          <a href="mailto:Daniel.Lindh@home.se">Daniel.Lindh@Home.se</a><br>
          ICQ: 7983755<br>
          HOMEPAGE: <a href="http://home.bip.net/CyberCow">home.bip.net/CyberCow</a>
          <p class="CopyrightText">Copyright � Cyber Cow 1995 - 1999.<br>
          All Rights Reserved.</p>
          <p class="MemberBory"><a href="../../OldDocuments/ccDebugWnd.htm#OverView">OverView<br>
          </a><a href="../../OldDocuments/ccDebugWnd.htm#Class Members">Class
          Members</a><br>
          Base Class CGoodTime</p>
        </td>
      </tr>
    </tbody>
  </table>
  </center>
</div>
<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="Overview">Overview</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
          <p class="IncludeFileSyntax">#include
          &lt;ccTime.h&gt;</p>
          <p class="MemberHeader2">
          <strong>Hierarchy Chart</strong>
          <p class="MemberHeader2">&nbsp;</p>
          <p class="MemberBory"><br>
          This is a year 2038 safe time class derivied from the dito safe class CGoodTime.
          This class has an exctended interface, which handles assigning date and time
          formated strings.</p>
      </td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellPadding="0" cellSpacing="0" width="650" style="margin-top: 0; margin-bottom: 0">
      <tr>
        <td class="MemberHeader1"><a name="Class Members">Class Members</a></td>
      </tr>
      <tr>
        <td class="MemberTabelCell2">
          <p class="MemberHeader2">Construction</p>
          <p class="MemberHeader3"><b>Public:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax"><a href="#ccEdit::ccEdit">ccTime</a></td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory">Constructor</td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader2">Input/Output</p>
          <p class="MemberHeader3"><b>Public:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax"><a href="#ccEdit::setDate">setDate</a></td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory">Set the objects Date
                  &quot;yyyy-mm-dd&quot;.</td>
              </tr>
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax"><a href="#ccEdit::getDate">getDate</a></td>
                <td width="458" class="MemberTable">
                Get the objects Date &quot;yyyy-mm-dd&quot;.
                </td>
              </tr>
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax"><a href="#ccEdit::setTime">setTime</a></td>
                <td width="458" class="MemberTable">
                Set the objects Time &quot;hh:mm:ss&quot;
                </td>
              </tr>
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax"><a href="#ccEdit::getTime">getTime</a></td>
                <td width="458" class="MemberTable">
                Get the objects Time &quot;hh:mm:ss&quot;
                </td>
              </tr>
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax"><a href="#ccEdit::setDateTime">setDateTime</a></td>
                <td width="458" class="MemberTable">
                Set the objects Date and Time &quot;yyyy-mm-dd hh:mm:ss&quot;
                </td>
              </tr>
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax"><a href="#ccEdit::getDateTime">getDateTime</a></td>
                <td width="458" class="MemberTable">
                Get the objects Date and Time &quot;yyyy-mm-dd hh:mm:ss&quot;
                </td>
              </tr>
            </table>
          </div>
          <p class="MemberSyntax">&nbsp;</p>
        </td>
      </tr>
  </table>
  </center>
</div>
<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccEdit::ccEdit">ccEdit::ccEdit</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">	ccTime();</p>
        <p class="MemberSyntax">ccTime( CString lsDataBaseDateTime );</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="177" class="MemberTable">
                <p class="MemberSyntax"> lsDataBaseDateTime</td>
              <td width="434" class="MemberTable">
                <p class="MemberBory">The new object will be assigned with this
                date and time. For more info see <a href="#ccEdit::setDateTime">setDateTime</a>.</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
                <p class="MemberBory">Create the ccTime object.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">ccTime oTime1;
        <p class="MemberSyntax">ccTime oTime2( &quot;1990-12-30 12:00:14&quot;
        );</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccEdit::setDate">ccEdit::setDate</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">	void	setDate( int aiYear, int aiMonth, int aiDay );<br>
	void	setDate( CString asDate );</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">aiYear</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">The year can be in range from 1901-9999</td>
            </tr>
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">aiMonth</td>
              <td width="458" class="MemberTable">
                The month.</td>
            </tr>
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">aiDay</td>
              <td width="458" class="MemberTable">
                The day.</td>
            </tr>
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">asDate</td>
              <td width="458" class="MemberTable">
                The date in the string format &quot;yyyy-mm-dd&quot;</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
        <p class="MemberBory">Set the ccTime objects date. The time in the
        object will be set to &quot;00:00:00&quot;. If a date in the argument
        are to high or low it will be validated to a valid date.&nbsp;&nbsp;</p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">ccTime oTime;<p class="MemberSyntax">oTime.setDate(
        2210, 12, 24 );<p class="MemberSyntax">oTime.setDate(
        &quot;2210-12-24&quot; );</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccEdit::getDate">ccEdit::getDate</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">CString getDate();</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">CString</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">Will return the date in the ccTime object
                in the format &quot;yyyy-mm-dd&quot;</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
                <p class="MemberBory">Return the date in the ccTime object.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">ccTime oTime;<p class="MemberSyntax">oTime.setDate(
        2210, 12, 24 );<p class="MemberSyntax">CString lsDate = oTime.getDate();</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccEdit::setTime">ccEdit::setTime</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">	void	setTime( int aiHour, int aiMin, int aiSec );<br>
	void	setTime( CString asTime );</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">aiHour</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">The hour in range from 0-23.</td>
            </tr>
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">aiMin</td>
              <td width="458" class="MemberTable">
                The minute</td>
            </tr>
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">aiSec</td>
              <td width="458" class="MemberTable">
                The second</td>
            </tr>
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">asTime</td>
              <td width="458" class="MemberTable">
                The time in&nbsp; the string format &quot;hh-mm-ss&quot;</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
        <p class="MemberBory">Set the ccTime objects time. The date in the
        object will be set to &quot;1901:01:01&quot;. If a time in the argument
        are to high or low it will be validated to a valid date.&nbsp;&nbsp;</p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">ccTime oTime;<p class="MemberSyntax">oTime.setTime(
        14, 59, 59 );<p class="MemberSyntax">oTime.setTime( &quot;14:59:59&quot;
        );</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccEdit::getTime">ccEdit::getTime</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">	CString getTime();</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">CString</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">Will return the time in the ccTime object
                in the format &quot;hh:mm;ss&quot;</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
                <p class="MemberBory">Return the time in the ccTime object.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">ccTime oTime;<p class="MemberSyntax">oTime.setTime(
        4, 44, 00 );<p class="MemberSyntax">CString lsTime = oTime.getTime();</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccEdit::setDateTime">ccEdit::setDateTime</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">	void    setDateTime(int nYear, int nMonth, int nDay, int nHour, int nMin, int nSec);<br>
	void    setDateTime( CString asDateTime );<br>
        </p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">aiYear</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">The year can be in range from 1901-9999</td>
            </tr>
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">aiMonth</td>
              <td width="458" class="MemberTable">
                The month.</td>
            </tr>
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">aiDay</td>
              <td width="458" class="MemberTable">
                The day.</td>
            </tr>
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">aiHour</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">The hour in range from 0-23.</td>
            </tr>
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">aiMin</td>
              <td width="458" class="MemberTable">
                The minute</td>
            </tr>
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">aiSec</td>
              <td width="458" class="MemberTable">
                The second</td>
            </tr>
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">asDateTime</td>
              <td width="458" class="MemberTable">
                The date and time in the string format &quot;yyyy-mm-dd
                hh-mm-ss&quot;</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
        <p class="MemberBory">Set the ccTime objects date and time. If a date or
        time in the argument are to high or low it will be validated to a valid
        date and time.&nbsp;&nbsp;</p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">ccTime oTime;<p class="MemberSyntax">oTime.setDateTime(
        2001, 12, 24, 12, 43, 44 );<p class="MemberSyntax">oTime.setDateTime(
        &quot;2001-12-24 12:43:44&quot; );</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccEdit::getDateTime">ccEdit::getDateTime</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">**constructor();**</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">Will return the date and time in the
                ccTime object in the format &quot;yyyy-mm-dd hh-mm-ss&quot;</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
        <p class="MemberHeader2"><strong>Remarks:</strong>
                <p class="MemberBory">Return the date and time in the ccTime
                object.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">ccTime oTime;</p>
        <p class="MemberSyntax">oTime.setDateTime( 2001, 12, 24, 12, 43, 44 );<p class="MemberSyntax">CString
        lsDateTime = oTime.GetDateTime();</td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
