<html>

<head>
<title>ccDataDictionary</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" type="text/css" href="../coding.css">
<meta name="Microsoft Border" content="none, default">
</head>

<body bgcolor="#000000" text="#FFFF00" link="#FF0000" vlink="#00FF00" alink="#00FFFF">

<div align="center">
  <center>
  <table border="0" cellPadding="0" cellSpacing="0" width="650">
    <tbody>
      <tr>
        <td class="MemberHeader1"><font size="4"><strong>ccTraceFile</strong></font></td>
        <td width="10"></td>
        <td width="30" class="MemberHeader1">
          <p align="right"><font size="4"><strong><!--webbot bot="Timestamp"
          S-Type="EDITED" S-Format="%m/%d/%y" startspan -->09/08/99<!--webbot bot="Timestamp" endspan i-checksum="14078" -->
          </strong></font></p>
        </td>
      </tr>
    </tbody>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellPadding="0" cellSpacing="0" width="650" height="207">
    <tbody>
      <tr>
        <td background="../ccdblibclasses/blubs1.jpg" height="186" class="MemberTabelCell2">Author:
          <a href="mailto:Daniel.Lindh@home.se">Daniel.Lindh@Home.se</a><br>
          ICQ: 7983755<br>
          HOMEPAGE: <a href="http://home.bip.net/CyberCow">home.bip.net/CyberCow</a>
          <p class="CopyrightText">Copyright � Cyber Cow 1995 - 1999.<br>
          All Rights Reserved.</p>
          <p class="MemberBory"><a href="#Overview">OverView<br>
          </a><a href="#Class Members">Class
          Members</a><br>
          Base Class CStdioFile</p>
        </td>
      </tr>
    </tbody>
  </table>
  </center>
</div>
<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="Overview">Overview</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
          <p class="IncludeFileSyntax">#include
          &lt;ccTraceFile.h&gt;</p>
          <p class="MemberHeader2">
          <strong>Hierarchy Chart</strong>
          <p class="MemberHeader2"><img src="../images/HccTraceFile.gif" width="255" height="143"></p>
          <p class="MemberBory"><br>
          A ccTraceFile object handles text-message logging to a file. This can be used for
    debugging, error logging, script logging, session logging etc.</p>
      </td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellPadding="0" cellSpacing="0" width="650" style="margin-top: 0; margin-bottom: 0">
      <tr>
        <td class="MemberHeader1"><a name="Class Members">Class Members</a></td>
      </tr>
      <tr>
        <td class="MemberTabelCell2">
          <p class="MemberHeader2"><b>Data Items:</b></p>
          <p class="MemberHeader3"><b>Private:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable">
                  <p class="MemberSyntax">None</td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory"></td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader2">Construction</p>
          <p class="MemberHeader3"><b>Public:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
        <td width="146" style="border-bottom: medium solid rgb(128,128,128)" class="MemberSyntax" valign="top" align="left"><a href="#ccTraceFile::ccTraceFile"><font face="Courier New" size="2" color="#FFFFFF">ccTraceFile</font></a></td>
        <td width="469" style="border-bottom: medium solid rgb(128,128,128)" class="MemberBory">Constructs a
        ccTracefile object.</td>
              </tr>
              <tr>
        <td width="146" style="border-bottom: medium solid rgb(128,128,128)" class="MemberSyntax" valign="top" align="left"><font face="Courier New" size="2" color="#FFFFFF"><a href="#ccTraceFile::enableLogging">enableLogging</a></font></td>
        <td width="469" style="border-bottom: medium solid rgb(128,128,128)" class="MemberBory">Turn
          on and of the file logging.</td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader2"><b>Properies</b></p>
          <p class="MemberHeader3"><b>Public:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
        <td width="146" style="border-bottom: medium solid rgb(128,128,128)" class="MemberSyntax">
          <p class="MemberSyntax"><a href="#ccTraceFile::setFileName">setFileName</a></p>
                </td>
        <td width="469" style="border-bottom: medium solid rgb(128,128,128)" class="MemberBory">Set the name of the
        tracefile.</td>
              </tr>
              <tr>
        <td width="146" style="border-bottom: medium solid rgb(128,128,128)" class="MemberSyntax">
          <p class="MemberSyntax"><a href="#ccTraceFile::browseTraceFile">browseTraceFile</a></p>
        </td>
        <td width="469" style="border-bottom: medium solid rgb(128,128,128)" class="MemberBory">Opening a save as
        dialog, from which the user can select the trace file name.</td>
              </tr>
              <tr>
        <td width="146" style="border-bottom: medium solid rgb(128,128,128)" class="MemberSyntax">
          <p class="MemberSyntax"><a href="#ccTraceFile::getFileName">getFileName</a></p>
        </td>
        <td width="469" style="border-bottom: medium solid rgb(128,128,128)" class="MemberBory">Get the name of the
        tracefile.</td>
              </tr>
              <tr>
        <td width="146" style="border-bottom: medium solid rgb(128,128,128)" valign="top" class="MemberSyntax"><font face="Courier New" size="2" color="#FFFFFF"><a href="#ccTraceFile::setLogSize">setLogSize</a></font></td>
        <td width="469" style="border-bottom: medium solid rgb(128,128,128)" class="MemberBory">The size in kbytes
        the log file can have. When it reaches this size it will dispaly a warning message.</td>
              </tr>
              <tr>
        <td width="146" style="border-bottom: medium solid rgb(128,128,128)" class="MemberSyntax"><font face="Courier New" size="2" color="#FFFFFF"><a href="#ccTraceFile::getLogSize">getLogsize</a></font></td>
        <td width="469" style="border-bottom: medium solid rgb(128,128,128)" class="MemberBory">The size in kbytes
        the log file can have.</td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader3"><b>Protected:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable" valign="top" align="left">
                  <p class="MemberSyntax">None</td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory"></td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader3"><b>Private:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable" valign="top" align="left">
                  <p class="MemberSyntax">None</td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory"></td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader2"><b>Input/Output</b></p>
          <p class="MemberHeader3"><b>Public:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
        <td width="146" style="border-bottom: medium solid rgb(128,128,128)" class="MemberSyntax"><a href="#ccTraceFile::addMessage"><font face="Courier New" size="2" color="#FFFFFF">addMessage</font></a></td>
        <td width="469" style="border-bottom: medium solid rgb(128,128,128)" class="MemberBory">Adds a message to the
        tracefile.</td>
              </tr>
              <tr>
        <td width="146" style="border-bottom: medium solid rgb(128,128,128)" class="MemberSyntax"><a href="#ccTraceFile::view"><font face="Courier New" size="2" color="#FFFFFF">view</font></a></td>
        <td width="469" style="border-bottom: medium solid rgb(128,128,128)" class="MemberBory">View the information
        in the tracefile from notepad.</td>
              </tr>
              <tr>
        <td width="146" style="border-bottom: medium solid rgb(128,128,128)" class="MemberSyntax"><font face="Courier New" size="2" color="#FFFFFF"><a href="#ccTraceFile::clear">clear</a></font></td>
        <td width="469" style="border-bottom: medium solid rgb(128,128,128)" class="MemberBory">Clear the trace file.</td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader3"><b>Protected:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable" valign="top" align="left">
                  <p class="MemberSyntax">Nones</td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory"></td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader3"><b>Private:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable" valign="top" align="left">
                  <p class="MemberSyntax">None</td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory"></td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader2"><b>Status</b></p>
          <p class="MemberHeader3"><b>Public:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
        <td width="146" style="border-bottom: medium solid rgb(128,128,128)" class="MemberSyntax"><a href="#ccTraceFile::isTraceing"><font face="Courier New" size="2" color="#FFFFFF">isTraceing</font></a></td>
        <td width="469" style="border-bottom: medium solid rgb(128,128,128)" class="MemberBory">Check if the trace
        has been started.</td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader3"><b>Protected:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable" valign="top" align="left">
                  <p class="MemberSyntax">None</td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory"></td>
              </tr>
            </table>
          </div>
          <p class="MemberHeader3"><b>Private:</b></p>
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="615">
              <tr>
                <td width="153" class="MemberTable" valign="top" align="left">
                  <p class="MemberSyntax">None</td>
                <td width="458" class="MemberTable">
                  <p class="MemberBory"></td>
              </tr>
            </table>
          </div>
          <p class="MemberSyntax">&nbsp;
        </td>
      </tr>
  </table>
  </center>
</div>
<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccTraceFile::ccTraceFile">ccTraceFile::ccTraceFile</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">ccTraceFile();</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
          </center>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:</strong>
    <p class="MemberBory">Default Constructor -&nbsp;<br>
    &nbsp;&nbsp; Will set default trace file name to &quot;.\ccTrace.trc&quot;.<br>
    &nbsp;&nbsp; Will set the MaxFileSize to 20 kiloBytes.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">ccTraceFile oTraceFile;</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccTraceFile::enableLogging">ccTraceFile::enableLogging</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">E_ccErrRet enableLogging( BOOL abEnable =
        TRUE,&nbsp;</p>
        <p class="MemberSyntax">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        BOOL abAppend = FALSE );</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">E_ccErrRet</td>
              <td width="458" class="MemberTable">
                Returns CCSUCCEDED if the logging was started with out any
                errors.<br>
                Returns CCFAILED if the logging didn't start. The error message
                will be reported by ccError::error.</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">abEnable</td>
              <td width="458" class="MemberTable">
                True if the logging should be enabled and False if the logging
                should be disabled.</td>
            </tr>
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">abAppend</td>
              <td width="458" class="MemberTable">
              <p class="MemberBory"> True if&nbsp; the trace messages should be
              appended to an eventually already existing logfile. False if the
              eventually already existing logFile should be cleared.
              </td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:</strong><p class="MemberBory">This
        member will open the trace file and turn on the trace, or close the
        trace file and turn off the trace.&nbsp; </p>
        <p class="MemberBory">A new file will be created if the trace file
        doesn't exist. If the trace file exist, it can be truncated or opened
        for appending. </p>
    <p class="MemberBory">If the filename isn't set, the name &quot;.\ccTrace.trc&quot; will be used.</p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">ccTraceFile oTraceFile;<br>
        oTraceFile.enableLogging( );<p class="MemberSyntax">...<p class="MemberSyntax">oTraceFile.enableLogging(
        FALSE );</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccTraceFile::setFileName">ccTraceFile::setFileName</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">void setFileName( <strong><font face="Courier New" size="2" color="#FFFFFF"> CString asFileName
        </font></strong>);</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax"> asFileName</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">The new name for the trace file.</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
    <p class="MemberBory">Sets the name of the traceFile.</p>
        <p class="MemberBory">If the traceing is on, it will be turned off and then turned on again with the new
    filename. And new messages will be appened to the end of the file.</p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">ccTraceFile oTraceFile;<br>
    oTraceFile.setFilename( &quot;ccTrace.trc&quot; );</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccTraceFile::browseTraceFile">ccTraceFile::browseTraceFile</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">void browseTraceFile();</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
                <p class="MemberBory">Opening a save as dialog, from which the
                user can select the trace file name. The new name will be set
                with the <a href="#ccTraceFile::setFileName">setFileName</a>
                member.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">ccTraceFile oTraceFile;<br>
        CString lsTraceFile = oTraceFile.browseTraceFile( );</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccTraceFile::getFileName">ccTraceFile::getFileName</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">CString getFileName();</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">CString</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">The current name of the tracefile</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
                <p class="MemberBory">Get the name of the traceFile.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">ccTraceFile oTraceFile;<br>
    CString lsTraceFile = oTraceFile.getFileName( );</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccTraceFile::addMessage">ccTraceFile::addMessage</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">void addMessage( CString asMessage );
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
              </td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">CString</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">The text that will be added to the traceFile.</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
        <p class="MemberBory">This member adds a message to the traceFile. If
        the traceFile is closed the member will just throw away the message. The
        message format will be the following &quot;12/24/99 11:23:59  This is the message.&quot; </p>
    <p class="MemberBory">This member will also check if the log file is full, and if it is
    close the file and show an error
    message.</p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">ccTraceFile oTraceFile;<br>
        oTraceFile.enableLogging( );
        <p class="MemberSyntax">
    oTraceFile.addMessage( &quot;Test Message&quot; );</p>
        <p class="MemberSyntax">oTraceFile.enableLogging(
        FALSE );</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccTraceFile::view">ccTraceFile::view</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">void view();</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
        <p class="MemberBory">This will disable the tracing and display the traceFile in notepad.</p>
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">ccTraceFile oTraceFile;<br>
        oTraceFile.enableLogging( );
        <p class="MemberSyntax">
    oTraceFile.addMessage( &quot;Test Message&quot; );</p>
        <p class="MemberSyntax">oTraceFile.view();</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccTraceFile::clear">ccTraceFile::clear</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">void clear();</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
                <p class="MemberBory">This will clear the trace file. It it was opened it will be
                remain opened. If it
    was closed it will remain closed.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">ccTraceFile oTraceFile;<br>
        oTraceFile.enableLogging( );
        <p class="MemberSyntax">oTraceFile.addMessage( &quot;Test Message&quot;
        );</p>
        <p class="MemberSyntax">oTraceFile.clear();</p>
        <p class="MemberSyntax">oTraceFile.view();</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccTraceFile::isTraceing">ccTraceFile::isTraceing</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">BOOL isTraceing( );</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">BOOL</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">True if the tracing is enabled and False
                if it's disabled.</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
        <p class="MemberBory">This member will tell if the file logging is
        enabled.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">ccTraceFile oTraceFile;<br>
        oTraceFile.enableLogging( );
        <p class="MemberSyntax">
    if ( oTraceFile.istraceing() ) <br>
    {<br>
    &nbsp;&nbsp; ...<br>
    }</td>
    </tr>
  </table>
  </center>

<p class="MemberSyntax">&nbsp;</p>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccTraceFile::setLogSize">ccTraceFile::setLogSize</a></td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">void
    setLogSize( int aiLogSize );
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">int</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">The size in kilo bytes the file can reach. If this number is
    execed it will show an error message and increase the size of the log file by one kilo
    byte. If <strong><font face="Courier New" size="2" color="#FFFFFF">aiLogSize</font></strong>
    is -1 the log file will have unlimted size.</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
                <p class="MemberBory"> The size of the log file in kilo bytes.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">ccTraceFile oTraceFile;<br>
    oTraceFile.setLogSize( 10 );</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td width="100%" class="MemberHeader1"><a name="ccTraceFile::getLogSize">ccTraceFile::getLogSize</a>&nbsp;&nbsp;</td>
    </tr>
    <tr>
      <td width="100%" class="MemberTabelCell2">
        <p class="MemberSyntax">int
    getLogSize( );</p>
                <p class="MemberHeader2"><b>Return Value:</b></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">int</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory">The current max size of the log file.</td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Arguments:</strong></p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="615">
            <tr>
              <td width="153" class="MemberTable" valign="top" align="left">
                <p class="MemberSyntax">None</td>
              <td width="458" class="MemberTable">
                <p class="MemberBory"></td>
            </tr>
          </table>
        </div>
                <p class="MemberHeader2"><strong>Remarks:
                </strong>
                <p class="MemberBory">This member will return the max size of the log file in kilo bytes.
        <p class="MemberHeader2">Example:</p>
        <p class="MemberSyntax">ccTraceFile oTraceFile;<br>
    int liLogSize = oTraceFile.getLogSize( );</td>
    </tr>
  </table>
  </center>
</div>

<p class="MemberSyntax">&nbsp;</p>

</body>

</html>
