<html>

<head>
<title>jeDebug</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" type="text/css" href="../../coding.css">
<style>
<!--
-->
</style>
<base target="_self">
<meta name="Microsoft Border" content="none, default">
</head>

<body bgcolor="#000000" text="#FFFF00" link="#FF0000" vlink="#00FF00" alink="#00FFFF" background="../../images/blubs1.jpg">

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
      <td background="../../images/blubs2.jpg"><font size="4" color="#FFFF00"><strong>jeDebug</strong></font></td>
      <td width="10"></td>
      <td background="../../images/blubs2.jpg" width="30">
        <p align="right"><font size="4" color="#FFFF00"><strong><!--webbot
        bot="Timestamp" S-Type="EDITED" S-Format="%m/%d/%y" startspan -->09/16/99<!--webbot
        bot="Timestamp" endspan i-checksum="14054" -->
        </strong></font></td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellPadding="0" cellSpacing="0" width="650">
    <tbody>
      <tr>
        <td background="../../images/blubs1.jpg"><font face="Courier New"><font size="3">Author:</font><font size="3"><a href="mailto:Daniel.Lindh@home.se">nebol@home.se</a></font><font face="Courier New" size="3"><br>
          ICQ:
          </font><font size="3"> 2110949<br>
          HOMEPAGE: <a href="http://www.omtanken.se/valheru">http://www.omtanken.se/valheru</a> </font></font>
          <p><br>
          <font color="#996600"> Created by Johan
          Eliasson. Copyright � Valheru Productions 1995 - 1999.&nbsp;<br>
          All Rights Reserved<br></font>
          <br>
          <font color="#996600">Documentation Copyright � Cyber Cow 1995 - 1999.
          All Rights Reserved.<br>
          <br>
          </font><a href="../../../OldDocuments/ccDebugWnd.htm#OverView">OverView<br>
          </a><a href="../../../OldDocuments/ccDebugWnd.htm#Class Members">File Members</a></p>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellPadding="0" cellSpacing="0" width="650">
    <tbody>
      <tr>
        <td background="../../images/blubs2.jpg"><a name="OverView"><strong><font size="4">OverView</font></strong></a></td>
      </tr>
      <tr>
        <td background="../../images/blubs1.jpg">
          <p class="sourcecode"><font color="#ffffff" face="Courier New" size="2">#include &lt;jeDebug.h&gt;</font></p>
<p><img border="0" src="../../images/jedebu1.gif" alt="Image 1" width="201" height="127"><br>
<font size="2">Image1</font></p>
<p><img border="0" src="../../images/jedebu2.gif" alt="Image 2" width="648" height="176"><br>
<font size="2">Image 2</font></p>
          <p>jeDebug is a runtime error tracing utility, useful for verifying input to
functions etc.</p>
<p><strong>How it works :<br>
</strong>Perhaps you are familiar with the ASSERT macro ? jeDebug adds is a
bunch of similar macros that you can use to verify your data. Example:</p>
<p class="sourcecode">int ReadFromOpenedFile(FILE *fp)<br>
{<br>
&nbsp;&nbsp;&nbsp; NEEDVALUE(fp);<br>
&nbsp;&nbsp;&nbsp; while (fgets(... etc ...<br>
}</p>
<p>
If this function is called with a null pointer instead of a valid file handle,
the NEEDVALUE(fp) macro will start the jeDebug application (see image 1), and
send a message to it that will be displayed in a list. (see image 2). The
execution of your application will not be halted, as it is when using the ASSERT
macro. If JESYS_DEBUG is not defined, the NEEDVALUE macro will be completely
ignored, and will have no impact on your code.</p>
<p><strong>Downloading :<br>
</strong>Go to the <a href="../../../Dev/ccgLib/je/downloads.html">Downloads</a>
page to download the lastest version of jeDebug.</p>
<p><strong>Files in the zip archive :<br>
</strong>jeDebugSetup.exe - the program that will install the jeDebug.exe app
and set up the necessary registry entries.<br>
jeDebug.h - header file for the client app (your application)<br>
jeDebug.cpp - source file for the client app.</p>
<p><strong>How to install jeDebug :<br>
</strong>Run the jeDebugSetup.exe program, it will install the jeDebug.exe
application and set up some registry info (like the path to jeDebug.exe so that
your app can start the program if an error is generated). The first time it is
run it will ask for a destination directory, but only the first time. If a newer
version is installed, it will be done silently, automatically using the old
directory.</p>
<p><strong>How to add jeDebug functionality to your application :<br>
</strong>Add the jeDebug.h and jeDebug.cpp files to your project.<br>
Define JESYS_DEBUG when compiling the jeDebug version of your application.<br>
You are now set to go!</p>
<p><strong>Features :</strong></p>
<ul>
  <li>There will only be one instance of the jeDebug app, it will collect error
    messages from any number of apps.</li>
  <li>The jeDebug app will be started if, and only when, needed.</li>
  <li>Enable/Disable debug output at runtime</li>
  <li>Configurable max number of entries (useful if you're being flooded a lot,
    often only the first message is important)</li>
  <li>The message listctrl has sortable columns.</li>
  <li>Not MFC-dependant.</li>
  <li>Built-in support for Win32, DirectDraw and DirectInput errors (more to
    come)</li>
</ul>
<p><strong>Todo :</strong></p>
<ul>
  <li>Logging to file.</li>
  <li>Save messages to custom file? Email them to app support?</li>
  <li>add support for d3d etc</li>
</ul>
<p><strong>Background :</strong></p>
<p>jeDebug was originally designed for use in my Amiga apps several years ago.
It was ported to Win32 a year ago as a component of the JEPP class library, but
I took it out and made a separate utility of it.</p>
        </td>
      </tr>
      <tr>
        <td background="../../images/blubs2.jpg"><a name="Class Members"><font size="4"><strong>File
          Members</strong></font></a></td>
      </tr>
      <tr>
        <td background="../../images/blubs1.jpg">
          <p><strong>Macros</strong></p>
          <div align="center">
            <center>
<table background="../../../Dev/ccgLib/je/images/design/marble.gif" border="0" borderColorDark="#660000" borderColorLight="#cc9966" width="615" cellspacing="0">
  <tbody>
    <tr>
      <td width="32%" style="border-bottom-style: solid; border-bottom-color: #808080" class="sourcecode" valign="top" align="left">
        <p>NEEDVALUE(x)</p>
      </td>
      <td width="68%" style="border-bottom-style: solid; border-bottom-color: #808080">use to verify that x is not zero</td>
    </tr>
    <tr>
      <td width="32%" style="border-bottom-style: solid; border-bottom-color: #808080" class="sourcecode" valign="top" align="left">NEEDVALUES(x,y)</td>
      <td width="68%" style="border-bottom-style: solid; border-bottom-color: #808080">use to verify that both x and y has values other than zero
        (just a short for using two NEEDVALUE)</td>
    </tr>
    <tr>
      <td width="32%" style="border-bottom-style: solid; border-bottom-color: #808080" class="sourcecode" valign="top" align="left">NEEDCLEAR(x)</td>
      <td width="68%" style="border-bottom-style: solid; border-bottom-color: #808080">use to verify that x is indeed zero and not some other
        value</td>
    </tr>
    <tr>
      <td width="32%" style="border-bottom-style: solid; border-bottom-color: #808080" class="sourcecode" valign="top" align="left">NEEDSAME(x,y)</td>
      <td width="68%" style="border-bottom-style: solid; border-bottom-color: #808080">use to verify that x and y are equal</td>
    </tr>
    <tr>
      <td width="32%" style="border-bottom-style: solid; border-bottom-color: #808080" class="sourcecode" valign="top" align="left">NEEDDIFF(x,y)</td>
      <td width="68%" style="border-bottom-style: solid; border-bottom-color: #808080">use to verify that x and y are not equal but different</td>
    </tr>
    <tr>
      <td width="32%" style="border-bottom-style: solid; border-bottom-color: #808080" class="sourcecode" valign="top" align="left">NEEDSTRING(x)</td>
      <td width="68%" style="border-bottom-style: solid; border-bottom-color: #808080">use to verify that x has a value and that the first
        character is not zero, ie an empty string is invalid</td>
    </tr>
    <tr>
      <td width="32%" style="border-bottom-style: solid; border-bottom-color: #808080" class="sourcecode" valign="top" align="left">NEEDLESS(x,y)</td>
      <td width="68%" style="border-bottom-style: solid; border-bottom-color: #808080">use to verify that x is less than y</td>
    </tr>
    <tr>
      <td width="32%" style="border-bottom-style: solid; border-bottom-color: #808080" class="sourcecode" valign="top" align="left">NEEDMORE(x,y)</td>
      <td width="68%" style="border-bottom-style: solid; border-bottom-color: #808080">use to verify that x is more than y</td>
    </tr>
    <tr>
      <td width="32%" style="border-bottom-style: solid; border-bottom-color: #808080" class="sourcecode" valign="top" align="left">DEBUGOUT(x)</td>
      <td width="68%" style="border-bottom-style: solid; border-bottom-color: #808080">use to output a custom string x</td>
    </tr>
    <tr>
      <td width="32%" style="border-bottom-style: solid; border-bottom-color: #808080" class="sourcecode" valign="top" align="left">DEBUGOUTR(x)</td>
      <td width="68%" style="border-bottom-style: solid; border-bottom-color: #808080">ust
        to output a custom string resource</td>
    </tr>
    <tr>
      <td width="32%" style="border-bottom-style: solid; border-bottom-color: #808080" class="sourcecode" valign="top" align="left">REPORTWIN32ERROR(x)</td>
      <td width="68%" style="border-bottom-style: solid; border-bottom-color: #808080">use to output a report of the Win32 standard error code x</td>
    </tr>
    <tr>
      <td width="32%" style="border-bottom-style: solid; border-bottom-color: #808080" class="sourcecode" valign="top" align="left">REPORTLASTWIN32ERROR</td>
      <td width="68%" style="border-bottom-style: solid; border-bottom-color: #808080">use to output a report of the last Win32 error (no need to
        supply a code)</td>
    </tr>
    <tr>
      <td width="32%" style="border-bottom-style: solid; border-bottom-color: #808080" class="sourcecode" valign="top" align="left">REPORTDIRECTDRAWERROR(x)</td>
      <td width="68%" style="border-bottom-style: solid; border-bottom-color: #808080">use to output a report of the DirectDraw error code x</td>
    </tr>
    <tr>
      <td width="32%" style="border-bottom-style: solid; border-bottom-color: #808080" class="sourcecode" valign="top" align="left">REPORTDIRECTINPUTERROR(x)</td>
      <td width="68%" style="border-bottom-style: solid; border-bottom-color: #808080">use to output a report of the DirectInput error code x</td>
    </tr>
  </tbody>
</table>
            </center>
          </div>
          <p><b>Functions</b></p>
          <div align="center">
            <center>
            <table border="0" cellPadding="0" cellSpacing="0" style="border-bottom-style: none; border-bottom-width: medium" width="615">
                <tr>
                  <td style="border-bottom: medium solid rgb(128,128,128)" width="159" valign="top" align="left">
                    <p class="sourcecode">jeDebug::StringOutF</p>
                  </td>
                  <td style="border-bottom: medium solid rgb(128,128,128)" width="456">
<p>Output a string using
printf formatting style.</p>
                  </td>
                </tr>
            </table>
            </center>
          </div>
        </td>
      </tr>
      <tr>
        <td><font size="4"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font></td>
      </tr>
      <tr>
        <td background="../../images/blubs2.jpg"><font size="4"><strong>jeDebug::StringOutF()</strong></font></td>
      </tr>
      <tr>
        <td background="../../images/blubs1.jpg">
          <p class="sourcecode">static void StringOutF(const char *source,
          unsigned long line, const char *string, ...);</p>
          <p class="Codeing"><b>Return Value</b></p>
          <div align="center">
            <table border="0" cellPadding="0" cellSpacing="0" style="border-bottom-style: none; border-bottom-width: medium" width="615">
                <tr>
                  <td style="border-bottom: medium solid rgb(128,128,128)" width="159" valign="top" align="left">
                    <p class="sourcecode">None</p>
                  </td>
                  <td style="border-bottom: medium solid rgb(128,128,128)" width="456">
                  </td>
                </tr>
            </table>
          </div>
          <p class="Codeing"><strong>Arguments</strong></p>
          <div align="center">
            <table border="0" cellPadding="0" cellSpacing="0" style="border-bottom-style: none; border-bottom-width: medium" width="615">
                <tr>
                  <td style="border-bottom: medium solid rgb(128,128,128)" width="159" valign="top" align="left" class="sourcecode">
                    <p class="sourcecode">source</p>
                  </td>
                  <td style="border-bottom: medium solid rgb(128,128,128)" width="456">
Source Code File
                  </td>
                </tr>
                <tr>
                  <td style="border-bottom: medium solid rgb(128,128,128)" width="159" valign="top" align="left" class="sourcecode">
                    <p class="sourcecode">line
                  </td>
                  <td style="border-bottom: medium solid rgb(128,128,128)" width="456">
Source Code Line
                  </td>
                </tr>
                <tr>
                  <td style="border-bottom: medium solid rgb(128,128,128)" width="159" valign="top" align="left" class="sourcecode">
                    string
                  </td>
                  <td style="border-bottom: medium solid rgb(128,128,128)" width="456">
printf formatted string
                  </td>
                </tr>
                <tr>
                  <td style="border-bottom: medium solid rgb(128,128,128)" width="159" valign="top" align="left" class="sourcecode">
                    ...
                  </td>
                  <td style="border-bottom: medium solid rgb(128,128,128)" width="456">
Optional arguments
                  </td>
                </tr>
            </table>
          </div>
          <p><strong>Remarks<br>
          </strong>Output a string using
printf formatting style, however I have not yet found a way to create a handy
macro for it, so you'll have to do it like the example shows you.</p>
          <p><strong>Example
          </strong></p>
<p class="sourcecode">#ifdef JESYS_DEBUG<br>
&nbsp;&nbsp;&nbsp; jeDebug::StringOutF(__FILE__,__LINE__,</p>
<p class="sourcecode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&quot;the coordinates
are (%d,%d)&quot;,coords.x,coords.y);<br>
#endif</p>
        </td>
      </tr>
      <tr>
        <td><font size="4"><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong></font></td>
      </tr>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  </center>
</div>

<font face="book antiqua, times new roman, times">
</font>

</body>

</html>
