SpeedySCM: Terminating Services, Quickly Starting Multiple Services

SpeedySCM is an improvement on the NT Service Control Manager.
Even though I've seen two other service control managers posted 
at CodeGuru (called "Services" and "ServiceInstaller"), I believe
this program has a couple of interesting features:

1. Mulitple selection
   SpeedySCM allows you to start, pause, stop, and continue
   multiple services with a single click.

2. Terminate
   This allows you to TerminateProcess a crashed service.
   You no longer have to start the Visual Studio debugger
   and attach it; a single click will do.  Terminating groups
   of services is also allowed.

3. Continuous updates
   SpeedySCM keeps track of a service until it has
   completed the control action.  This is done for multiple 
   services at the same time.  If an error occurs, it is
   displayed in a list; no annoying messageboxes pop up.

4. Speed
   Compared to the native SCM, or the other programs I've seen 
   at CodeGuru, this program is really fast.

5. Multithreading
   Service controls are performed in a separate thread, 
   so you never have to wait for one action to finish before 
   you can start the next.

6. Network enabled
   You can control services over the network (although
   the 'terminate' feature works only on the local PC.)

SpeedySCM is really useful to me because I can debug
services faster.  Especially dealing with crashed services
has become easier (Visual Studio takes a while to start up!)
Also, if you have a large project with 20 dependant services,
you can stop them all at once.  Compared to the native SCM's
stop - close dialog - stop close dialog - etc....  this is a 
pleasant feature.

The full source code is included.

I hope you will consider this program for inclusion on CodeGuru
and am looking forward to your comments.

Greetings,
Wessel (wtroost@dds.nl)
