<HTML>
<HEAD>
<TITLE>WFC Coding Guidelines</TITLE>
</HEAD>
<BODY>
<CENTER><H1>Win32 Foundation Classes Coding Guidelines</H1></CENTER><HR>

<H1>Software Development In General</H1>

<H2>Never, Never, Never Believe What Microsoft Says</H2>
<P>
Microsoft is chasing a whole bunch of rabbits at the same time.
They don't deliberately set out to screw you up but they just
can't seem to help it.

<H2>Always, Always, Always Believe What Microsoft Does</H2>
<UL>
<LI>We have no choice.
<LI>Microsoft usually announces APIs/technology way too soon.
It may sound like a good idea at the time but they will turn
on a dime to meet a new goal leaving you holding the bag
(and missing deadlines).
</UL>

<H2>Never Completely Design a Program Before You Start Coding</H2>

<UL>

<LI>I call this &quot;rocket style&quot; development. You aim it,
fire it and hope it hits the target. Tiny little miscalculations
at launch will result in the rocket being off by miles.
Use an iterative approach
instead (kinda like a cruise missle). Design a little, code a
little, deliver a little, over and over again. Believe it or not,
this results in better components and a product that the users
need. Only the simplest problems in the world lend themselves
to pre-designing. Give your customers frequent, tangible, working
results. When customers see what your perception of reality is
they can correct you (like a cruise missile making course corrections
when it drifts off course).

<LI>Create your object model then implement that model but don't try
to create a one-to-one mapping of your model to source code. Such detail
in an object model hides the intentions of the model. A relationship
between objects may result in several methods when coded in C++. Why
cloud the model with these details?  Keep the model and the implementation
of that model (in whatever programming language you wish) separate. I use
<A HREF="http://www.oi.com/">Peter Coad</A>'s object methodology. The
thing I like most about his method is it allows me to communicate
with my customers in a language the customer understands.

<LI>Software development, despite all the snake-oil salesmen and
over-educated OOPsters, is nothing more than yet another application of
<A HREF="http://www.mib.uga.edu/Project/SciMethod.html">The Scientific Method</A>.
Remember when you were in the fifth grade? If not, here's a synopsis of the
<A NAME="ScientificMethod">Scientific Method</A>:
<OL>
<LI>Observe
<LI>Define
<LI>Hypothesize
<LI>Experiment
<LI>Interpret Results
<LI>Publish Findings
<LI>Go to step 1.
</OL>
Seems so simple doesn't it? Software development is just another type
of problem to be solved. Here's how the steps map to the software
development process:

<DL COMPACT>

<DT><B>Observe</B><DD>Someone thinks we need software to solve a problem.

<DT><B>Define</B><DD>Gather the requirements. Create your scenarios that
describe the specific problems you are going to solve.

<DT><B>Hypothesize</B><DD>Develop the object model.

<DT><B>Experiment</B><DD>Implement the object model to see if it really works.
It probably won't but that's why we implement them.

<DT><B>Interpret Results</B><DD>When the model breaks at implementation time,
figure out why. Is it a paradigm problem? Is it details that were left
out of the model?

<DT><B>Publish Findings</B><DD>This is communication, plain and simple. If you 
don't publish your results, other programmers
can't reuse the software you've written. The Web is a great way to do this.
Lessons learned in this project can be used in others. 

<DT><B>Go to step 1</B><DD>Iterate! Go through the process over
and over again until you get it right.

</DL>

</UL>

<H2>Code Ain't Art</H2>

<UL>

<LI>Code should be easy to understand. If a programmer writes
code that you can't understand, fire them. You'll save money in
the long run. Source code is a method of communicating <I>ideas</I>
from one human to another.

<LI>You should not have to be at the same level of technical expertise
as the original author. Part of being a good programmer is the ability
to express complex situations in terms anyone can understand. Sticking
with the art theme, you shouldn't have to be painter to recogize the 
<A HREF="http://mistral.culture.fr/louvre/anglais/musee/collec/monna.htm">Mona Lisa</A>.
The more you know about art (i.e. more technically astute) the deeper your
appreciation of artwork.

</UL>

<H2>Choose To Live</H2>

<UL>

<LI>Never use <I>structured</I> exception handling unless you are forced to.
<I>Structured</I> exception handling is for lazy programmers and leads to
rockets blowing up shortly after launch (witness the recent Ariane 5
destruction because Ada threw an exception that no one caught).
If something bad happens,
make a note of it and return an &quot;an-error-happened&quot;
code to the caller.

<LI>Use exception handling. Seems like a contradiction doesn't it?
Exception handling is a wonderful thing. <I>Structured</I> is a
demon from hell waiting to snatch your soul. The difference between
the two is who handles the exception. In <I>structured</I> exception
handling, you throw an exception and hope someone (in your call stack)
handles it. The problem with this approach is someone invariably doesn't
handle it and your software dies. Plain old exception handling handles
the exception at the lowest level and communicates to the caller that
something bad happened (usually by setting an <B>errno</B>-type variable
and returning FALSE).

<LI><B>Every function fails, expect it.</B>

</UL>

<H2>Rarely Abbreviate</H2>

<UL>

<LI>Source code should read like a book. Your manager should be
able to pick it up and understand what it is doing. Yes, that
means you have to spell things out. Programmers that complain
about &quot;all that typing&quot; are short sighted. The time
it takes to type in source code is but a blink of an eye compared
with the life cycle of a program. The time you &quot;saved&quot;
by not typing all those characters is costing you dearly when
you have to go back and modify the code. I actually had a programmer
tell me with a straight face that the length of his variable names
was inversely proportional to the scope of the variable. In lay
terms, if a variable is used all over the place then it will have
a short name, if it is used in only <i>one</i> place then it will have a
long name.

</UL>

<H2>Trust No One</H2>

<UL>

<LI>Never have a &quot;Debug build&quot; and a &quot;Retail build.&quot;
Developing this way leads to products that are susceptible to
&quot;random&quot; errors. Do parameter checking on all public
functions. If a function is going to be reused then it has to
be bullet proof. If you're given a pointer, check it for validity
before dereferencing it.

</UL>

<HR>

<H1>C++ Coding Conventions</H1>

<H2>Don't overload operators</H2>

One of the neat things about C++ is the ability to redefine what
operators mean. Like most power, it corrupts those who use it.
When you must define operators for your classes, <i>keep it simple</i>.
For example, the assignment operator (=).

<P>

Remember, source code is supposed to communicate ideas from one
human to the next. If you redefine lots of operators then the next
guy to come along and use your code will not know what is going on.

<P>

Also, don't put any logic into operator implementations.
Have them call existing member methods. For
example, the assignment operator (=) should call Copy().
This keeps functionality in one place instead of many. You
can overload this one function in a child class and not have
to worry about all the other entry points being covered.

<H2>In General</H2>

<HR>
<I><B>What:</B></I> Don't use friend.<BR>
<I><B>Why:</B></I> This stems from my object-purist attitude. Friends break the rules
of object oriented design.

<P>

<HR>
<I><B>What:</B></I> Initialize variables when they are declared. When memory is freed, set
the pointer to NULL.<BR>
<I><B>Why:</B></I> Having variables in a known state greatly reduces the
chance for bugs. Invalidating pointers after freeing the memory they
point to greatly eases the identification of problems. There's nothing
trickier than tracking down an errant pointer.<BR>
<I><B>Example:</B></I><BR>
<PRE><CODE>// Bad Example

void some_function( int x_coordinate )
{
   char * buffer;

   if ( x_coordinate &gt; 100 )
   {
      buffer = new char[ 1024 ];
   }
   else if ( x_coordinate &lt; 100 )
   {
      buffer = new char[ 513 ];
   }

   if ( buffer != NULL )
   {
      delete buffer; // If x_coordinate was equal to 100, BLAMO!
   }
}

// Good Example

void some_function( int x_coordinate )
{
   char * buffer = NULL;

   if ( x_coordinate &gt; 100 )
   {
      buffer = new char[ 1024 ];
   }
   else if ( x_coordinate &lt; 100 )
   {
      buffer = new char[ 513 ];
   }

   if ( buffer != NULL )
   {
      delete buffer;
   }
}</CODE></PRE>

<HR>
<I><B>What:</B></I> Never rely on defaults.<BR>
<I><B>Why:</B></I> Defaults change. Never <I>assume</I> <B>void</B> as an argument list or return
type for a function. Never <I>assume</I> class members are private.<BR>
<I><B>Example:</B></I><BR>
<PRE><CODE>// Bad Example
class string
{
   int m_Length;

   public:

      string();
      int GetLength();
};

// Good Example

class CString
{
   private:

      int m_Length;

   public:

     CString();
     int GetLength( void );
};</CODE></PRE>

<HR>

<I><B>What:</B></I> Do one job in one place.<BR>
<I><B>Why:</B></I> This is one of my pet peeves. Implement functionality in one place
then have all other entry points to this functionality call the one
that implements it. Copying of objects is a good example. There are
three times when you want to copy the contents of one object into
another:
<OL>
<LI>Copy Constructor
<LI>Copy Method
<LI>Assignment operator
</OL>
Instead of implementing the copy in three places, do it in one and
have the others call it. You should have an = operator for every 
class that has a copy constructor.<BR>
<I><B>Example:</B></I>
<PRE><CODE>// Bad Example

class CMyValue
{
   protected:

      int m_Value;

   public:

      CMyValue() { m_Value = 0; };
      CMyValue( const CMyValue&amp; source ) { m_Value = source.m_Value; };
     ~CMyValue() { m_Value = 0; };

      void Copy( const CMyValue&amp; source ) { m_Value = source.m_Value; };
      void SetValue( int new_value ) { m_Value = new_value; };
      CMyValue& operator=( const CMyValue&amp; source ) { m_Value = source.Value; };
};

// Good Example

class CMyValue
{
   protected:

      int m_Value;

   public:

      CMyValue() { SetValue( 0 ); };
      CMyValue( const CMyValue&amp; source ) { Copy( source ); };
     ~CMyValue() { SetValue( 0 ); };

      void Copy( const CMyValue&amp; source ) { SetValue( source.m_Value ); };
      void SetValue( int new_value ) { m_Value = new_value; };
      CMyValue& operator=( const CMyValue&amp; source ) { Copy( source ); };
};</CODE></PRE>

<H2>Naming Conventions</H2>

<UL>

<LI><B>In General</B><BR>

<I><B>What:</B></I> Never abbreviate. Always spell out the entire word in variable/function names.<BR>
<I><B>Why:</B></I> Source code is meant to be read by people. Most programmers think source code
is for compilers. That is wrong. Source code is a medium by which humans communicate with
compilers to produce executables. Compilers don't understand the ideas being communicated
in source code, humans do. Therefore, source code should require as few brain cells as
possible to communicate those ideas from human to human. Humans should not waste time
trying to decipher another human's abbreviations.<BR>
<I><B>Example:</B></I><BR>
<PRE><CODE>// Bad Example
struct _me
{
   int ec;
   int cbec;
};

// Good Example
struct _MemoryError
{
   int error_code;
   int number_of_bytes_that_caused_the_error;
};</CODE></PRE>

<LI><B>Class Names</B><BR>

<I><B>What:</B></I> Class names should begin with a capital <B>C</B> and have capital letters
separating words.<BR>
<I><B>Why:</B></I> This follows Microsoft's convention (one of the few I agree with). 
It will let the reader know they are looking at a class (as opposed to a structure).<BR>
<I><B>Example:</B></I><BR>
<PRE><CODE>// Bad Example
class string { void copy(); };

// Good Example

class CString
{
   public:

      void Copy( void );
};</CODE></PRE>

<LI><B>Variable Names</B><BR>

<UL>

<LI><B>Class Members</B><BR>

<B><I>What:</I></B> Public member methods and variables should have capital separating words.
Private or protected should be prepended with the &quot;m_&quot; wart.<BR>
<B><I>Why:</I></B> It immediately notifies the reader that there's something different
about this variable. The &quot;m_&quot; wart lets the reader know they are dealing 
with a special variable/function. It reduces confusion when trying to review code.<P>
<I><B>Example:</B></I><BR>
<PRE><CODE>// Bad Example
class string{ 
protected:
getbuffer();
public:
allocatebuffer();
};

// Good example

class CString
{
   protected:

      void m_GetBuffer( void );

   public:

      void AllocateBuffer( void );
};</CODE></PRE><BR>

<LI><B>Local Variables</B><BR>

<I><B>What:</B></I> Local variables will consist of all lower case letters, words separated
by underscores.<BR>
<I><B>Why:</B></I> A slightly different coding style will let the programmer know which
variables belong to a function and which ones belong to a class.<BR>
<I><B>Example:</B></I><BR>
<PRE><CODE>// Class
class CString
{
   public:

      int BufferSize;

      int GetBufferPages( void ) const;
};

//Bad Example
int CString::GetBufferPages( void ) const
{
   int BufferPages = BufferSize / 4096;
   return( BufferPages );
}

// Good Example
int CString::GetBufferPages( void ) const
{
   int number_of_buffer_pages = BufferSize / 4096;
   return( number_of_buffer_pages );
}</CODE></PRE><BR>

<LI><B>Global Variables</B><BR>
<I><B>What:</B></I> Global variables should be avoided. But when they can't their names
will consist of mixed case names with capital letters separating words. They will
also be preceeded with the &quot;g_&quot; wart.<BR>
<I><B>Why:</B></I> The &quot;g_&quot; let's the reader know there's something special
about this variable.<BR>
<I><B>Example:</B></I><BR>
<PRE><CODE>// Bad Example
int ReferenceCount;

// Good Example
int g_ReferenceCount;</CODE></PRE><BR>

<LI><B>Static Variables</B><BR>

<I><B>What:</B></I> Static variables will have the first word of their variable
name be &quot;static&quot; and capitalized appropriately.<BR>
<I><B>Why:</B></I> Statics can get you in trouble. There's a valid need for
them but we want the reader to always be cognizant of the static property
of the variable.<BR>
<I><B>Example:</B></I><BR>
<PRE><CODE>// Bad Example

class Zipity
{
   protected:

      static int m_Dodah;
};

void dump( void )
{
   static int number_of_times_i_have_been_called;
}

// Good Example

class Zipity
{
   protected:

      static int m_StaticDodah;
};

void dump( void )
{
   static int static_number_of_times_i_have_been_called;
}</CODE></PRE><BR>

</UL>

<LI><B>A Summary Of Warts</B><BR>

Warts are those little things on variable names that aren't words.
Hungarian notation (that Microsoft uses) is the most hideous form of
warts known. In WFC, I've tried to minimize the confusion a wart can cause.
The goal of my warting style is to give the reader a little more
information than the words provide. In novels, authors can always
separate their sentences with &quot;He said&quot or &quot;She said&quot;
to let you know who is talking. As software authors, we are at the mercy
of the programming language.

</UL>

<H2>Coding Considerations</H2>

<UL>

<LI><B>Choose to live</B><BR>
If you have a choice between life and death, choose life.
Never assume that a pointer is valid. If you are passed a pointer as a parameter,
you should use exception handling to catch invalid pointers. Don't forget
that arrays are pointers too. Always assume the value of a pointer parameter
is the result of a <B>rand</B>() function call.
<PRE><CODE>class Dumper
{
   protected:

      DWORD m_ErrorCode;

   public:

      BOOL Dump( CSomeObject * object_p );
};

// Bad Example

BOOL CDumper::Dump( CSomeObject * object_p )
{
   object_p-&gt;Dump( afxDump );
   return( TRUE );
}

// Good Example

BOOL CDumper::Dump( CSomeObject * object_p )
{
   // We were passed a pointer, don't trust it

   try
   {
      object_p-&gt;Dump( object_p );
      return( TRUE );
   }
   catch( ... ) // ... means catch all exceptions
   {
      m_ErrorCode = EXCEPTION_WAS_THROWN;
      return( FALSE );
   }
}</CODE></PRE>

</UL>

</UL>

</UL>

<A HREF="http://ourworld.compuserve.com/homepages/Sam_Blackburn" >Return to Sam's Home Page</A>

</BODY>

</HTML>
