<HTML>
<!-- $Revision: 13 $ -->
<HEAD>
<TITLE>Sam Blackburn's Home Page</TITLE>
<META name="keywords" content="WFC, MFC extension library, freeware class library, Win32, push technology, Extensible Markup Language, C++ source code, GPS">
<META name="description" content="My Freeware C++ Class Libraries">
</HEAD>
<BODY>
<H1><CENTER>Sam Blackburn's Home Page</CENTER></H1><HR><P>
I'm just a simple little NT programmer. Most of the work I do
is remote controlling equipment in real time. I started out using
Windows 3.0. Then came 3.1 and then NT. I started using NT but
unfortunately, Microsoft didn't. I started using MFC but unfortunately,
Microsoft didn't (and <I><B>still</B></I> doesn't) put any real
support for NT into MFC so I wrote a bunch of C++ classes to make
my life easier. Like all class libraries, mine grew. Now I'm giving
it away, I call it Win32 Foundation Classes.<P>
<A HREF="wfc.htm">Win32 Foundation Classes</A>
(Last updated 1999-01-09)<P>
Here's a bunch of C++ classes that parse data coming from GPS receivers
(as well as from most marine electronics): 
<A HREF="nmea0183.htm">NMEA0183</A>
(Last updated 1998-10-11)<P>
Here's C++ code that calculates the distance between two points on the Earth:
<A HREF="gfc.htm">Geodesy Foundation Classes</A>
(Last updated 1998-10-01)<P>
My E-Mail address is:<ADDRESS>sam_blackburn@pobox.com</ADDRESS>
</BODY>
</HTML>
