<HTML>
<!-- $Revision: 1 $ -->
<BODY>
PAX is distributed with NT. It is the POSIX equivalent of the Unix (<B><I>YECH!</B></I>)
tar command. I've gotten a lot of e-mail about why I use pax instead of zip (WinZip).
The reason is <B>SIZE</B>. The WinZip distribution of WFC is 50% larger than the 
PAX->ZIP version. I've only got 1MB of storage space on this server so pax stays. 
WinZip will read tar files. Refer to the on-line help to learn how to extract a pax 
file. The Reader's Digest version of the instructions are as follows:<P>
1. unzip wfc.zip<BR>2. pax -r &lt;wfc.tar
</BODY>
</HTML>
