<HTML>

<HEAD>
<!-- $Revision: 1 $ -->
<TITLE>WFC Technical Notes</TITLE>
</HEAD>

<BODY>

<H1>WFC Technical Notes</H1>
$Revision: 1 $ Last Modified $Date: 9/21/98 7:58a $<BR><HR><P>

These are documents that explain my intentions when creating
Win32 Foundation Classes (WFC).
They give the reasons why things are the way they are in WFC.

<UL>
<LI><A HREF="WTN001.htm" TARGET="Explain">1 - Library Overview</A>
<LI><A HREF="WTN002.htm" TARGET="Explain">2 - Installing WFC</A>
<LI><A HREF="WTN003.htm" TARGET="Explain">3 - Generating HTML Documentation</A>
</UL>

</BODY>

</HTML>
