<HTML>
<!-- $Revision: 3 $ -->
<HEAD>
<TITLE>The Beginnings of Time</TITLE>
</HEAD>
<BODY>
<H1><CENTER>The Beginnings of Time</CENTER></H1>
One of the areas of computing that I find amusing is time. It seems every
operating system or API group has its own unique way of representing dates
and times.<P>
<table>
<th>Source<th>Beginning<th>Increment<th>Data Type<tr>
<td>Unix<td>Midnight, January 1, 1970<td>1 second<td>long<tr>
<td>Microsoft OLE<td>Midnight, December 30, 1899<td>1 whole day<td>float<tr>
<td>Microsoft NTFS File Times<td>Midnight, January 1, 1601<td>100 nanosecond<td>64-bit int<tr>
<td>GPS<td>Midnight, January 6, 1980<td>Weeks and seconds<td>Two integers<tr>
<td>Modified Julian Date (Astrophysics)<td>Midnight, November 17, 1858<td>1 whole day<td>float<tr>
</table>
If you have more beginnings of time, please e-mail them to me.
<ADDRESS>sblackbu@erols.com</ADDRESS>
</BODY>
</HTML>
