<HTML><HEAD><TITLE>WFC - Win32 Foundation Classes</TITLE></HEAD>
<!-- $Revision: 17 $ -->
<BODY><H1><CENTER>WFC - Win32 Foundation Classes</CENTER></H1>
<CENTER><B>This is Release 38 1999-01-09</B></CENTER>
<CENTER>There have been
<IMG SRC="http://counter.digits.com/wc?-d&6&wfc" ALIGN=absmiddle WIDTH=90 HEIGHT=20 BORDER=0>
hits on this page since 1996-01-19.</CENTER>
<CENTER>
Click <A HREF="wfc.zip">here</A>
or <A HREF="http://www.erols.com/sblackbu/WFC.ZIP">here</A> to
download the latest version of WFC.
<A HREF="homepage.htm" TARGET="_parent">
Return to Sam's Home Page</A></CENTER></BODY></HTML>
