<HTML>

<HEAD>
<TITLE>WFC - Technical Note 4 - Using SourceSafe with Visual C++</TITLE>
</HEAD>

<BODY>

<H1>WFC Technical Note 4 - Using SourceSafe with Visual C++</H1>
$Revision: 1 $ Last Modified $Date: 1/09/99 2:27p $<BR><HR>

<H2>Introduction</H2>

Microsoft is always trying to integrate things together.
To that end, the integrated SourceSafe into Developer's
Studio. Like most things Microsoft, it is a wonderful
idea but a sucky implementation.

<H2>Children At Work</H2>

When Microsoft integrated SourceSafe into Developer's Studio,
they put too much intimate information into your workspaces
(.DSW files). The child that did the integration work put
the SourceSafe project name, data directory and local working
folder names into the Visual C++ project workspace. This was
very stupid. Well, it could have been simple ignorance but since
it made it all the way through Microsoft's QA, it is probably
stupidity. Why is putting all of this information into the 
workspace bad? The problem is when you use SourceSafe to modify
project settings. For example, you create a project in Visual C++
and check it into SourceSafe. Another developer on another machine
(OK, this is an advanced concept in programming, multiple programmers
on one project!!!!) sets his SourceSafe working folder

<H2>Magical Reappearing Settings</H2>
OPT file. This little gem is an OLE compound document.

<P>
<HR>
<A HREF="mailto:wfc@pobox.com">Samuel R. Blackburn</A>
</BODY>

</HTML>
