<HTML>

<HEAD>
<TITLE>WFC - Technical Note 001 - Library Overview</TITLE>
</HEAD>
<BODY>

<H1>WFC Technical Note 001 - Library Overview</H1>
$Revision: 1 $ Last Modified $Date: 9/21/98 7:58a $<BR><HR>

<H2>Introduction</H2>

Win32 Foundation Classes (WFC) is a library of C++ classes
that extend Microsoft Foundation Classes (MFC) to do NT 
specific things. Microsoft has chosen to focus their efforts
on making MFC do pretty GUI things rather that application
development things. MFC views the world through GUI colored
glasses. There's no real support for doing any sort of
interesting application in MFC. Oh sure, there's database
support but that is GUI-slanted (assumes the application 
will present the database in a GUI).

<H2>Peaceful Coexistence</H2>

My strategy in building applications is to divide the problem
into two domains, Engine and Interface. The Engine is what does
what the application is supposed to do.

<P>
<HR>

<A HREF="mailto:wfc@pobox.com">Samuel R. Blackburn</A>

</BODY>

</HTML>
