Some people say less is more, No. More is more, and too much is never enough.
Don't be humble, you're not that great.
A woman's heart is a deep ocean of secrets.
Too much of everything is just enough.
Tonight you're a star, and I'm the big dipper.
Live for Love, for without Love you don't live.
It's hard for me to say what's right, when all I wanna do is wrong.
The first duty of love is to listen.
Dream as if you'll live forever. Live as if you'll die today.
Courage is not the absence of fear, but rather the judgement that something else is more important than fear.
Live life 2 the max, it's over before you noticed.
The only way to get rid of a temptation is to yield to it.
Don't count the days, make the days count. 
Don't hate yourself in the morning, sleep until noon.
Hey superman where are you now, when everything is going wrong somehow ?
Fear knocked at the door. Faith answered and no one was there.
Don't cry because it's over, smile because it happened.
If God had intended man to smoke, He would have set him on fire.
Do you worship fire or do you worship a dove ?
Very funny Scotty. Now beam down my clothes.
If everything is coming your way then you're in the wrong lane.
Love has reasons that reason knows nothing of.
A penny saved is ridiculous.
Why is the alphabet in that order? Is it because of that song?
Try to be the best of whatever you are, even if what you are is no good.
Anything is good and useful if it's made of chocolate.
You buttered your bread, now lie in it.
One man's theology is another man's belly laugh.
Reality is an obstacle to hallucination.
Do you dream in colors or do you discriminate ?
Don't let your mind wander, it's too little to be let out alone.
A man wrapped up in himself makes a very small package.
The average woman would rather have beauty than brains, because the average man can see better than he can think.
I'd love to go out with you, but the last time I went out, I never came back.
Beware of low-flying butterflies.
The two most common things in the universe are hydrogen and stupidity.
You cannot hurry up the growing of a plant by pulling the leaves.
The past is present in the future.
There is no greater waste as a waste of time.
distrust is a sign of weakness.
Letters and E-mails don't blush...
Fate shuffles the cards and we play with them.
The safest seat in a aeroplane is within the black box.
A crowd counts many heads but few brains.
As long as you do not move you can still choose any direction.
Today is the difference between yesterday and tomorrow.
If you got the words it does not mean you got the knowledge.
I wonder when we'll find the answer to all the april snow...
People are like clouds all unique...
-------------------------------------------------------------------------------
B-Original done by Patrick van Kessel

Don't delete or alter any of the text below the first dashed line !

You can add/delete/alter as much quotes as you like.
Edit the Mask.txt file to create your signature mask, if you want
to put a quote in use %$%


Please send your comment/suggestions to b-original@usa.net
Visit the B-original Homepage for the latest updates.

http://member.xoom.com/boriginal
-------------------------------------------------------------------------------